# ReMooD DeuTex Information File for producing remood.wad

# Data lumps
[lumps]
REMOOD
WADIDENT
VERSION
LICENSE
LICENSEC
__S_RMD
RMD_CB_D
RMD_CB_H
RMD_CR_D
RMD_CR_H
SBOAMMO1
SBOAMMO2
SBOAMMO3
SBOAMMO4
SBOAMMO5
SBOAMMO6
SBOAMMO8
SBOARMOR
SBOEMPTY
SBOFRAGS
SBOHEALT
RMD_PD2H
RMD_PH2D
RMD_CMPD
RMD_CMPH
TRANSFX1
WATERMAP
THINGS_H
THINGS.H ~ THINGS_H
__S_RMX
ENREMOOD
MI_DOOM2
MUSINFO
REMOODAT
RMD_UTTT
RSCRIPTS
S_SKREMD
XHAIRS
__E_RMX
__E_RMD

# pic_ts
[picts]
RMD_CB_D
RMD_CB_H
RMD_CR_D
RMD_CR_H
SBOAMMO1
SBOAMMO2
SBOAMMO3
SBOAMMO4
SBOAMMO5
SBOAMMO6
SBOAMMO8
SBOARMOR
SBOEMPTY
SBOFRAGS
SBOHEALT
CBLEFT
CBRIGHT
CONSBACK ~ RMD_CB_D

# Graphics
[graphics]
A_DMG1	0	0
A_DMG2	0	0
A_DMG3	0	0
BRDR_MM	0	0
BRDR_MT	0	0
CROSHAI1	4	4
CROSHAI2	0	0
CROSHAI3	0	0
M_SLIDEC	0	0
M_SLIDEL	0	0
M_SLIDEM	0	0
M_SLIDER	0	0
RANKINGS	0	0
STBR123	0	0
STBR124	0	0
STBR125	0	0
STBR126	0	0
STKEYS6	0	0
STKEYS7	0	0
STKEYS8	0	0
UFNA0300	0	0
UFNA0301	0	0
UFNA0302	0	0
UFNA0303	0	0
UFNA0306	0	0
UFNA030A	0	0
UFNA030C	0	0
UFNA0411	0	0
UFNA0413	0	0
UFNA0414	0	0
UFNA0416	0	0
UFNA0418	0	0
UFNA041B	0	0
UFNA041F	0	0
UFNA0424	0	0
UFNA0426	0	0
UFNA0427	0	0
UFNA042B	0	0
UFNA042C	0	0
UFNA042D	0	0
UFNA042E	0	0
UFNA042F	0	0
UFNA0428	0	0
UFNA0429	0	0
UFNAFFFD	0	0
UFNB0021	0	0
UFNB0022	0	0
UFNB0023	0	0
UFNB0024	0	0
UFNB0025	0	0
UFNB0026	0	0
UFNB0027	0	0
UFNB0028	0	0
UFNB0029	0	0
UFNB002A	0	0
UFNB002B	0	0
UFNB002C	0	0
UFNB002D	0	-5
UFNB002E	0	0
UFNB002F	0	0
UFNB0030	0	0
UFNB0031	0	0
UFNB0032	0	0
UFNB0033	0	0
UFNB0034	0	0
UFNB0035	0	0
UFNB0036	0	0
UFNB0037	0	0
UFNB0038	0	0
UFNB0039	0	0
UFNB003A	0	-2
UFNB003B	0	0
UFNB003C	0	0
UFNB003D	0	0
UFNB003E	0	0
UFNB003F	0	0
UFNB0040	0	0
UFNB0041	0	0
UFNB0042	0	0
UFNB0043	0	0
UFNB0044	0	0
UFNB0045	0	0
UFNB0046	0	0
UFNB0047	0	0
UFNB0048	0	0
UFNB0049	0	0
UFNB004A	0	0
UFNB004B	0	0
UFNB004C	0	0
UFNB004D	0	0
UFNB004E	0	0
UFNB004F	0	0
UFNB0050	0	0
UFNB0051	0	0
UFNB0052	0	0
UFNB0053	0	0
UFNB0054	0	0
UFNB0055	0	0
UFNB0056	0	0
UFNB0057	0	0
UFNB0058	0	0
UFNB0059	0	0
UFNB005A	0	0
UFNB0306	0	0
UFNB0411	0	0
UFNB0418	0	0
UFNB041B	0	0
UFNB041F	0	0
UFNB042C	0	0
UFNB042F	0	0
UFNB30AA	0	0
UFNB30C4	0	0
UFNB30D7	0	0
UFNB30E8	0	0
UFNB30F3	0	0
UFNBFFFD	0	0
UFNCFFFD	0	0
UFNDFFFD	0	0
UFNEFFFD	0	0
UFNFFFFD	0	0
UFNGFFFD	0	0
UFNJ002D	0	0
UFNJ002F	0	0
UFNJ0030	0	0
UFNJ0031	0	0
UFNJ0032	0	0
UFNJ0034	0	0
UFNJ0035	0	0
UFNJ0036	0	0
UFNJ0037	0	0
UFNJ0038	0	0
UFNJ0039	0	0
UFNJ003A	0	0
UFNJ0041	0	0
UFNJ0042	0	0
UFNJ0043	0	0
UFNJ0044	0	0
UFNJ0045	0	0
UFNJ0046	0	0
UFNJ0047	0	0
UFNJ0048	0	0
UFNJ0049	0	0
UFNJ004A	0	0
UFNJ004B	0	0
UFNJ004C	0	0
UFNJ004D	0	0
UFNJ004E	0	0
UFNJ004F	0	0
UFNJ0050	0	0
UFNJ0051	0	0
UFNJ0052	0	0
UFNJ0053	0	0
UFNJ0054	0	0
UFNJ0055	0	0
UFNJ0056	0	0
UFNJ0057	0	0
UFNJ0058	0	0
UFNJ0059	0	0
UFNJ005A	0	0
UFNJ005B	0	0
UFNJ005D	0	0
UFNJ0033	0	0
UFNJFFFD	0	0
UFNK0021	0	0
UFNK0022	0	0
UFNK0023	0	0
UFNK0024	0	0
UFNK0025	0	0
UFNK0026	0	0
UFNK0027	0	0
UFNK0028	0	0
UFNK0029	0	0
UFNK002A	0	0
UFNK002B	0	0
UFNK002C	0	0
UFNK002D	0	0
UFNK002E	0	0
UFNK002F	0	0
UFNK003A	0	0
UFNK003B	0	0
UFNK003C	0	0
UFNK003D	0	0
UFNK003E	0	0
UFNK003F	0	0
UFNK0040	0	0
UFNK0041	0	0
UFNK0042	0	0
UFNK0043	0	0
UFNK0044	0	0
UFNK0045	0	0
UFNK0046	0	0
UFNK0047	0	0
UFNK0048	0	0
UFNK0049	0	0
UFNK004A	0	0
UFNK004B	0	0
UFNK004C	0	0
UFNK004D	0	0
UFNK004E	0	0
UFNK004F	0	0
UFNK0050	0	0
UFNK0051	0	0
UFNK0052	0	0
UFNK0053	0	0
UFNK0054	0	0
UFNK0055	0	0
UFNK0056	0	0
UFNK0057	0	0
UFNK0058	0	0
UFNK0059	0	0
UFNK005A	0	0
UFNK005B	0	0
UFNK005C	0	0
UFNK005D	0	0
UFNK005E	0	0
UFNK005F	0	0
UFNK0079	0	0
UFNKFFFD	0	0
UFNR002A	0	0
UFNR002E	0	0
UFNR0030	0	0
UFNR0031	0	0
UFNR0032	0	0
UFNR0033	0	0
UFNR0034	0	0
UFNR0035	0	0
UFNR0036	0	0
UFNR0037	0	0
UFNR0038	0	0
UFNR0039	0	0
UFNR003A	0	0
UFNR0041	0	0
UFNR0042	0	0
UFNR0043	0	0
UFNR0044	0	0
UFNR0045	0	0
UFNR0046	0	0
UFNR0047	0	0
UFNR0048	0	0
UFNR0049	0	0
UFNR004A	0	0
UFNR004B	0	0
UFNR004C	0	0
UFNR004D	0	0
UFNR004E	0	0
UFNR004F	0	0
UFNR0050	0	0
UFNR0051	0	0
UFNR0052	0	0
UFNR0053	0	0
UFNR0054	0	0
UFNR0055	0	0
UFNR0056	0	0
UFNR0057	0	0
UFNR0058	0	0
UFNR0059	0	0
UFNR005A	0	0
UFNR005B	0	0
UFNR005C	0	0
UFNR00A9	0	0
UFNR2122	0	0
UFNR2591	0	0
UFNR2592	0	0
UFNR2593	0	0
UFNR2603	0	0
UFNR2669	0	0
UFNR266A	0	0
UFNR2690	0	0
UFNR2691	0	0
UFNRFFFD	0	0

# Sprites
[sprites]
TNT1A0	4	-3
BLUDA0	4	-3
BLUDB0	2	-3
SMOKA0	8	8
SMOKB0	8	7
SMOKC0	8	7
SMOKD0	7	6
SMOKE0	7	5
SPLAA0	6	2
SPLAB0	8	2
SPLAC0	11	3
FLAGA0	1	58
FLAGB0	1	58
FLAGC0	1	58
FLAGD0	1	58
FLAGE0	1	58
FLAGF0	1	58
FLAGG0	1	58
FLAGH0	1	58

# Sounds
[sounds]
DSFLOUSH
DSGLOOP
DPGLOOP
DSJUMP
DPJUMP
DSOUCH
DSSPLASH
DPSPLASH
DSLOTIME
DSSPAWNA
DSSPAWNB

# Flats
[flats]
-NOFLAT-
-TRFLAT-

[rawpics]
RMD_CMAP
RMD_TR10
RMD_TR20
RMD_TR30
RMD_TR40
RMD_TR50
RMD_TRFF
RMD_TRFR
TRANSFIR ~ RMD_TRFR
TRANSHI  ~ RMD_TR10
TRANSMED ~ RMD_TR50
TRANSMOR ~ RMD_TR20

