# ReMooD DeuTex Information File for producing remood.wad

# Data lumps
[lumps]
REMOOD
VERSION
LICENSE
LICENSEC
_GNUGPL_
____DATA
__S_RMD
__S_RMX
ANIMATED
D_WAITIN
ENREMOOD
MI_DOOM1
MI_DOOM2
MI_HERTC
MI_PLUT
MI_TNT
MUSINFO
REMOODAT
RMD_BOSS
RMD_BOTS
RMD_CMPD
RMD_CMPH
RMD_COMP
RMD_DEHS
RMD_EGLL
RMD_EGLM
RMD_EGSL
RMD_EGSM
RMD_LL_A
RMD_MENU
RMD_PD2H
RMD_PH2D
RMD_RULE
RMD_UTTT
TLSCRIPT
SNDINFO
S_SKREMD
SWITCHES
THINGS_H
THINGS.H ~ THINGS_H
TRANSFX1
WATERMAP
XHAIRS
S_RMDBAI ~ __S_RMX
BAI_RAND
E_RMDBAI ~ __S_RMX
__E_RMX
__E_RMD

# pic_ts
[picts]
RMD_CB_D
RMD_CB_H
RMD_CR_D
RMD_CR_H
RMD_LLOA
RMD_LLOB
SBOAMMO1
SBOAMMO2
SBOAMMO3
SBOAMMO4
SBOAMMO5
SBOAMMO6
SBOAMMO8
SBOAMMOA
SBOAMMOB
SBOAMMOC
SBOAMMOD
SBOARMOR
SBOARMWK
SBOARMMG
SBOEMPTY
SBOFRAGS
SBOHEALT
SBOHEALG
CBLEFT
CBRIGHT
CONSBACK ~ RMD_CB_D

# Graphics
[graphics]
MOUSECUR	0	0
A_DMG1	0	0
A_DMG2	0	0
A_DMG3	0	0
BRDR_MM	0	0
BRDR_MT	0	0
CROSHAI1	4	4
CROSHAI2	0	0
CROSHAI3	0	0
M_SLIDEC	0	0
M_SLIDEL	0	0
M_SLIDEM	0	0
M_SLIDER	0	0
RANKINGS	0	0
STBR123	0	0
STBR124	0	0
STBR125	0	0
STBR126	0	0
STKEYS6	0	0
STKEYS7	0	0
STKEYS8	0	0
RMD_UKEY	0	0
UFNA0300	0	0
UFNA0301	0	0
UFNA0302	0	0
UFNA0303	0	0
UFNA0306	0	0
UFNA030A	0	0
UFNA030C	0	0
UFNA0411	0	0
UFNA0413	0	0
UFNA0414	0	0
UFNA0416	0	0
UFNA0418	0	0
UFNA041B	0	0
UFNA041F	0	0
UFNA0424	0	0
UFNA0426	0	0
UFNA0427	0	0
UFNA042B	0	0
UFNA042C	0	0
UFNA042D	0	0
UFNA042E	0	0
UFNA042F	0	0
UFNA0428	0	0
UFNA0429	0	0
UFNAFFFD	0	0
UFNB0021	0	0
UFNB0022	0	0
UFNB0023	0	0
UFNB0024	0	1
UFNB0025	0	0
UFNB0026	0	0
UFNB0027	0	0
UFNB0028	0	0
UFNB0029	0	0
UFNB002A	0	0
UFNB002B	0	0
UFNB002C	0	0
UFNB002D	0	-5
UFNB002E	0	0
UFNB002F	0	0
UFNB0030	0	0
UFNB0031	0	0
UFNB0032	0	0
UFNB0033	0	0
UFNB0034	0	0
UFNB0035	0	0
UFNB0036	0	0
UFNB0037	0	0
UFNB0038	0	0
UFNB0039	0	0
UFNB003A	0	-2
UFNB003B	0	0
UFNB003C	0	0
UFNB003D	0	0
UFNB003E	0	0
UFNB003F	0	0
UFNB0040	0	0
UFNB0041	0	0
UFNB0042	0	0
UFNB0043	0	0
UFNB0044	0	0
UFNB0045	0	0
UFNB0046	0	0
UFNB0047	0	0
UFNB0048	0	0
UFNB0049	0	0
UFNB004A	0	0
UFNB004B	0	0
UFNB004C	0	0
UFNB004D	0	0
UFNB004E	0	0
UFNB004F	0	0
UFNB0050	0	0
UFNB0051	0	0
UFNB0052	0	0
UFNB0053	0	0
UFNB0054	0	0
UFNB0055	0	0
UFNB0056	0	0
UFNB0057	0	0
UFNB0058	0	0
UFNB0059	0	0
UFNB005A	0	0
UFNB0306	0	0
UFNB0411	0	0
UFNB0418	0	0
UFNB041B	0	0
UFNB041F	0	0
UFNB042C	0	0
UFNB042F	0	0
UFNB30AA	0	0
UFNB30C4	0	0
UFNB30D7	0	0
UFNB30E8	0	0
UFNB30F3	0	0
UFNBFFFD	0	0
+UFNC005F	0	-6
+UFNCFFFD	0	0
+UFNDFFFD	0	0
UFNEFFFD	0	0
UFNFFFFD	0	0
UFNGFFFD	0	0
UFNJ002D	0	0
UFNJ002F	0	0
UFNJ0030	0	0
UFNJ0031	0	0
UFNJ0032	0	0
UFNJ0034	0	0
UFNJ0035	0	0
UFNJ0036	0	0
UFNJ0037	0	0
UFNJ0038	0	0
UFNJ0039	0	0
UFNJ003A	0	0
UFNJ0041	0	0
UFNJ0042	0	0
UFNJ0043	0	0
UFNJ0044	0	0
UFNJ0045	0	0
UFNJ0046	0	0
UFNJ0047	0	0
UFNJ0048	0	0
UFNJ0049	0	0
UFNJ004A	0	0
UFNJ004B	0	0
UFNJ004C	0	0
UFNJ004D	0	0
UFNJ004E	0	0
UFNJ004F	0	0
UFNJ0050	0	0
UFNJ0051	0	0
UFNJ0052	0	0
UFNJ0053	0	0
UFNJ0054	0	0
UFNJ0055	0	0
UFNJ0056	0	0
UFNJ0057	0	0
UFNJ0058	0	0
UFNJ0059	0	0
UFNJ005A	0	0
UFNJ005B	0	0
UFNJ005D	0	0
UFNJ0033	0	0
UFNJFFFD	0	0
UFNK0021	0	0
UFNK0022	0	0
UFNK0023	0	0
UFNK0024	0	0
UFNK0025	0	0
UFNK0026	0	0
UFNK0027	0	0
UFNK0028	0	0
UFNK0029	0	0
UFNK002A	0	0
UFNK002B	0	0
UFNK002C	0	0
UFNK002D	0	0
UFNK002E	0	0
UFNK002F	0	0
UFNK003A	0	0
UFNK003B	0	0
UFNK003C	0	0
UFNK003D	0	0
UFNK003E	0	0
UFNK003F	0	0
UFNK0040	0	0
UFNK0041	0	0
UFNK0042	0	0
UFNK0043	0	0
UFNK0044	0	0
UFNK0045	0	0
UFNK0046	0	0
UFNK0047	0	0
UFNK0048	0	0
UFNK0049	0	0
UFNK004A	0	0
UFNK004B	0	0
UFNK004C	0	0
UFNK004D	0	0
UFNK004E	0	0
UFNK004F	0	0
UFNK0050	0	0
UFNK0051	0	0
UFNK0052	0	0
UFNK0053	0	0
UFNK0054	0	0
UFNK0055	0	0
UFNK0056	0	0
UFNK0057	0	0
UFNK0058	0	0
UFNK0059	0	0
UFNK005A	0	0
UFNK005B	0	0
UFNK005C	0	0
UFNK005D	0	0
UFNK005E	0	0
UFNK005F	0	0
UFNK007C	0	0
UFNKFFFD	0	0
UFNR0021	0	0
UFNR0022	0	0
UFNR0023	0	0
UFNR0024	0	0
UFNR0025	0	0
UFNR0026	0	0
UFNR0027	0	0
UFNR0028	0	0
UFNR0029	0	0
UFNR002A	0	0
UFNR002B	0	0
UFNR002C	0	0
UFNR002D	0	0
UFNR002E	0	0
UFNR002F	0	0
UFNR0030	0	0
UFNR0031	0	0
UFNR0032	0	0
UFNR0033	0	0
UFNR0034	0	0
UFNR0035	0	0
UFNR0036	0	0
UFNR0037	0	0
UFNR0038	0	0
UFNR0039	0	0
UFNR003A	0	0
UFNR003B	0	0
UFNR003C	0	0
UFNR003D	0	0
UFNR003E	0	0
UFNR003F	0	0
UFNR0040	0	0
UFNR0041	0	0
UFNR0042	0	0
UFNR0043	0	0
UFNR0044	0	0
UFNR0045	0	0
UFNR0046	0	0
UFNR0047	0	0
UFNR0048	0	0
UFNR0049	0	0
UFNR004A	0	0
UFNR004B	0	0
UFNR004C	0	0
UFNR004D	0	0
UFNR004E	0	0
UFNR004F	0	0
UFNR0050	0	0
UFNR0051	0	0
UFNR0052	0	0
UFNR0053	0	0
UFNR0054	0	0
UFNR0055	0	0
UFNR0056	0	0
UFNR0057	0	0
UFNR0058	0	0
UFNR0059	0	0
UFNR005A	0	0
UFNR005B	0	0
UFNR005C	0	0
UFNR005D	0	0
UFNR005E	0	0
UFNR005F	0	0
UFNR0060	0	0
UFNR007B	0	0
UFNR007C	0	0
UFNR007D	0	0
UFNR007E	0	0
UFNR20AC	0	0
UFNR2122	0	0
UFNR232B	0	0
UFNR2591	0	0
UFNR2592	0	0
UFNR2593	0	0
UFNR2603	0	0
UFNR2669	0	0
UFNR266A	0	0
UFNR2690	0	0
UFNR2691	0	0
UFNRFFFD	0	0
UFNU0021 0 0
UFNU0022 0 1
UFNU0023 0 0
UFNU0024 0 0
UFNU0025 0 0
UFNU0026 0 0
UFNU0027 0 1
UFNU0028 0 0
UFNU0029 0 0
UFNU002A 0 -2
UFNU002B 0 -2
UFNU002C 0 -6
UFNU002D 0 -4
UFNU002E 0 -6
UFNU002F 0 0
UFNU0030 0 0
UFNU0031 0 0
UFNU0032 0 0
UFNU0033 0 0
UFNU0034 0 0
UFNU0035 0 0
UFNU0036 0 0
UFNU0037 0 0
UFNU0038 0 0
UFNU0039 0 0
UFNU003A 0 -2
UFNU003B 0 -2
UFNU003C 0 -1
UFNU003D 0 -2
UFNU003E 0 -1
UFNU003F 0 0
UFNU0040 0 0
UFNU0041 0 0
UFNU0042 0 0
UFNU0043 0 0
UFNU0044 0 0
UFNU0045 0 0
UFNU0046 0 0
UFNU0047 0 0
UFNU0048 0 0
UFNU0049 0 0
UFNU004A 0 0
UFNU004B 0 0
UFNU004C 0 0
UFNU004D 0 0
UFNU004E 0 0
UFNU004F 0 0
UFNU0050 0 0
UFNU0051 0 0
UFNU0052 0 0
UFNU0053 0 0
UFNU0054 0 0
UFNU0055 0 0
UFNU0056 0 0
UFNU0057 0 0
UFNU0058 0 0
UFNU0059 0 0
UFNU005A 0 0
UFNU005B 0 0
UFNU005C 0 0
UFNU005D 0 0
UFNU005E 0 1
UFNU005F 0 -8
UFNU0060 0 2
UFNU0061 0 -2
UFNU0062 0 0
UFNU0063 0 -2
UFNU0064 0 0
UFNU0065 0 -2
UFNU0066 0 0
UFNU0067 0 -2
UFNU0068 0 0
UFNU0069 0 1
UFNU006A 0 1
UFNU006B 0 0
UFNU006C 0 0
UFNU006D 0 -2
UFNU006E 0 -2
UFNU006F 0 -2
UFNU0070 0 -2
UFNU0071 0 -2
UFNU0072 0 -2
UFNU0073 0 -2
UFNU0074 0 0
UFNU0075 0 -2
UFNU0076 0 -2
UFNU0077 0 -2
UFNU0078 0 -2
UFNU0079 0 -2
UFNU007A 0 -2
UFNU007B 0 0
UFNU007C 0 0
UFNU007D 0 0
UFNU007E 0 1
UFNUFFFD	0	0

# Sprites
[sprites]
TNT1A0	4	-3
BLUDA0	4	-3
BLUDB0	2	-3
SMOKA0	8	8
SMOKB0	8	7
SMOKC0	8	7
SMOKD0	7	6
SMOKE0	7	5
SPLAA0	6	2
SPLAB0	8	2
SPLAC0	11	3
FLAGA0	1	58
FLAGB0	1	58
FLAGC0	1	58
FLAGD0	1	58
FLAGE0	1	58
FLAGF0	1	58
FLAGG0	1	58
FLAGH0	1	58
FLGPA0	24	24
FLGPB0	24	24
FLGPC0	24	24
FLGPD0	24	24
FLGPE0	24	24
PLS1A0	8	8
PLS1B0	8	8
PLS1C0	8	8
PLS1D0	10	10
PLS1E0	12	12
PLS1F0	14	14
PLS1G0	16	16
PLS2A0	8	8
PLS2B0	8	8
PLS2C0	8	8
PLS2D0	10	10
PLS2E0	12	12
DOGSA1	17	55
DOGSA2A8	25	54
DOGSA3A7	29	53
DOGSA4A6	25	53
DOGSA5	18	54
DOGSB1	17	56
DOGSB2B8	25	55
DOGSB3B7	26	55
DOGSB4B6	24	52
DOGSB5	15	51
DOGSC1	18	55
DOGSC2C8	22	53
DOGSC3C7	20	54
DOGSC4C6	22	53
DOGSC5	17	53
DOGSD1	17	55
DOGSD2D8	24	54
DOGSD3D7	25	54
DOGSD4D6	24	53
DOGSD5	19	52
DOGSE1	20	54
DOGSE2	23	54
DOGSE3	23	54
DOGSE4	20	53
DOGSE5	16	52
DOGSE6	28	53
DOGSE7	26	54
DOGSE8	26	54
DOGSF1	18	55
DOGSF2	25	51
DOGSF3	28	53
DOGSF4	26	52
DOGSF5	15	53
DOGSF6	25	52
DOGSF7	29	54
DOGSF8	22	52
DOGSG1	15	57
DOGSG2	14	53
DOGSG3	20	53
DOGSG4	19	53
DOGSG5	12	51
DOGSG6	23	53
DOGSG7	24	53
DOGSG8	27	54
DOGSH1	15	47
DOGSH2	22	47
DOGSH3	22	47
DOGSH4	19	46
DOGSH5	14	45
DOGSH6	22	47
DOGSH7	25	46
DOGSH8	19	47
DOGSI0	17	55
DOGSJ0	19	56
DOGSK0	20	50
DOGSL0	20	35
DOGSM0	22	26
DOGSN0	22	24
RBDYX0	8	22
RBDYA0	4	20
RBDZA0	4	4

# Sounds
[sounds]
DSFLOUSH
DSGLOOP
DPGLOOP
DSJUMP
DPJUMP
DSOUCH
DSSPLASH
DPSPLASH
DSLOTIME
DSSPAWNA
DSSPAWNB
DSZZZZZA
DSOSKTYP
DSOSKMOV
DSSECRET
DSELVCAL
DSGERROR

# Flats
[flats]
-NOFLAT-
-TRFLAT-

[rawpics]
RMD_CMAP
+RMD_CMAQ
RMD_PMAP
+RMD_PMAQ
RMD_PLBD
+RMD_PLBH
RMD_TR10
RMD_TR20
RMD_TR30
RMD_TR40
RMD_TR50
RMD_TRFF
RMD_TRFR
+RMD_HR10
+RMD_HR20
+RMD_HR30
+RMD_HR40
+RMD_HR50
+RMD_HRFF
+RMD_HRFR
TRANSFIR ~ RMD_TRFR
TRANSHI  ~ RMD_TR10
TRANSMED ~ RMD_TR50
TRANSMOR ~ RMD_TR20

