# ReMooD DeuTex Information File for producing remood.wad

# Data lumps
[lumps]
WADIDENT
VERSION
A_DMG1
A_DMG2
A_DMG3
BRDR_MM
BRDR_MT
CONSBACK
CONSBCKH
CROSHAI1
CROSHAI2
CROSHAI3
RMCREDIT
SBOAMMO1
SBOAMMO2
SBOAMMO3
SBOAMMO4
SBOAMMO5
SBOAMMO6
SBOAMMO8
SBOARMOR
SBOEMPTY
SBOFRAGS
SBOHEALT
TRANSFIR
TRANSFX1
TRANSHI
TRANSMED
TRANSMOR
WATERMAP
THINGS_H
DPJUMP
RMD_CB_D
RMD_CR_D
RMD_CMPD
RMD_CB_H
RMD_CR_H
RMD_CMPH
RMD_THHI
RMD_THMO
RMD_TRNF
RMD_TRNO

# Graphics
[graphics]
M_SLIDEC	0	0
M_SLIDEL	0	0
M_SLIDEM	0	0
M_SLIDER	0	0
RANKINGS	0	0
STBR123	0	0
STBR124	0	0
STBR125	0	0
STBR126	0	0
DIG0	0	0
DIG1	0	0
DIG2	0	0
DIG3	0	0
DIG4	0	0
DIG5	0	0
DIG6	0	0
DIG7	0	0
DIG8	0	0
DIG9	0	0
DIGA	0	0
DIGB	0	0
DIGC	0	0
DIGD	0	0
DIGE	0	0
DIGF	0	0
DIGG	0	0
DIGH	0	0
DIGI	0	0
DIGJ	0	0
DIGK	0	0
DIGL	0	0
DIGM	0	0
DIGN	0	0
DIGO	0	0
DIGP	0	0
DIGQ	0	0
DIGR	0	0
DIGS	0	0
DIGT	0	0
DIGU	0	0
DIGV	0	0
DIGW	0	0
DIGX	0	0
DIGY	0	0
DIGZ	0	0
DIG45	0	0
DIG47	0	0
DIG58	0	0
DIG91	0	0
DIG93	0	0
STKEYS6	0	0
STKEYS7	0	0
STKEYS8	0	0
FONTC01	0	0
FONTC02	0	-16
FONTC03	0	0
FONTC04	0	-16
FONTC05	0	0
FONTC06	0	-16
FONTC07	0	0
FONTC08	0	-16
FONTC09	0	-16
FONTC10	0	-16
FONTC11	0	-16
FONTC12	0	-16
FONTC13	0	-5
FONTC14	0	0
FONTC15	0	0
FONTC16	0	0
FONTC17	0	0
FONTC18	0	0
FONTC19	0	0
FONTC20	0	0
FONTC21	0	0
FONTC22	0	0
FONTC23	0	0
FONTC24	0	0
FONTC25	0	0
FONTC26	0	-2
FONTC27	0	-16
FONTC28	0	-16
FONTC29	0	-16
FONTC30	0	-16
FONTC31	0	0
FONTC32	0	-16
FONTC33	0	0
FONTC34	0	0
FONTC35	0	0
FONTC36	0	0
FONTC37	0	0
FONTC38	0	0
FONTC39	0	0
FONTC40	0	0
FONTC41	0	0
FONTC42	0	0
FONTC43	0	0
FONTC44	0	0
FONTC45	0	0
FONTC46	0	0
FONTC47	0	0
FONTC48	0	0
FONTC49	0	0
FONTC50	0	0
FONTC51	0	0
FONTC52	0	0
FONTC53	0	0
FONTC54	0	0
FONTC55	0	0
FONTC56	0	0
FONTC57	0	0
FONTC58	0	0
UFNAFFFD	0	0
UFNB30AA	0	0
UFNB30D7	0	0
UFNB30C4	0	0
UFNB30E8	0	0
UFNB30F3	0	0
UFNBFFFD	0	0
UFNCFFFD	0	0
UFNDFFFD	0	0
UFNEFFFD	0	0
UFNFFFFD	0	0
UFNGFFFD	0	0
UFNJFFFD	0	0
UFNK0041	0	0
UFNK0042	0	0
UFNK0043	0	0
UFNK0044	0	0
UFNKFFFD	0	0

# Sprites
[sprites]
TNT1A0	4	-3
BLUDA0	4	-3
BLUDB0	2	-3
SMOKA0	8	8
SMOKB0	8	7
SMOKC0	8	7
SMOKD0	7	6
SMOKE0	7	5
SPLAA0	6	2
SPLAB0	8	2
SPLAC0	11	3
FLAGA0	1	58
FLAGB0	1	58
FLAGC0	1	58
FLAGD0	1	58
FLAGE0	1	58
FLAGF0	1	58
FLAGG0	1	58
FLAGH0	1	58

# Sounds
[sounds]
DSFLOUSH
DSGLOOP
DSJUMP
DSOUCH
DSSPLASH
DSLOTIME
DSSPAWNA
DSSPAWNB

# Flats
#[flats]
