# Historical-ReMooD

./: .hgignore  AUTHORS  BACKPORT  BUGS  CHANGES  DESCRIBE  GNUmakefile  LICENSE  README  README.cmp  README.hax  README.svn  ReMooD.cbp  ReMooD.dev  ReMooD.kdevelop  TODO  ____makc.___  ____mtmp.___  ____spec.bat  ___makc.___  build.sh  build.xml  download.mkd  license.mkd  makefile  makefile.alg  makefile.djd  makefile.hed  makefile.lnx  makefile.ncr  makefile.new  makefile.pds  makefile.rmd  makefile.sdl  makefile.sug  makefile.w32  makefile.wat  maketemp  pr_ver.bat  readme.mkd  (+5 more)
.fossil-settings/: ignore-glob
ReMooD.xcodeproj/: project.pbxproj
data/: rmcredit.xcf
doc/: DB1_ReMooD.cfg  DB2_ReMooD.cfg  DB2_ReMooD_LS.cfg  DB2_ReMooD_RA.cfg  DB2_ReMooD_RS.cfg  DEPRCATE  LICENSE  NETPRTCL  bugs.htm  editing.htm  matrix.htm  protocol.htm  readme.htm  scripts.htm
doc/comp/: demos.txt  doom_111.lmp  legc_111.lmp  lgc0_142.lmp  lgc1_142.lmp  lgc2_142.lmp  lgc3_142.lmp  lgc4_142.lmp  lgc5_142.lmp  lgc6_142.lmp  vd00_109.lmp  vd01_109.lmp  vd02_109.lmp
isrc/oldsdl/: i_cdmus.c  i_main.c  i_sound.c  i_system.c  i_thread.c
isrc/palmos/: dosstr.c  endtxt.c  i_cdmus.c  i_crash.c  i_main.c  i_music.c  i_net.c  i_sound.c  i_system.c  i_tcp.c  i_thread.c  i_video.c
isrc/sdl/: endtxt.h  i_cdmus.c  i_crash.c  i_main.c  i_net.c  i_thread.c  i_video.c
isrc/server/: endtxt.h  i_cdmus.c  i_net.c  i_sound.c  i_system.c  i_tcp.c  i_video.c
launcher/src/: Main.java
objs/: HOLDER
proj/: auto  bb.sh  bm-indnt.sh
proj/conf/: all32dl.sh  check.sh  demub.sh  detest.sh  djtest.sh  dl.sh  dlxtract.sh  dos.os  sdl32dl.sh  win32.aut  win32.sup  win32all.os  win32sdl.os  win64sdl.os
proj/vc10/: RMDTex.vcxproj  RMDTex.vcxproj.filters  ReMooD.sln  ReMooD.vcxproj  ReMooD.vcxproj.filters
proj/vc6/: Launcher.dsp  RMDTex.dsp  ReMooD.dsp  ReMooD.dsw
proj/vc8/: RMDTex.vcproj  ReMooD.sln  ReMooD.vcproj
proj/vc9/: Launcher.vcproj  RMDTex.vcproj  ReMooD.sln  ReMooD.vcproj
rc/: consback.xcf  consbase.xcf  palmrc.rcp  remood.rc
src/: am_map.c  am_map.cxx  am_map.h  b_bot.c  b_bot.cxx  b_bot.h  b_ghost.c  b_ghost.cxx  b_node.c  b_priv.h  b_work.c  bootdata.h  bot.h  bot_core.c  bot_lib.h  bot_priv.h  bot_tick.c  bot_vm.c  byteptr.c  byteptr.h  c_lib.c  c_lib.cxx  c_lib.h  ccstub.c  ccstub.cxx  ccstub.h  cl.h  cl_sock.c  cl_view.c  cmp_rle.c  cmp_rle.h  command.c  command.cxx  command.h  console.c  console.cxx  console.h  d_block.c  d_block.cxx  d_block.h  (+396 more)
src/allegro/: endtxt.c  i_alleg.h  i_cdmus.c  i_crash.c  i_main.c  i_main.cxx  i_music.c  i_music.cxx  i_net.c  i_net.cxx  i_sound.c  i_sound.cxx  i_system.c  i_system.cxx  i_tcp.c  i_thread.c  i_video.c  i_video.cxx
src/allegro5/: i_music.c  i_sound.c  i_system.c  i_video.c
src/client/: makefile
src/glutal/: i_music.c  i_net.c  i_system.c  i_video.c
src/headless/: i_main.c  i_main.cxx  i_music.c  i_music.cxx  i_net.c  i_net.cxx  i_sound.c  i_sound.cxx  i_system.c  i_system.cxx  i_video.c  i_video.cxx
src/intrbase/: gettime.h
src/libogc/: i_sound.c  i_system.c  i_video.c
src/oldsdl/: dosstr.c  endtxt.c  endtxt.h  i_cdmus.c  i_main.c  i_music.c  i_net.c  i_sound.c  i_system.c  i_tcp.c  i_thread.c  i_video.c
src/palmos/: i_main.c  i_music.c  i_net.c  i_system.c  i_video.c
src/plat/: README
src/puredos/: i_cdmus.c  i_crash.c  i_main.c  i_music.c  i_net.c  i_sound.c  i_system.c  i_thread.c  i_video.c
src/sdl/: dosstr.c  endtxt.c  endtxt.h  i_cdmus.c  i_crash.c  i_main.c  i_main.cxx  i_music.c  i_music.cxx  i_net.c  i_net.cxx  i_sound.c  i_sound.cxx  i_system.c  i_system.cxx  i_tcp.c  i_thread.c  i_video.c  i_video.cxx
src/sdl2/: i_net.c  i_system.c  i_video.c
src/server/: dosstr.c  endtxt.c  endtxt.h  i_cdmus.c  i_crash.c  i_main.c  i_music.c  i_net.c  i_sound.c  i_system.c  i_tcp.c  i_thread.c  i_video.c  makefile
src/win36c/: i_main.c  i_main.cxx  i_music.cxx  i_net.c  i_sound.c  i_sound.cxx  i_system.c  i_video.c  i_video.cxx
src/x_nets/: xx_bsd.c  xx_winsk.c
src_cl/: am_map.c  am_map.h  console.c  consolex.c  f_finale.c  f_wipe.h  m_menu.c  m_menudr.c  r_data.c  r_draw.c  r_main.c  r_plane.c  r_segs.c  r_sky.h  r_things.c  r_things.h  screen.c  screen.h  st_lib.h  v_video.c  wi_stuff.h
src_sv/: consolex.c
sys/: Info.plist  ReMooD.lnk  consolebase.xcf  debinfo  debpostinst  debprerm  gcw.dsk  gcw.txt  remood.desktop  remood.xpm  tarfiles.txt  tarsrc.txt  wrap.sh  xmenu
sys/English.lproj/: InfoPlist.strings
sys/mac/: Info.plist  SDLMain.m  makeapp.sh  remood.icns
util/: binshort.c  blipchar.c  cc2raw.c  cc2raw2.c  cfgtomenu.sh  cmap.xcf  cmapb.xcf  debug.n  debug.y  detect.os  doom.gpl  dsda-legacydemos.list.xz  flgpbase.xcf  genmip.sh  genunicd.c  genunicd.sh  gimp-pencil-tool.presets  hbase.xcf  her_mos.tsv  her_name.tsv  her_stt.tsv  here-wep.tsv  hereinfo.c  herstat.c  hgreenmap  hi2tsv.sh  hmkcols.c  hskbase.xcf  hskincols  imps.sh  info2rmod.c  lifebar.xcf  makegcc.sh  mips.ord  mips.tab  mips.txt  mipsa.tab  mkcols.c  mkfossil.sh  pal2c.c  (+24 more)
util/bots/: acbot.c  blindbot.c  brutemip.c  extern.sym  goodshot.c  linker.ld  makefile  spinbot.c  start.s  syscall.c
util/gtkrmode/: build.sh  gtkrmode.c  rmodload.c  rmodsave.c
util/launcher/: splash.xcf  w32_lnch.c  w32_lnch.rc  w32_old0.c  w32_old1.c
util/master/: master.c  master.h  net_bsd.c  net_pos.c  net_w32.c  network.h
util/rmusicsv/: README  handler.h  main.c
util/testwad/: makewad.sh  rtestwad.txt  wadinfo.txt
utils/: GigaWAD.java  base-package-info.java  base.c  base.java  base.properties  create.sh  ddmd.txt  mkfossil.sh  notes.sh
vc6/: Launcher.dsp  ReMooD.dsp
vc8/: ReMooD.vcproj
vc9/: ReMooD.sln  ReMooD.vcproj
wad/: makewad.sh  wadinfo.txt
wad/flats/: -trflat-.ppm
wad/graphics/: a_dmg1.ppm  a_dmg2.ppm  a_dmg3.ppm  brdr_mt.ppm  croshai1.ppm  croshai2.ppm  m_slidec.ppm  m_slidel.ppm  m_slidem.ppm  m_slider.ppm  mousecur.ppm  rankings.ppm  rmd_ukey.ppm  stbr123.ppm  stbr124.ppm  stbr125.ppm  stbr126.ppm  stkeys6.ppm  stkeys7.ppm  stkeys8.ppm  ufna0300.ppm  ufna0301.ppm  ufna0302.ppm  ufna0303.ppm  ufna0306.ppm  ufna030a.ppm  (+355 more)
(+406 files in other folders)
