<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="ReMooD" basedir="." default="main">
	
	<!-- Primary ReMooD Sources -->
	<property name="remood.src" value="${basedir}" />
	
	<!-- Output classes -->
	<property name="remood.out" value="${user.dir}/ant-build" />
	
	<!-- ReMooD Core JAR -->
	<property name="remood.jar.core" value="${user.dir}/remood-core.jar" />
	
	<!-- ReMooD sdl JAR -->
	<property name="remood.jar.sdl"
		value="${user.dir}/remood-sdl.jar" />
		
	<!-- ReMooD javase JAR -->
	<property name="remood.jar.javase"
		value="${user.dir}/remood-javase.jar" />
	
	<!-- Compile: ReMooD Core Library -->
	<target name="compile-core">
		<mkdir dir="${remood.out}" />
		<mkdir dir="${remood.out}/core" />
		<javac srcdir="${remood.src}/core" destdir="${remood.out}/core"
			includeantruntime="false" debug="true">
			<compilerarg value="-source" />
			<compilerarg value="1.7" />
			<compilerarg value="-target" />
			<compilerarg value="1.7" />
			<compilerarg value="-g" />
		</javac>
	</target>
	
	<!-- JAR: ReMooD Core Library -->
	<target name="jar-core" depends="compile-core">
		<mkdir dir="${remood.out}" />
		<jar destfile="${remood.jar.core}"
			filesetmanifest="merge"
			indexMetaInf="true"
			level="9">
			<fileset dir="${remood.out}/core" />
			<fileset dir="${remood.src}/core">
				<exclude name="**/*.java" />
			</fileset>
			<zipfileset dir="${remood.src}"
				includes="manifest" fullpath="manifest" />
			<zipfileset dir="${remood.src}"
				includes="manifest.uuid" fullpath="manifest.uuid" />
			<zipfileset dir="${remood.src}"
				includes="readme.mkd" fullpath="readme.mkd" />
			<zipfileset dir="${remood.src}"
				includes="license.mkd" fullpath="license.mkd" />
			<zipfileset dir="${remood.src}"
				includes="version" fullpath="version" />
		</jar>
	</target>
	
	<!-- Clean: Core -->
	<target name="clean-core">
		<delete dir="${remood.out}/core" />
		<delete dir="${remood.jar.core}" />
	</target>
	
		<!-- sdl -->
	
	<!-- Compile: ReMooD sdl Interface -->
	<target name="compile-sdl" depends="jar-core">
		<mkdir dir="${remood.out}" />
		<mkdir dir="${remood.out}/sdl" />
		<javac srcdir="${remood.src}/sdl"
			destdir="${remood.out}/sdl"
			includeantruntime="false"
			classpath="${remood.jar.core}" debug="true">
			<compilerarg value="-source" />
			<compilerarg value="1.7" />
			<compilerarg value="-target" />
			<compilerarg value="1.7" />
			<compilerarg value="-g" />
		</javac>
	</target>
	
	<!-- JAR: ReMooD sdl Interface -->
	<target name="jar-sdl" depends="compile-sdl">
		<mkdir dir="${remood.out}" />
		<jar destfile="${remood.jar.sdl}"
			filesetmanifest="merge"
			indexMetaInf="true"
			level="9">
			<fileset dir="${remood.out}/sdl" />
			<fileset dir="${remood.src}/sdl">
				<exclude name="**/*.java" />
			</fileset>
		</jar>
	</target>
	
	<!-- Clean: SDE -->
	<target name="clean-sdl">
		<delete dir="${remood.out}/sdl" />
		<delete dir="${remood.jar.sdl}" />
	</target>
	
		<!-- javase -->
	
	<!-- Compile: ReMooD javase Interface -->
	<target name="compile-javase" depends="jar-core">
		<mkdir dir="${remood.out}" />
		<mkdir dir="${remood.out}/javase" />
		<javac srcdir="${remood.src}/javase"
			destdir="${remood.out}/javase"
			includeantruntime="false"
			classpath="${remood.jar.core}" debug="true">
			<compilerarg value="-source" />
			<compilerarg value="1.7" />
			<compilerarg value="-target" />
			<compilerarg value="1.7" />
			<compilerarg value="-g" />
		</javac>
	</target>
	
	<!-- JAR: ReMooD javase Interface -->
	<target name="jar-javase" depends="compile-javase">
		<mkdir dir="${remood.out}" />
		<jar destfile="${remood.jar.javase}"
			filesetmanifest="merge"
			indexMetaInf="true"
			level="9">
			<fileset dir="${remood.out}/javase" />
			<fileset dir="${remood.src}/javase">
				<exclude name="**/*.java" />
			</fileset>
		</jar>
	</target>
	
	<!-- Clean: SDE -->
	<target name="clean-javase">
		<delete dir="${remood.out}/javase" />
		<delete dir="${remood.jar.javase}" />
	</target>
	
	<!-- ================================================================== -->
	
	<!-- Default JAR -->
	<target name="jar" depends="jar-core,jar-sdl,jar-javase">
	</target>
	
	<!-- Default clean -->
	<target name="clean" depends="clean-core,clean-sdl,clean-javase">
		<delete dir="${remood.out}" />
	</target>
	
	<!-- Default Main -->
	<target name="main" depends="clean,jar" />
</project>

