#!/usr/bin/make -f
#         :oCCCCOCoc.
#     .cCO8OOOOOOOOO8Oo:
#   .oOO8OOOOOOOOOOOOOOOCc
#  cO8888:         .:oOOOOC.                                                TM
# :888888:   :CCCc   .oOOOOC.     ###      ###                    #########
# C888888:   .ooo:   .C########   #####  #####  ######    ######  ##########
# O888888:         .oO###    ###  #####  ##### ########  ######## ####    ###
# C888888:   :8O.   .C##########  ### #### ### ##    ##  ##    ## ####    ###
# :8@@@@8:   :888c   o###         ### #### ### ########  ######## ##########
#  :8@@@@C   C@@@@   oo########   ###  ##  ###  ######    ######  #########
#    cO@@@@@@@@@@@@@@@@@Oc0
#      :oO8@@@@@@@@@@Oo.
#         .oCOOOOOCc.                                      http://remood.org/
# -----------------------------------------------------------------------------
# Copyright (C) 2013-2013 GhostlyDeath <ghostlydeath@remood.org>
#                                      <ghostlydeath@gmail.com>
# -----------------------------------------------------------------------------
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 3
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# -----------------------------------------------------------------------------
# Sets up support for Win32 Compiling

####################
### PRECONFIGURE ###
####################

### FIND WIN32/64 COMPILER ###

__WIN64_ALLPREFIX := x86_64-w64-mingw32 x86_64-pc-mingw32 amd64-mingw32msvc
__WIN32_ALLPREFIX := i686-pc-mingw32 i686-mingw32 i586-mingw32msvc i586-pc-mingw32msvc i686-w64-mingw32

# Hacky way to do what I want
define __searchysearch
ifndef __$2_TOOLPREFIX
    __$2_TESTPREFIX := $$(shell which $1-gcc)
    
    ifneq ($${__$2_TESTPREFIX},)
        __$2_TOOLPREFIX := $1
    endif
endif
endef

$(foreach __search,${__WIN32_ALLPREFIX},$(eval $(call __searchysearch,$(__search),WIN32)))
$(foreach __search,${__WIN64_ALLPREFIX},$(eval $(call __searchysearch,$(__search),WIN64)))

### INFORMATION ###
$(info +++ Win32 Compiler is ${__WIN32_TOOLPREFIX})
$(info +++ Win64 Compiler is ${__WIN64_TOOLPREFIX})

