WAD DEPRECATED

src/sdl/i_sound.c:811: warning: ‘W_CheckNumForName’ is deprecated (declared at ./src/w_wad.h:145)
src/sdl/i_sound.c:826: warning: ‘W_CheckNumForName’ is deprecated (declared at ./src/w_wad.h:145)
src/sdl/i_sound.c:840: warning: ‘W_LumpLength’ is deprecated (declared at ./src/w_wad.h:151)
src/sdl/i_sound.c:1001: warning: ‘W_LumpLength’ is deprecated (declared at ./src/w_wad.h:151)
src/sdl/endtxt.c:61: warning: ‘W_GetNumForName’ is deprecated (declared at ./src/w_wad.h:148)
src/am_map.c:497: warning: ‘W_CheckNumForName’ is deprecated (declared at src/w_wad.h:145)
src/dehacked.c:915: warning: ‘W_LumpLength’ is deprecated (declared at src/w_wad.h:151)
src/dehacked.c:917: warning: ‘W_ReadLump’ is deprecated (declared at src/w_wad.h:153)
src/d_main.c:875: warning: ‘W_FindWad’ is deprecated (declared at src/w_wad.h:164)
src/d_main.c:908: warning: ‘W_FindWad’ is deprecated (declared at src/w_wad.h:164)
src/d_main.c:916: warning: ‘W_FindWad’ is deprecated (declared at src/w_wad.h:164)
src/d_main.c:958: warning: ‘W_FindWad’ is deprecated (declared at src/w_wad.h:164)
src/d_main.c:965: warning: ‘W_FindWad’ is deprecated (declared at src/w_wad.h:164)
src/d_main.c:1019: warning: ‘W_CheckNumForNameFirst’ is deprecated (declared at src/w_wad.h:149)
src/d_main.c:1223: warning: ‘W_InitMultipleFiles’ is deprecated (declared at src/w_wad.h:140)
src/d_main.c:1230: warning: ‘W_LoadData’ is deprecated (declared at src/w_wad.h:163)
src/d_main.c:1262: warning: ‘W_CheckNumForName’ is deprecated (declared at src/w_wad.h:145)
src/d_main.c:1461: warning: ‘W_CheckNumForName’ is deprecated (declared at src/w_wad.h:145)
src/d_netcmd.c:743: warning: ‘W_CheckNumForName’ is deprecated (declared at src/w_wad.h:145)
src/f_finale.c:261: warning: ‘W_GetNumForName’ is deprecated (declared at src/w_wad.h:148)
src/f_finale.c:674: warning: ‘W_CheckNumForName’ is deprecated (declared at src/w_wad.h:145)
src/f_finale.c:676: warning: ‘W_CheckNumForName’ is deprecated (declared at src/w_wad.h:145)
src/f_finale.c:699: warning: ‘W_CheckNumForName’ is deprecated (declared at src/w_wad.h:145)
src/f_finale.c:702: warning: ‘W_CheckNumForName’ is deprecated (declared at src/w_wad.h:145)
src/g_game.c:1393: warning: ‘W_CheckNumForName’ is deprecated (declared at src/w_wad.h:145)
src/g_game.c:1830: warning: ‘W_CheckNumForName’ is deprecated (declared at src/w_wad.h:145)
src/m_menudr.c:337: warning: ‘W_GetNumForName’ is deprecated (declared at src/w_wad.h:148)
src/m_menudr.c:338: warning: ‘W_GetNumForName’ is deprecated (declared at src/w_wad.h:148)
src/m_menudr.c:339: warning: ‘W_GetNumForName’ is deprecated (declared at src/w_wad.h:148)
src/m_menudr.c:340: warning: ‘W_GetNumForName’ is deprecated (declared at src/w_wad.h:148)
src/m_menudr.c:341: warning: ‘W_GetNumForName’ is deprecated (declared at src/w_wad.h:148)
src/m_menufn.c:870: warning: ‘W_CheckNumForName’ is deprecated (declared at src/w_wad.h:145)
src/p_info.c:506: warning: ‘W_LumpLength’ is deprecated (declared at src/w_wad.h:151)
src/p_saveg.c:200: warning: ‘W_NumWadFiles’ is deprecated (declared at src/w_wad.h:134)
src/p_setup.c:165: warning: ‘W_LumpLength’ is deprecated (declared at src/w_wad.h:151)
src/p_setup.c:217: warning: ‘W_LumpLength’ is deprecated (declared at src/w_wad.h:151)
src/p_setup.c:258: warning: ‘W_LumpLength’ is deprecated (declared at src/w_wad.h:151)
src/p_setup.c:299: warning: ‘W_LumpLength’ is deprecated (declared at src/w_wad.h:151)
src/p_setup.c:383: warning: ‘W_LumpLength’ is deprecated (declared at src/w_wad.h:151)
src/p_setup.c:522: warning: ‘W_LumpLength’ is deprecated (declared at src/w_wad.h:151)
src/p_setup.c:557: warning: ‘W_LumpLength’ is deprecated (declared at src/w_wad.h:151)
src/p_setup.c:602: warning: ‘W_LumpLength’ is deprecated (declared at src/w_wad.h:151)
src/p_setup.c:715: warning: ‘W_LumpLength’ is deprecated (declared at src/w_wad.h:151)
src/p_setup.c:864: warning: ‘W_LumpLength’ is deprecated (declared at src/w_wad.h:151)
src/p_setup.c:1160: warning: ‘W_Reload’ is deprecated (declared at src/w_wad.h:143)
src/p_setup.c:1176: warning: ‘W_GetNumForName’ is deprecated (declared at src/w_wad.h:148)
src/p_setup.c:1182: warning: ‘W_GetNumForName’ is deprecated (declared at src/w_wad.h:148)
src/p_setup.c:1357: warning: ‘W_NumWadFiles’ is deprecated (declared at src/w_wad.h:134)
src/p_spec.c:167: warning: ‘W_CheckNumForName’ is deprecated (declared at src/w_wad.h:145)
src/p_spec.c:190: warning: ‘W_CheckNumForName’ is deprecated (declared at src/w_wad.h:145)
src/p_spec.c:2459: warning: ‘W_CheckNumForName’ is deprecated (declared at src/w_wad.h:145)
src/p_switch.c:165: warning: ‘W_CheckNumForName’ is deprecated (declared at src/w_wad.h:145)
src/r_data.c:185: warning: ‘W_LumpLength’ is deprecated (declared at src/w_wad.h:151)
src/r_data.c:415: warning: ‘W_NumWadFiles’ is deprecated (declared at src/w_wad.h:134)
src/r_data.c:469: warning: ‘W_LumpsSoFar’ is deprecated (declared at src/w_wad.h:139)
src/r_data.c:483: warning: ‘W_CheckNumForName’ is deprecated (declared at src/w_wad.h:145)
src/r_data.c:492: warning: ‘W_LumpLength’ is deprecated (declared at src/w_wad.h:151)
src/r_data.c:492: warning: ‘W_GetNumForName’ is deprecated (declared at src/w_wad.h:148)
src/r_data.c:495: warning: ‘W_CheckNumForName’ is deprecated (declared at src/w_wad.h:145)
src/r_data.c:499: warning: ‘W_LumpLength’ is deprecated (declared at src/w_wad.h:151)
src/r_data.c:499: warning: ‘W_GetNumForName’ is deprecated (declared at src/w_wad.h:148)
src/r_data.c:642: warning: ‘W_CheckNumForNamePwadPtr’ is deprecated (declared at src/w_wad.h:147)
src/r_data.c:664: warning: ‘W_NumWadFiles’ is deprecated (declared at src/w_wad.h:134)
src/r_data.c:668: warning: ‘W_CheckNumForNamePwadPtr’ is deprecated (declared at src/w_wad.h:147)
src/r_data.c:673: warning: ‘W_CheckNumForNamePwadPtr’ is deprecated (declared at src/w_wad.h:147)
src/r_data.c:736: warning: ‘W_NumWadFiles’ is deprecated (declared at src/w_wad.h:134)
src/r_data.c:740: warning: ‘W_CheckNumForNamePwadPtr’ is deprecated (declared at src/w_wad.h:147)
src/r_data.c:745: warning: ‘W_CheckNumForNamePwadPtr’ is deprecated (declared at src/w_wad.h:147)
src/r_data.c:758: warning: ‘W_CheckNumForNamePwadPtr’ is deprecated (declared at src/w_wad.h:147)
src/r_data.c:761: warning: ‘W_CheckNumForNamePwadPtr’ is deprecated (declared at src/w_wad.h:147)
src/r_data.c:783: warning: ‘W_CheckNumForName’ is deprecated (declared at src/w_wad.h:145)
src/r_data.c:826: warning: ‘W_GetNumForName’ is deprecated (declared at src/w_wad.h:148)
src/r_data.c:827: warning: ‘W_LumpLength’ is deprecated (declared at src/w_wad.h:151)
src/r_data.c:828: warning: ‘W_ReadLump’ is deprecated (declared at src/w_wad.h:153)
src/r_data.c:859: warning: ‘W_GetNumForName’ is deprecated (declared at src/w_wad.h:148)
src/r_data.c:869: warning: ‘W_LumpLength’ is deprecated (declared at src/w_wad.h:151)
src/r_data.c:870: warning: ‘W_ReadLump’ is deprecated (declared at src/w_wad.h:153)
src/r_data.c:1331: warning: ‘W_LumpLength’ is deprecated (declared at src/w_wad.h:151)
src/r_draw.c:210: warning: ‘W_ReadLump’ is deprecated (declared at src/w_wad.h:153)
src/r_draw.c:210: warning: ‘W_GetNumForName’ is deprecated (declared at src/w_wad.h:148)
src/r_draw.c:211: warning: ‘W_ReadLump’ is deprecated (declared at src/w_wad.h:153)
src/r_draw.c:211: warning: ‘W_GetNumForName’ is deprecated (declared at src/w_wad.h:148)
src/r_draw.c:212: warning: ‘W_ReadLump’ is deprecated (declared at src/w_wad.h:153)
src/r_draw.c:212: warning: ‘W_GetNumForName’ is deprecated (declared at src/w_wad.h:148)
src/r_draw.c:213: warning: ‘W_ReadLump’ is deprecated (declared at src/w_wad.h:153)
src/r_draw.c:213: warning: ‘W_GetNumForName’ is deprecated (declared at src/w_wad.h:148)
src/r_draw.c:214: warning: ‘W_ReadLump’ is deprecated (declared at src/w_wad.h:153)
src/r_draw.c:214: warning: ‘W_GetNumForName’ is deprecated (declared at src/w_wad.h:148)
src/r_draw.c:480: warning: ‘W_GetNumForName’ is deprecated (declared at src/w_wad.h:148)
src/r_draw.c:481: warning: ‘W_GetNumForName’ is deprecated (declared at src/w_wad.h:148)
src/r_draw.c:482: warning: ‘W_GetNumForName’ is deprecated (declared at src/w_wad.h:148)
src/r_draw.c:483: warning: ‘W_GetNumForName’ is deprecated (declared at src/w_wad.h:148)
src/r_draw.c:484: warning: ‘W_GetNumForName’ is deprecated (declared at src/w_wad.h:148)
src/r_draw.c:485: warning: ‘W_GetNumForName’ is deprecated (declared at src/w_wad.h:148)
src/r_draw.c:486: warning: ‘W_GetNumForName’ is deprecated (declared at src/w_wad.h:148)
src/r_draw.c:487: warning: ‘W_GetNumForName’ is deprecated (declared at src/w_wad.h:148)
src/r_plane.c:606: warning: ‘W_LumpLength’ is deprecated (declared at src/w_wad.h:151)
src/r_sky.c:88: warning: ‘W_ReadLumpHeader’ is deprecated (declared at src/w_wad.h:152)
src/r_splats.c:133: warning: ‘W_CheckNumForName’ is deprecated (declared at src/w_wad.h:145)
src/r_things.c:229: warning: ‘W_LumpLength’ is deprecated (declared at src/w_wad.h:151)
src/r_things.c:229: warning: ‘W_LumpsSoFar’ is deprecated (declared at src/w_wad.h:139)
src/r_things.c:234: warning: ‘W_ReadLumpHeader’ is deprecated (declared at src/w_wad.h:152)
src/r_things.c:234: warning: ‘W_LumpsSoFar’ is deprecated (declared at src/w_wad.h:139)
src/r_things.c:242: warning: ‘W_LumpsSoFar’ is deprecated (declared at src/w_wad.h:139)
src/r_things.c:248: warning: ‘W_LumpsSoFar’ is deprecated (declared at src/w_wad.h:139)
src/r_things.c:339: warning: ‘W_CheckNumForNamePwadPtr’ is deprecated (declared at src/w_wad.h:147)
src/r_things.c:342: warning: ‘W_CheckNumForNamePwadPtr’ is deprecated (declared at src/w_wad.h:147)
src/r_things.c:349: warning: ‘W_CheckNumForNamePwadPtr’ is deprecated (declared at src/w_wad.h:147)
src/r_things.c:352: warning: ‘W_CheckNumForNamePwadPtr’ is deprecated (declared at src/w_wad.h:147)
src/r_things.c:407: warning: ‘W_NumWadFiles’ is deprecated (declared at src/w_wad.h:134)
src/r_things.c:416: warning: ‘W_NumWadFiles’ is deprecated (declared at src/w_wad.h:134)
src/r_things.c:1960: warning: ‘W_LumpsSoFar’ is deprecated (declared at src/w_wad.h:139)
src/sounds.c:318: warning: ‘W_GetNumForName’ is deprecated (declared at src/w_wad.h:148)
src/s_sound.c:292: warning: ‘W_CheckNumForName’ is deprecated (declared at src/w_wad.h:145)
src/s_sound.c:301: warning: ‘W_CheckNumForName’ is deprecated (declared at src/w_wad.h:145)
src/s_sound.c:309: warning: ‘W_GetNumForName’ is deprecated (declared at src/w_wad.h:148)
src/st_stuff.c:1055: warning: ‘W_CheckNumForName’ is deprecated (declared at src/w_wad.h:145)
src/st_stuff.c:1318: warning: ‘W_GetNumForName’ is deprecated (declared at src/w_wad.h:148)
src/st_stuff.c:1322: warning: ‘W_GetNumForName’ is deprecated (declared at src/w_wad.h:148)
src/st_stuff.c:1333: warning: ‘W_GetNumForName’ is deprecated (declared at src/w_wad.h:148)
src/st_stuff.c:1334: warning: ‘W_GetNumForName’ is deprecated (declared at src/w_wad.h:148)
src/st_stuff.c:1335: warning: ‘W_GetNumForName’ is deprecated (declared at src/w_wad.h:148)
src/st_stuff.c:1340: warning: ‘W_GetNumForName’ is deprecated (declared at src/w_wad.h:148)
src/t_comp.c:469: warning: ‘W_LumpLength’ is deprecated (declared at src/w_wad.h:151)
src/t_comp.c:546: warning: ‘W_CheckNumForName’ is deprecated (declared at src/w_wad.h:145)
src/t_comp.c:558: warning: ‘W_CheckNumForName’ is deprecated (declared at src/w_wad.h:145)
src/t_func.c:2948: warning: ‘W_GetNumForName’ is deprecated (declared at src/w_wad.h:148)
src/t_func.c:2975: warning: ‘W_GetNumForName’ is deprecated (declared at src/w_wad.h:148)
src/t_prepro.c:411: warning: ‘W_CheckNumForName’ is deprecated (declared at src/w_wad.h:145)
src/t_prepro.c:421: warning: ‘W_CheckNumForName’ is deprecated (declared at src/w_wad.h:145)
src/t_prepro.c:434: warning: ‘W_LumpLength’ is deprecated (declared at src/w_wad.h:151)
src/t_prepro.c:435: warning: ‘W_LumpLength’ is deprecated (declared at src/w_wad.h:151)
src/t_prepro.c:439: warning: ‘W_LumpLength’ is deprecated (declared at src/w_wad.h:151)
src/v_video.c:217: warning: ‘W_GetNumForName’ is deprecated (declared at src/w_wad.h:148)
src/v_video.c:218: warning: ‘W_LumpLength’ is deprecated (declared at src/w_wad.h:151)
src/v_video.c:654: warning: ‘W_LumpLength’ is deprecated (declared at src/w_wad.h:151)
src/v_video.c:768: warning: ‘W_CheckNumForName’ is deprecated (declared at src/w_wad.h:145)
src/v_video.c:1663: warning: ‘W_GetNumForEntry’ is deprecated (declared at src/w_wad.h:160)
src/v_video.c:1725: warning: ‘W_NumWadFiles’ is deprecated (declared at src/w_wad.h:134)
src/v_video.c:1941: warning: ‘W_CheckNumForName’ is deprecated (declared at src/w_wad.h:145)
src/v_video.c:1950: warning: ‘W_LumpLength’ is deprecated (declared at src/w_wad.h:151)

ZONE DEPRECATED

src/p_setup.c:368: warning: ‘Z_Strdup’ is deprecated (declared at src/z_zone.h:84)
src/p_setup.c:1187: warning: ‘Z_Strdup’ is deprecated (declared at src/z_zone.h:84)
src/sounds.c:317: warning: ‘Z_Strdup’ is deprecated (declared at src/z_zone.h:84)
src/t_vari.c:137: warning: ‘Z_Strdup’ is deprecated (declared at src/z_zone.h:84)

