*** ABOUT ***
This lump contains all the contributors for remood.wad either intentional or
otherwise (resource borrowing).

[DFSG, ...] = Lump was replaced to remove proprietary material
[!!!] = Possible Conflict, resolve for freedom insurance

*** LIST OF CONTRIBUTORS ***

Lumps No Copyright
	lumps/license
	lumps/licensec

Lumps Copyright (C) id Software <http://idsoftware.com/>

Lumps Copyright (C) Raven Software <

Lumps Copyright (C) 2006-2011 GhostlyDeath <ghostly@remood.org>
	graphics/rankings.gif [DFSG, DRAWN USING LARGE FONT]
	graphics/ufna0300.gif [DRAWN FROM SCRATCH]
	graphics/ufna0301.gif [DRAWN FROM SCRATCH]
	graphics/ufna0302.gif [DRAWN FROM SCRATCH]
	graphics/ufna0303.gif [DRAWN FROM SCRATCH]
	graphics/ufna0306.gif [DRAWN FROM SCRATCH]
	graphics/ufna030a.gif [DRAWN FROM SCRATCH]
	graphics/ufna030c.gif [DRAWN FROM SCRATCH]
	graphics/ufna0411.gif [DRAWN FROM SCRATCH]
	graphics/ufna0413.gif [DRAWN FROM SCRATCH]
	graphics/ufna0414.gif [DRAWN FROM SCRATCH]
	graphics/ufna0416.gif [DRAWN FROM SCRATCH]
	graphics/ufna0418.gif [DRAWN FROM SCRATCH]
	graphics/ufna041b.gif [DRAWN FROM SCRATCH]
	graphics/ufna041f.gif [DRAWN FROM SCRATCH]
	graphics/ufna0424.gif [DRAWN FROM SCRATCH]
	graphics/ufna0426.gif [DRAWN FROM SCRATCH]
	graphics/ufna0427.gif [DRAWN FROM SCRATCH]
	graphics/ufna0428.gif [DRAWN FROM SCRATCH]
	graphics/ufna0429.gif [DRAWN FROM SCRATCH]
	graphics/ufna042b.gif [DRAWN FROM SCRATCH]
	graphics/ufna042c.gif [DRAWN FROM SCRATCH]
	graphics/ufna042d.gif [DRAWN FROM SCRATCH]
	graphics/ufna042e.gif [DRAWN FROM SCRATCH]
	graphics/ufna042f.gif [DRAWN FROM SCRATCH]
	graphics/ufnafffd.gif [DRAWN FROM SCRATCH]
	graphics/ufnb0306.gif
	graphics/ufnb0411.gif
	graphics/ufnb0418.gif
	graphics/ufnb041b.gif
	graphics/ufnb041f.gif
	graphics/ufnb042c.gif
	graphics/ufnb042f.gif
	graphics/ufnb30aa.gif
	graphics/ufnb30c4.gif
	graphics/ufnb30d7.gif
	graphics/ufnb30e8.gif
	graphics/ufnb30f3.gif
	graphics/ufnbfffd.gif
	graphics/ufncfffd.gif [DRAWN FROM SCRATCH]
	graphics/ufndfffd.gif [DRAWN FROM SCRATCH]
	graphics/ufnefffd.gif [DRAWN FROM SCRATCH]
	graphics/ufnffffd.gif [DRAWN FROM SCRATCH]
	graphics/ufngfffd.gif [DRAWN FROM SCRATCH]
	graphics/ufnjfffd.gif [DRAWN FROM SCRATCH]
	graphics/ufnk0041.gif [DRAWN FROM SCRATCH]
	graphics/ufnk0042.gif [DRAWN FROM SCRATCH]
	graphics/ufnk0043.gif [DRAWN FROM SCRATCH]
	graphics/ufnk0044.gif [DRAWN FROM SCRATCH]
	graphics/ufnk0045.gif [DRAWN FROM SCRATCH]
	graphics/ufnk0046.gif [DRAWN FROM SCRATCH]
	graphics/ufnk0047.gif [DRAWN FROM SCRATCH]
	graphics/ufnkfffd.gif [DRAWN FROM SCRATCH]
	graphics/ufnr002a.gif [DRAWN FROM SCRATCH]
	graphics/ufnr002e.gif [DRAWN FROM SCRATCH]
	graphics/ufnr0030.gif [DRAWN FROM SCRATCH]
	graphics/ufnr0031.gif [DRAWN FROM SCRATCH]
	graphics/ufnr0032.gif [DRAWN FROM SCRATCH]
	graphics/ufnr0033.gif [DRAWN FROM SCRATCH]
	graphics/ufnr0034.gif [DRAWN FROM SCRATCH]
	graphics/ufnr0035.gif [DRAWN FROM SCRATCH]
	graphics/ufnr0036.gif [DRAWN FROM SCRATCH]
	graphics/ufnr0037.gif [DRAWN FROM SCRATCH]
	graphics/ufnr0038.gif [DRAWN FROM SCRATCH]
	graphics/ufnr0039.gif [DRAWN FROM SCRATCH]
	graphics/ufnr003a.gif [DRAWN FROM SCRATCH]
	graphics/ufnr0041.gif [DRAWN FROM SCRATCH]
	graphics/ufnr0042.gif [DRAWN FROM SCRATCH]
	graphics/ufnr0043.gif [DRAWN FROM SCRATCH]
	graphics/ufnr0044.gif [DRAWN FROM SCRATCH]
	graphics/ufnr0045.gif [DRAWN FROM SCRATCH]
	graphics/ufnr0046.gif [DRAWN FROM SCRATCH]
	graphics/ufnr0047.gif [DRAWN FROM SCRATCH]
	graphics/ufnr0048.gif [DRAWN FROM SCRATCH]
	graphics/ufnr0049.gif [DRAWN FROM SCRATCH]
	graphics/ufnr004a.gif [DRAWN FROM SCRATCH]
	graphics/ufnr004b.gif [DRAWN FROM SCRATCH]
	graphics/ufnr004c.gif [DRAWN FROM SCRATCH]
	graphics/ufnr004d.gif [DRAWN FROM SCRATCH]
	graphics/ufnr004e.gif [DRAWN FROM SCRATCH]
	graphics/ufnr004f.gif [DRAWN FROM SCRATCH]
	graphics/ufnr0050.gif [DRAWN FROM SCRATCH]
	graphics/ufnr0051.gif [DRAWN FROM SCRATCH]
	graphics/ufnr0052.gif [DRAWN FROM SCRATCH]
	graphics/ufnr0053.gif [DRAWN FROM SCRATCH]
	graphics/ufnr0054.gif [DRAWN FROM SCRATCH]
	graphics/ufnr0055.gif [DRAWN FROM SCRATCH]
	graphics/ufnr0056.gif [DRAWN FROM SCRATCH]
	graphics/ufnr0057.gif [DRAWN FROM SCRATCH]
	graphics/ufnr0058.gif [DRAWN FROM SCRATCH]
	graphics/ufnr0059.gif [DRAWN FROM SCRATCH]
	graphics/ufnr005a.gif [DRAWN FROM SCRATCH]
	graphics/ufnr005b.gif [DRAWN FROM SCRATCH]
	graphics/ufnr005c.gif [DRAWN FROM SCRATCH]
	graphics/ufnr005d.gif [DRAWN FROM SCRATCH]
	graphics/ufnr00a9.gif [DRAWN FROM SCRATCH]
	graphics/ufnr2122.gif [DRAWN FROM SCRATCH]
	graphics/ufnr2591.gif [DRAWN FROM SCRATCH]
	graphics/ufnr2592.gif [DRAWN FROM SCRATCH]
	graphics/ufnr2593.gif [DRAWN FROM SCRATCH]
	graphics/ufnr2603.gif [DRAWN FROM SCRATCH]
	graphics/ufnr2669.gif [DRAWN FROM SCRATCH]
	graphics/ufnr266a.gif [DRAWN FROM SCRATCH]
	graphics/ufnr2690.gif [DRAWN FROM SCRATCH]
	graphics/ufnr2691.gif [DRAWN FROM SCRATCH]
	graphics/ufnrfffd.gif [DRAWN FROM SCRATCH]
	lumps/__e_rmd.lmp
	lumps/__e_rmx.lmp
	lumps/rmd_cb_d.lmp
	lumps/rmd_cb_h.lmp
	lumps/rmd_cmpd.lmp
	lumps/rmd_cmph.lmp
	lumps/rmd_cr_d.lmp
	lumps/rmd_cr_h.lmp
	lumps/rmd_pd2h.lmp [!!!, USES NON-FREE DOOM PLAYPAL AND HERETIC PLAYPAL]
	lumps/rmd_ph2d.lmp [!!!, USES NON-FREE DOOM PLAYPAL AND HERETIC PLAYPAL]
	lumps/rmd_uttt.lmp
	lumps/rscripts.lmp
	lumps/__s_rmd.lmp
	lumps/__s_rmx.lmp
	lumps/version.lmp
	lumps/wadident.lmp
	sounds/dpgloop.txt
	sounds/dpjump.txt
	sounds/dpsplash.txt
	sounds/dslotime.wav [FROM SCRATCH]
	sounds/dsspawna.wav [FROM SCRATCH]
	sounds/dsspawnb.wav [FROM SCRATCH]
	sprites/flaga0.gif [DRAWN FROM SCRATCH]
	sprites/flagb0.gif [DRAWN FROM SCRATCH]
	sprites/flagc0.gif [DRAWN FROM SCRATCH]
	sprites/flagd0.gif [DRAWN FROM SCRATCH]
	sprites/flage0.gif [DRAWN FROM SCRATCH]
	sprites/flagf0.gif [DRAWN FROM SCRATCH]
	sprites/flagg0.gif [DRAWN FROM SCRATCH]
	sprites/flagh0.gif [DRAWN FROM SCRATCH]
	sprites/flgpa0.gif [DRAWN FROM SCRATCH]
	sprites/smoka0.gif [DFSG, DRAWN FROM SCRATCH]
	sprites/smokb0.gif [DFSG, DRAWN FROM SCRATCH]
	sprites/smokc0.gif [DFSG, DRAWN FROM SCRATCH]
	sprites/smokd0.gif [DFSG, DRAWN FROM SCRATCH]
	sprites/smoke0.gif [DFSG, DRAWN FROM SCRATCH]

Lumps Copyright (C) 2001-2004 Doom Legacy Team <http://doomlegacy.sourceforge.net/>
	graphics/m_slidec.gif
	graphics/m_slidel.gif
	graphics/m_slidem.gif
	graphics/m_slider.gif
	lumps/a_dmg1.lmp
	lumps/a_dmg2.lmp
	lumps/a_dmg3.lmp
	lumps/brdr_mm.lmp
	lumps/brdr_mt.lmp
	lumps/croshai1.lmp
	lumps/croshai2.lmp
	lumps/croshai3.lmp
	lumps/rmd_thhi.lmp [!!!, BASED OFF NON-FREE PLAYPAL]
	lumps/rmd_thmo.lmp [!!!, BASED OFF NON-FREE PLAYPAL]
	lumps/rmd_trnf.lmp [!!!, BASED OFF NON-FREE PLAYPAL]
	lumps/rmd_trno.lmp [!!!, BASED OFF NON-FREE PLAYPAL]
	lumps/sboammo1.lmp
	lumps/sboammo2.lmp
	lumps/sboammo3.lmp
	lumps/sboammo4.lmp
	lumps/sboammo5.lmp
	lumps/sboammo6.lmp
	lumps/sboammo8.lmp
	lumps/sboarmor.lmp
	lumps/sboempty.lmp
	lumps/sbofrags.lmp
	lumps/sbohealt.lmp
	lumps/things_h.lmp
	lumps/transfir.lmp [!!!, BASED OFF NON-FREE PLAYPAL]
	lumps/transfx1.lmp [!!!, BASED OFF NON-FREE PLAYPAL]
	lumps/transhi.lmp [!!!, BASED OFF NON-FREE PLAYPAL]
	lumps/transmed.lmp [!!!, BASED OFF NON-FREE PLAYPAL]
	lumps/transmor.lmp [!!!, BASED OFF NON-FREE PLAYPAL]
	lumps/watermap.lmp [!!!, UNVERIFIED SOURCE]
	sounds/dsjump.wav [!!!, UNVERIFIED SOURCE]
	sounds/dsouch.wav [!!!, UNVERIFIED SOURCE]
	sprites/bluda0.gif
	sprites/bludb0.gif
	sprites/splaa0.gif
	sprites/splab0.gif
	sprites/splac0.gif

Lumps Copyright (C) PrBoom Team <http://prboom.sourceforge.net/>
	graphics/stbr123.gif
	graphics/stbr124.gif
	graphics/stbr125.gif
	graphics/stbr126.gif
	graphics/stkeys6.gif [VERIFIED FREE, BOOM CREDIT]
	graphics/stkeys7.gif [VERIFIED FREE, BOOM CREDIT]
	graphics/stkeys8.gif [VERIFIED FREE, BOOM CREDIT]
	graphics/ufnj002d.gif
	graphics/ufnj002f.gif
	graphics/ufnj0030.gif
	graphics/ufnj0031.gif
	graphics/ufnj0032.gif
	graphics/ufnj0033.gif
	graphics/ufnj0034.gif
	graphics/ufnj0035.gif
	graphics/ufnj0036.gif
	graphics/ufnj0037.gif
	graphics/ufnj0038.gif
	graphics/ufnj0039.gif
	graphics/ufnj003a.gif
	graphics/ufnj0041.gif
	graphics/ufnj0042.gif
	graphics/ufnj0043.gif
	graphics/ufnj0044.gif
	graphics/ufnj0045.gif
	graphics/ufnj0046.gif
	graphics/ufnj0047.gif
	graphics/ufnj0048.gif
	graphics/ufnj0049.gif
	graphics/ufnj004a.gif
	graphics/ufnj004b.gif
	graphics/ufnj004c.gif
	graphics/ufnj004d.gif
	graphics/ufnj004e.gif
	graphics/ufnj004f.gif
	graphics/ufnj0050.gif
	graphics/ufnj0051.gif
	graphics/ufnj0052.gif
	graphics/ufnj0053.gif
	graphics/ufnj0054.gif
	graphics/ufnj0055.gif
	graphics/ufnj0056.gif
	graphics/ufnj0057.gif
	graphics/ufnj0058.gif
	graphics/ufnj0059.gif
	graphics/ufnj005a.gif
	graphics/ufnj005b.gif
	graphics/ufnj005d.gif
	sprites/tnt1a0.gif

Lumps Copyright (C) Odamex Development Team <http://odamex.net/>
	bootstrap/doom2.wad [VERIFIED FREE, SEE README]
	bootstrap/README
	graphics/ufnb0021.gif
	graphics/ufnb0022.gif
	graphics/ufnb0023.gif
	graphics/ufnb0024.gif
	graphics/ufnb0025.gif
	graphics/ufnb0026.gif
	graphics/ufnb0027.gif
	graphics/ufnb0028.gif
	graphics/ufnb0029.gif
	graphics/ufnb002a.gif
	graphics/ufnb002b.gif
	graphics/ufnb002c.gif
	graphics/ufnb002d.gif
	graphics/ufnb002e.gif
	graphics/ufnb002f.gif
	graphics/ufnb0030.gif
	graphics/ufnb0031.gif
	graphics/ufnb0032.gif
	graphics/ufnb0033.gif
	graphics/ufnb0034.gif
	graphics/ufnb0035.gif
	graphics/ufnb0036.gif
	graphics/ufnb0037.gif
	graphics/ufnb0038.gif
	graphics/ufnb0039.gif
	graphics/ufnb003a.gif
	graphics/ufnb003b.gif
	graphics/ufnb003c.gif
	graphics/ufnb003d.gif
	graphics/ufnb003e.gif
	graphics/ufnb003f.gif
	graphics/ufnb0040.gif
	graphics/ufnb0041.gif
	graphics/ufnb0042.gif
	graphics/ufnb0043.gif
	graphics/ufnb0044.gif
	graphics/ufnb0045.gif
	graphics/ufnb0046.gif
	graphics/ufnb0047.gif
	graphics/ufnb0048.gif
	graphics/ufnb0049.gif
	graphics/ufnb004a.gif
	graphics/ufnb004b.gif
	graphics/ufnb004c.gif
	graphics/ufnb004d.gif
	graphics/ufnb004e.gif
	graphics/ufnb004f.gif
	graphics/ufnb0050.gif
	graphics/ufnb0051.gif
	graphics/ufnb0052.gif
	graphics/ufnb0053.gif
	graphics/ufnb0054.gif
	graphics/ufnb0055.gif
	graphics/ufnb0056.gif
	graphics/ufnb0057.gif
	graphics/ufnb0058.gif
	graphics/ufnb0059.gif
	graphics/ufnb005a.gif

Copyright (c) 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010 Contributors to the Freedoom project. <http://www.nongnu.org/freedoom/>

Copyright (C) 2008 Blasphemer <http://www.jeshimoth.com/jutegyte/blasphemer/>
	sounds/dsfloush.wav
	sounds/dsgloop.wav
	sounds/dssplash.wav

