defaultsettings
	sucktime 1
	exitpic INTERPIC
	enterpic INTERPIC
	entersound SGCOCK
	intermusic D_DM2INT
	bordertexture GRNROCK
	gravity 800
	
defaultsettings
	sky1 SKY1

map MAP01 "Congo"
	creator "Milo Casali or Dario Casali"
	cluster 1
	next MAP02
	secretnext MAP01
	levelnum 1
	par 30
	titlepatch CWILV00
	music D_RUNNIN

map MAP02 "Well of Souls"
	creator "Milo Casali or Dario Casali"
	cluster 1
	next MAP03
	secretnext MAP02
	levelnum 2
	par 90
	titlepatch CWILV01
	music D_STALKS
	
map MAP03 "Aztec"
	creator "Milo Casali or Dario Casali"
	cluster 1
	next MAP04
	secretnext MAP03
	levelnum 3
	par 120
	titlepatch CWILV02
	music D_COUNTD
	
map MAP04 "Caged"
	creator "Milo Casali or Dario Casali"
	cluster 1
	next MAP05
	secretnext MAP04
	levelnum 4
	par 120
	titlepatch CWILV03
	music D_BETWEE

map MAP05 "Ghost Town"
	creator "Milo Casali or Dario Casali"
	cluster 1
	next MAP06
	secretnext MAP05
	levelnum 5
	par 90
	titlepatch CWILV04
	music D_DOOM

map MAP06 "Baron's Lair"
	creator "Milo Casali or Dario Casali"
	cluster 1
	next MAP07
	secretnext MAP06
	levelnum 6
	par 150
	titlepatch CWILV05
	music D_THE_DA

map MAP07 "Caughtyard"
	creator "Milo Casali or Dario Casali"
	cluster 1
	next MAP08
	secretnext MAP07
	levelnum 7
	par 120
	titlepatch CWILV06
	music D_SHAWN
	map07special

map MAP08 "Realm"
	creator "Milo Casali or Dario Casali"
	cluster 1
	next MAP09
	secretnext MAP08
	levelnum 8
	par 120
	titlepatch CWILV07
	music D_DTTBLU

map MAP09 "Abbattoire"
	creator "Milo Casali"
	cluster 1
	next MAP10
	secretnext MAP09
	levelnum 9
	par 270
	titlepatch CWILV08
	music D_IN_CIT

map MAP10 "Onslaught"
	creator "Milo Casali or Dario Casali"
	cluster 1
	next MAP11
	secretnext MAP10
	levelnum 10
	par 90
	titlepatch CWILV09
	music D_DEAD

map MAP11 "Haunted"
	creator "Milo Casali or Dario Casali"
	cluster 1
	next MAP12
	secretnext MAP11
	levelnum 11
	par 210
	titlepatch CWILV10
	music D_STLKS2
	
defaultsettings
	sky1 SKY2

map MAP12 "Speed"
	creator "Milo Casali or Dario Casali"
	cluster 1
	next MAP13
	secretnext MAP12
	levelnum 12
	par 150
	titlepatch CWILV11
	music D_THEDA2
	
map MAP13 "The Crypt"
	creator "Milo Casali or Dario Casali"
	cluster 1
	next MAP14
	secretnext MAP13
	levelnum 13
	par 150
	titlepatch CWILV12
	music D_DOOM2
	
map MAP14 "Genesis"
	creator "Milo Casali or Dario Casali"
	cluster 1
	next MAP15
	secretnext MAP14
	levelnum 14
	par 150
	titlepatch CWILV13
	music D_DDTBL2

map MAP15 "The Twilight"
	creator "Milo Casali or Dario Casali"
	cluster 1
	next MAP16
	secretnext MAP31
	levelnum 15
	par 210
	titlepatch CWILV14
	music D_RUNNI2

map MAP16 "The Omen"
	creator "Milo Casali or Dario Casali"
	cluster 1
	next MAP17
	secretnext MAP16
	levelnum 16
	par 150
	titlepatch CWILV15
	music D_DEAD2

map MAP17 "Compound"
	creator "Milo Casali or Dario Casali"
	cluster 1
	next MAP18
	secretnext MAP17
	levelnum 17
	par 420
	titlepatch CWILV16
	music D_STLKS3

map MAP18 "Neurosphere"
	creator "Milo Casali or Dario Casali"
	cluster 1
	next MAP19
	secretnext MAP18
	levelnum 18
	par 150
	titlepatch CWILV17
	music D_ROMERO

map MAP19 "NME"
	creator "Milo Casali or Dario Casali"
	cluster 1
	next MAP20
	secretnext MAP19
	levelnum 19
	par 210
	titlepatch CWILV18
	music D_SHAWN2
	
map MAP20 "The Death Domain"
	creator "Milo Casali or Dario Casali"
	cluster 1
	next MAP21
	secretnext MAP20
	levelnum 20
	par 150
	titlepatch CWILV19
	music D_MESSAG
	
defaultsettings
	sky1 SKY3
	
map MAP21 "Slayer"
	creator "Milo Casali or Dario Casali"
	cluster 1
	next MAP22
	secretnext MAP21
	levelnum 21
	par 240
	titlepatch CWILV20
	music D_COUNT2
	
map MAP22 "Impossible Mission"
	creator "Milo Casali or Dario Casali"
	cluster 1
	next MAP23
	secretnext MAP22
	levelnum 22
	par 150
	titlepatch CWILV21
	music D_DDTBL3
	
map MAP23 "Tombstone"
	creator "Milo Casali or Dario Casali"
	cluster 1
	next MAP24
	secretnext MAP23
	levelnum 23
	par 180
	titlepatch CWILV22
	music D_AMPIE
	
map MAP24 "The Final Frontier"
	creator "Milo Casali or Dario Casali"
	cluster 1
	next MAP25
	secretnext MAP24
	levelnum 24
	par 150
	titlepatch CWILV23
	music D_THEDA3
	
map MAP25 "The Temple of Darkness"
	creator "Milo Casali or Dario Casali"
	cluster 1
	next MAP26
	secretnext MAP25
	levelnum 25
	par 150
	titlepatch CWILV24
	music D_ADRIAN
	
map MAP26 "Bunker"
	creator "Milo Casali or Dario Casali"
	cluster 1
	next MAP27
	secretnext MAP26
	levelnum 26
	par 300
	titlepatch CWILV25
	music D_MESSG2
	
map MAP27 "Anti-Christ"
	creator "Milo Casali or Dario Casali"
	cluster 1
	next MAP28
	secretnext MAP27
	levelnum 27
	par 330
	titlepatch CWILV26
	music D_ROMER2
	
map MAP28 "The Sewers"
	creator "Milo Casali or Dario Casali"
	cluster 1
	next MAP29
	secretnext MAP28
	levelnum 28
	par 420
	titlepatch CWILV27
	music D_TENSE
	
map MAP29 "Odyssey of Noises"
	creator "Milo Casali or Dario Casali"
	cluster 1
	next MAP30
	secretnext MAP29
	levelnum 29
	par 300
	titlepatch CWILV28
	music D_SHAWN3
	
map MAP30 "The Gateway of Hell"
	creator "Milo Casali or Dario Casali"
	cluster 1
	next EndGameC
	secretnext MAP30
	levelnum 30
	par 180
	titlepatch CWILV29
	music D_OPENIN
	
map MAP31 "Cyberden"
	creator "Milo Casali or Dario Casali"
	cluster 1
	next MAP16
	secretnext MAP32
	levelnum 31
	par 120
	titlepatch CWILV30
	music D_EVIL
	
map MAP32 "Go 2 It"
	creator "Milo Casali"
	cluster 1
	next MAP16
	secretnext MAP32
	levelnum 32
	par 30
	titlepatch CWILV31
	music D_ULTIMA

