// -----------------------------------------------------------------------------
//         :oCCCCOCoc.
//     .cCO8OOOOOOOOO8Oo:
//   .oOO8OOOOOOOOOOOOOOOCc
//  cO8888:         .:oOOOOC.                                                TM
// :888888:   :CCCc   .oOOOOC.     ###      ###                    #########
// C888888:   .ooo:   .C########   #####  #####  ######    ######  ##########
// O888888:         .oO###    ###  #####  ##### ########  ######## ####    ###
// C888888:   :8O.   .C##########  ### #### ### ##    ##  ##    ## ####    ###
// :8@@@@8:   :888c   o###         ### #### ### ########  ######## ##########
//  :8@@@@C   C@@@@   oo########   ###  ##  ###  ######    ######  #########
//    cO@@@@@@@@@@@@@@@@@Oc0
//      :oO8@@@@@@@@@@Oo.
//         .oCOOOOOCc.                                      http://remood.org/
// -----------------------------------------------------------------------------
// Copyright (C) 2011-2012 GhostlyDeath <ghostlydeath@remood.org>
// -----------------------------------------------------------------------------
// ReMooD Game Data

// ************
// *** WADS ***
// ************

WADProperty "ReMooD"
{
	// Info
	Title "ReMooD Game Data";
	UUID "550c62fe-acef-11e0-b945-7071bc43d0ee";
	Author "GhostlyDeath <ghostlydeath@remood.org>";
	URL "http://remood.org/";
	Type "PWAD";
	Critical "true";
	
	// Identification
	IdSelf "true";
}

// *************
// *** MENUS ***
// *************

Menu "Root"
{
	UUID "dc455d5a-b610-11e0-b293-101f740b7dc2";
	Title "Main Menu";
	String "MENUMAIN_TITLE";
	Flags "Auto";
	Locked "true";
	
	Item "NewGame"
	{
		Type "SubMenu";
		String "MENU_MAIN_NEWGAME";
		SubMenu "newgame";
	}
	
	Item "PWADMenu"
	{
		Type "SubMenu";
		String "MENU_MAIN_PWADMENU";
		SubMenu "pwadmenu";
	}
	
	Item "Quit"
	{
		Type "Function";
		String "MENU_MAIN_QUITGAME";
		Function "QuitDoom";
	}
}

Menu "PWADMenu"
{
	UUID "d5b4e9c0-66ed-416c-990d-a7958b2c5279";
	Title "PWAD Menu";
	String "MENUPWAD_TITLE";
	Flags "Auto";
	Locked "false";
}

// ******************
// *** STATUS BAR ***
// ******************

Widget "DoomStatusBar"
{
	Type "Container";
	Width "320";
	Height "20";	
	BackgroundImage "STBAR";
}

StatusBar "Doom"
{
	// Fonts
	BigNumberFont "sbnumbers";
	AmmoFont "statusbar";
	ArmsFont "statusbar";
	
	// Graphical related stuff
	FaceProbability "0.375";
	BaseXPos "143";
	
	FaceXPos "143";
	FaceYPos "0";
	
	AmmoWidth "3";
	AmmoXPos "44";
	AmmoYPos "3";
	
	HealthWidth "3";
	HealthXPos "90";
	HealthYPos "3";
	
	ArmsXPos "111";
	ArmsYPos "4";
	ArmsBGXPos "104";
	ArmsBGYPos "0";
	ArmsXSpace "12";
	ArmsYSpace "10";
	
	FragsWidth "2";
	FragsXPos "138";
	FragsYPos "3";
	
	ArmorWidth "3";
	ArmorXPos "221";
	ArmorYPos "3";
	
	BackpackWidth "3";
	BackpackHeight "6";
	Backpack0XPos "288";
	Backpack0YPos "5";
	Backpack1XPos "288";
	Backpack1YPos "11";
	Backpack2XPos "288";
	Backpack2YPos "23";
	Backpack3XPos "288";
	Backpack3YPos "17";
	
	BackpackMaxWidth "3";
	BackpackMaxHeight "5";
	BackpackMax0XPos "314";
	BackpackMax0YPos "5";
	BackpackMax1XPos "314";
	BackpackMax1YPos "11";
	BackpackMax2XPos "314";
	BackpackMax2YPos "23";
	BackpackMax3XPos "314";
	BackpackMax3YPos "17";
}

// *****************
// *** MAPTHINGS ***
// *****************

MapThing "DoomPlayer"
{
	// Info
	UUID "073e81e4-aced-11e0-b35a-7071bc43d0ee";
	SpawnHealth "100";
	PainChance "0.996094";
	Radius "16";
	Height "56";
	Mass "100";
	Density "1";
	BloodType "DoomBlood";
	MapThingID "MT_PLAYER";
	ForceCompatibilityLevel "100";
	CompatibilityAs "-";
	OldClass "DoomPlayer";
	DeHackEdID "0";
	
	// Flags
	CanDropOff "true";
	CanFeetClip "true";
	CanGather "true";
	CanJump "true";
	CanSlide "true";
	CanSwim "true";
	CanTeleportStomp "true";
	EnableZCheck "true";
	IsDoomPlayer "true";
	IsShootable "true";
	IsSolid "true";
	IsWindPushable "true";
	NoDeathmatch "true";
	SlidesAlongWalls "true";
	
	// Sounds
	PainSound "plpain";
	DeathSound "pldeth";
	GibDeathSound "slop";
	
	State "SpawnState"
	{
		Frame "1"
		{
			Sprite "PLAY";
			Next "1";
			Tics "-1";
			DEH "S_PLAY";
			DEHId "149";
		}
	}
}

// ************
// *** KEYS ***
// ************

MapKey "BlueCard"
{
	Color "Blue";
	Icon "stkeys0";
}

MapKey "BlueSkull"
{
	Color "Blue";
	Icon "stkeys3";
}

MapKey "YellowCard"
{
	Color "Yellow";
	Icon "stkeys1";
}

MapKey "YellowSkull"
{
	Color "Yellow";
	Icon "stkeys4";
}

MapKey "RedCard"
{
	Color "Red";
	Icon "stkeys2";
}

MapKey "RedSkull"
{
	Color "Red";
	Icon "stkeys5";
}

// ************
// *** AMMO ***
// ************

// Ammo -- Clip
MapAmmo "Clip"
{
	ClipAmmo "10";
	MaxAmmo "200";
	StartingAmmo "50";
}

// Ammo -- Shell
MapAmmo "Shell"
{
	ClipAmmo "4";
	MaxAmmo "50";
	StartingAmmo "0";
}

// Ammo -- Cell
MapAmmo "Cell"
{
	ClipAmmo "20";
	MaxAmmo "300";
	StartingAmmo "0";
}

// Ammo -- Rocket
MapAmmo "Rocket"
{
	ClipAmmo "1";
	MaxAmmo "50";
	StartingAmmo "0";
}

// ***************
// *** WEAPONS ***
// ***************

// Weapon -- Fist
MapWeapon "Fist"
{
	Ammo "None";
	NiceName "Fist";
	SBOGraphic "sboempty";
	SlotNum "1";
	SwitchOrder "100";
	NoAmmoSwitchOrder "100";
	AmmoPerShot "0";
	PickupAmmo "0";
	SpriteYOffset "0";
	IsDoom "true";
	IsBerserkToggle "true";
	IsSwitchFromNoAmmo "true";
	IsStartingWeapon "true";
	
	State "PrimaryBringUpState"
	{
		Frame "1"
		{
			Sprite "PUNG";
			Frame "0";
			Tics "1";
			ViewPriority "Weapons";
			Function "Raise";
			Goto "PrimaryBringUpState";
		}
	}
	
	State "PrimaryPutDownState"
	{
		Frame "1"
		{
			Sprite "PUNG";
			Frame "0";
			Tics "1";
			ViewPriority "Weapons";
			Function "Lower";
			Goto "PrimaryPutDownState";
		}
	}
	
	State "PrimaryReadyState"
	{
		Frame "1"
		{
			Sprite "PUNG";
			Frame "0";
			Tics "1";
			ViewPriority "Weapons";
			Function "WeaponReady";
			Goto "PrimaryReadyState";
		}
	}
	
	State "PrimaryFireState"
	{
		Frame "1"
		{
			Sprite "PUNG";
			Frame "1";
			Tics "4";
			ViewPriority "Weapons";
			Next "2";
		}
		
		Frame "2"
		{
			Sprite "PUNG";
			Frame "2";
			Tics "4";
			ViewPriority "Weapons";
			Function "Punch";
			Next "3";
		}
		
		Frame "3"
		{
			Sprite "PUNG";
			Frame "3";
			Tics "5";
			ViewPriority "Weapons";
			Next "4";
		}
		
		Frame "4"
		{
			Sprite "PUNG";
			Frame "2";
			Tics "4";
			ViewPriority "Weapons";
			Next "5";
		}
		
		Frame "5"
		{
			Sprite "PUNG";
			Frame "1";
			Tics "5";
			ViewPriority "Weapons";
			Function "ReFire";
			Goto "PrimaryReadyState";
		}
		
	}
}

// Weapon -- Pistol
MapWeapon "Pistol"
{
	Ammo "Clip";
	NiceName "Pistol";
	SBOGraphic "sboammo1";
	SlotNum "2";
	SwitchOrder "300";
	NoAmmoSwitchOrder "500";
	AmmoPerShot "1";
	PickupAmmo "20";
	SpriteYOffset "0";
	IsDoom "true";
	IsSwitchFromNoAmmo "true";
	IsStartingWeapon "true";
	
	State "PrimaryBringUpState"
	{
		Frame "1"
		{
			Sprite "PISG";
			Frame "0";
			Tics "1";
			ViewPriority "Weapons";
			Function "Raise";
			Goto "PrimaryBringUpState";
		}
	}
	
	State "PrimaryPutDownState"
	{
		Frame "1"
		{
			Sprite "PISG";
			Frame "0";
			Tics "1";
			ViewPriority "Weapons";
			Function "Lower";
			Goto "PrimaryPutDownState";
		}
	}
	
	State "PrimaryReadyState"
	{
		Frame "1"
		{
			Sprite "PISG";
			Frame "0";
			Tics "1";
			ViewPriority "Weapons";
			Function "WeaponReady";
			Goto "PrimaryReadyState";
		}
	}
	
	State "PrimaryFireState"
	{
		Frame "1"
		{
			Sprite "PISG";
			Frame "0";
			Tics "4";
			ViewPriority "Weapons";
			Next "2";
		}
		
		Frame "2"
		{
			Sprite "PISG";
			Frame "1";
			Tics "6";
			ViewPriority "Weapons";
			Function "FirePistol";
			Next "3";
		}
		
		Frame "3"
		{
			Sprite "PISG";
			Frame "2";
			Tics "4";
			ViewPriority "Weapons";
			Next "4";
		}
		
		Frame "4"
		{
			Sprite "PISG";
			Frame "1";
			Tics "5";
			ViewPriority "Weapons";
			Function "ReFire";
			Goto "PrimaryReadyState";
		}
		
	}
	
	State "PrimaryFlashState"
	{
		Frame "1"
		{
			Sprite "PISF";
			Frame "0";
			Tics "7";
			FullBright "true";
			ViewPriority "WeaponFlash";
			Function "Light1";
			Next "2";
		}
		
		Frame "2"
		{
			Sprite "SHTG";
			Frame "4";
			Tics "0";
			ViewPriority "WeaponFlash";
			Function "Light0";
			Next "0";
		}
	}
}

// Weapon -- Shotgun
MapWeapon "Shotgun"
{
	Ammo "Shell";
	NiceName "Shotgun";
	SBOGraphic "sboammo2";
	SlotNum "3";
	SwitchOrder "400";
	NoAmmoSwitchOrder "600";
	AmmoPerShot "1";
	PickupAmmo "8";
	DroppedObject "Shotgun";
	SpriteYOffset "0";
	IsDoom "true";
	
	State "PrimaryBringUpState"
	{
		Frame "1"
		{
			Sprite "SHTG";
			Frame "0";
			Tics "1";
			ViewPriority "Weapons";
			Function "Raise";
			Goto "PrimaryBringUpState";
		}
	}
	
	State "PrimaryPutDownState"
	{
		Frame "1"
		{
			Sprite "SHTG";
			Frame "0";
			Tics "1";
			ViewPriority "Weapons";
			Function "Lower";
			Goto "PrimaryPutDownState";
		}
	}
	
	State "PrimaryReadyState"
	{
		Frame "1"
		{
			Sprite "SHTG";
			Frame "0";
			Tics "1";
			ViewPriority "Weapons";
			Function "WeaponReady";
			Goto "PrimaryReadyState";
		}
	}
	
	State "PrimaryFireState"
	{
		Frame "1"
		{
			Sprite "SHTG";
			Frame "0";
			Tics "3";
			ViewPriority "Weapons";
			Next "2";
		}
		
		Frame "2"
		{
			Sprite "SHTG";
			Frame "0";
			Tics "7";
			ViewPriority "Weapons";
			Function "FireShotgun";
			Next "3";
		}
		
		Frame "3"
		{
			Sprite "SHTG";
			Frame "1";
			Tics "5";
			ViewPriority "Weapons";
			Next "4";
		}
		
		Frame "4"
		{
			Sprite "SHTG";
			Frame "2";
			Tics "5";
			ViewPriority "Weapons";
			Next "5";
		}
		
		Frame "5"
		{
			Sprite "SHTG";
			Frame "3";
			Tics "4";
			ViewPriority "Weapons";
			Next "6";
		}
		
		Frame "6"
		{
			Sprite "SHTG";
			Frame "2";
			Tics "5";
			ViewPriority "Weapons";
			Next "7";
		}
		
		Frame "7"
		{
			Sprite "SHTG";
			Frame "1";
			Tics "5";
			ViewPriority "Weapons";
			Next "8";
		}
		
		Frame "8"
		{
			Sprite "SHTG";
			Frame "0";
			Tics "3";
			ViewPriority "Weapons";
			Next "9";
		}
		
		Frame "9"
		{
			Sprite "SHTG";
			Frame "0";
			Tics "7";
			ViewPriority "Weapons";
			Function "ReFire";
			Goto "PrimaryReadyState";
		}
		
	}
	
	State "PrimaryFlashState"
	{
		Frame "1"
		{
			Sprite "SHTF";
			Frame "0";
			Tics "4";
			FullBright "true";
			ViewPriority "WeaponFlash";
			Function "Light1";
			Next "2";
		}
		
		Frame "2"
		{
			Sprite "SHTF";
			Frame "1";
			Tics "3";
			FullBright "true";
			ViewPriority "WeaponFlash";
			Function "Light2";
			Next "3";
		}
		
		Frame "3"
		{
			Sprite "SHTG";
			Frame "4";
			Tics "0";
			ViewPriority "WeaponFlash";
			Function "Light0";
			Next "0";
		}
	}
}

// Weapon -- Chaingun
MapWeapon "Chaingun"
{
	Ammo "Clip";
	NiceName "Chaingun";
	SBOGraphic "sboammo3";
	SlotNum "4";
	SwitchOrder "600";
	NoAmmoSwitchOrder "700";
	AmmoPerShot "1";
	PickupAmmo "20";
	DroppedObject "Chaingun";
	SpriteYOffset "0";
	IsDoom "true";
	
	State "PrimaryBringUpState"
	{
		Frame "1"
		{
			Sprite "CHGG";
			Frame "0";
			Tics "1";
			ViewPriority "Weapons";
			Function "Raise";
			Goto "PrimaryBringUpState";
		}
	}
	
	State "PrimaryPutDownState"
	{
		Frame "1"
		{
			Sprite "CHGG";
			Frame "0";
			Tics "1";
			ViewPriority "Weapons";
			Function "Lower";
			Goto "PrimaryPutDownState";
		}
	}
	
	State "PrimaryReadyState"
	{
		Frame "1"
		{
			Sprite "CHGG";
			Frame "0";
			Tics "1";
			ViewPriority "Weapons";
			Function "WeaponReady";
			Goto "PrimaryReadyState";
		}
	}
	
	State "PrimaryFireState"
	{
		Frame "1"
		{
			Sprite "CHGG";
			Frame "0";
			Tics "4";
			ViewPriority "Weapons";
			Function "FireCGun";
			Next "2";
		}
		
		Frame "2"
		{
			Sprite "CHGG";
			Frame "1";
			Tics "4";
			ViewPriority "Weapons";
			Function "FireCGun";
			Next "3";
		}
		
		Frame "3"
		{
			Sprite "CHGG";
			Frame "1";
			Tics "0";
			ViewPriority "Weapons";
			Function "ReFire";
			Goto "PrimaryReadyState";
		}
		
	}
	
	State "PrimaryFlashState"
	{
		Frame "1"
		{
			Sprite "CHGF";
			Frame "0";
			Tics "5";
			FullBright "true";
			ViewPriority "WeaponFlash";
			Function "Light1";
			Next "2";
		}
		
		Frame "2"
		{
			Sprite "SHTG";
			Frame "4";
			Tics "0";
			ViewPriority "WeaponFlash";
			Function "Light0";
			Next "0";
		}
	}
}

// Weapon -- Rocket Launcher
MapWeapon "RocketLauncher"
{
	Ammo "Rocket";
	NiceName "Rocket Launcher";
	SBOGraphic "sboammo4";
	SlotNum "5";
	SwitchOrder "700";
	NoAmmoSwitchOrder "300";
	AmmoPerShot "1";
	PickupAmmo "2";
	DroppedObject "RocketLauncher";
	SpriteYOffset "0";
	IsDoom "true";
	NoAutoFire "true";
	
	State "PrimaryBringUpState"
	{
		Frame "1"
		{
			Sprite "MISG";
			Frame "0";
			Tics "1";
			ViewPriority "Weapons";
			Function "Raise";
			Goto "PrimaryBringUpState";
		}
	}
	
	State "PrimaryPutDownState"
	{
		Frame "1"
		{
			Sprite "MISG";
			Frame "0";
			Tics "1";
			ViewPriority "Weapons";
			Function "Lower";
			Goto "PrimaryPutDownState";
		}
	}
	
	State "PrimaryReadyState"
	{
		Frame "1"
		{
			Sprite "MISG";
			Frame "0";
			Tics "1";
			ViewPriority "Weapons";
			Function "WeaponReady";
			Goto "PrimaryReadyState";
		}
	}
	
	State "PrimaryFireState"
	{
		Frame "1"
		{
			Sprite "MISG";
			Frame "1";
			Tics "8";
			ViewPriority "Weapons";
			Function "GunFlash";
			Next "2";
		}
		
		Frame "2"
		{
			Sprite "MISG";
			Frame "1";
			Tics "12";
			ViewPriority "Weapons";
			Function "FireMissile";
			Next "3";
		}
		
		Frame "3"
		{
			Sprite "MISG";
			Frame "1";
			Tics "0";
			ViewPriority "Weapons";
			Function "ReFire";
			Goto "PrimaryReadyState";
		}
		
	}
	
	State "PrimaryFlashState"
	{
		Frame "1"
		{
			Sprite "MISF";
			Frame "0";
			Tics "3";
			FullBright "true";
			ViewPriority "WeaponFlash";
			Function "Light1";
			Next "2";
		}
		
		Frame "2"
		{
			Sprite "MISF";
			Frame "1";
			Tics "4";
			FullBright "true";
			ViewPriority "WeaponFlash";
			Next "3";
		}
		
		Frame "3"
		{
			Sprite "MISF";
			Frame "2";
			Tics "4";
			FullBright "true";
			ViewPriority "WeaponFlash";
			Function "Light2";
			Next "4";
		}
		
		Frame "4"
		{
			Sprite "MISF";
			Frame "3";
			Tics "4";
			FullBright "true";
			ViewPriority "WeaponFlash";
			Function "Light2";
			Next "5";
		}
		
		Frame "5"
		{
			Sprite "SHTG";
			Frame "4";
			Tics "0";
			ViewPriority "WeaponFlash";
			Function "Light0";
			Next "0";
		}
	}
}

// Weapon -- Plasma Rifle
MapWeapon "PlasmaRifle"
{
	Ammo "Cell";
	NiceName "Plasma Rifle";
	SBOGraphic "sboammo5";
	SlotNum "6";
	SwitchOrder "800";
	NoAmmoSwitchOrder "900";
	AmmoPerShot "1";
	PickupAmmo "40";
	DroppedObject "PlasmaRifle";
	SpriteYOffset "0";
	IsDoom "true";
	IsNotShareware "true";
	
	State "PrimaryBringUpState"
	{
		Frame "1"
		{
			Sprite "PLSG";
			Frame "0";
			Tics "1";
			ViewPriority "Weapons";
			Function "Raise";
			Goto "PrimaryBringUpState";
		}
	}
	
	State "PrimaryPutDownState"
	{
		Frame "1"
		{
			Sprite "PLSG";
			Frame "0";
			Tics "1";
			ViewPriority "Weapons";
			Function "Lower";
			Goto "PrimaryPutDownState";
		}
	}
	
	State "PrimaryReadyState"
	{
		Frame "1"
		{
			Sprite "PLSG";
			Frame "0";
			Tics "1";
			ViewPriority "Weapons";
			Function "WeaponReady";
			Goto "PrimaryReadyState";
		}
	}
	
	State "PrimaryFireState"
	{
		Frame "1"
		{
			Sprite "PLSG";
			Frame "0";
			Tics "3";
			ViewPriority "Weapons";
			Function "FirePlasma";
			Next "2";
		}
		
		Frame "2"
		{
			Sprite "PLSG";
			Frame "1";
			Tics "20";
			ViewPriority "Weapons";
			Function "ReFire";
			Goto "PrimaryReadyState";
		}
		
	}
	
	State "PrimaryFlashState"
	{
		Frame "1"
		{
			Sprite "PLSF";
			Frame "0";
			Tics "4";
			FullBright "true";
			ViewPriority "WeaponFlash";
			Function "Light1";
			Next "2";
		}
		
		Frame "2"
		{
			Sprite "SHTG";
			Frame "4";
			Tics "0";
			ViewPriority "WeaponFlash";
			Function "Light0";
			Next "0";
		}
	}
}

// Weapon -- BFG9000
MapWeapon "BFGNineK"
{
	Ammo "Cell";
	NiceName "BFG9000";
	SBOGraphic "sboammo6";
	SlotNum "7";
	SwitchOrder "900";
	NoAmmoSwitchOrder "200";
	AmmoPerShot "40";
	PickupAmmo "40";
	DroppedObject "BFG";
	SpriteYOffset "0";
	IsDoom "true";
	IsNotShareware "true";
	NoAutoFire "true";
	
	State "PrimaryBringUpState"
	{
		Frame "1"
		{
			Sprite "BFGG";
			Frame "0";
			Tics "1";
			ViewPriority "Weapons";
			Function "Raise";
			Goto "PrimaryBringUpState";
		}
	}
	
	State "PrimaryPutDownState"
	{
		Frame "1"
		{
			Sprite "BFGG";
			Frame "0";
			Tics "1";
			ViewPriority "Weapons";
			Function "Lower";
			Goto "PrimaryPutDownState";
		}
	}
	
	State "PrimaryReadyState"
	{
		Frame "1"
		{
			Sprite "BFGG";
			Frame "0";
			Tics "1";
			ViewPriority "Weapons";
			Function "WeaponReady";
			Goto "PrimaryReadyState";
		}
	}
	
	State "PrimaryFireState"
	{
		Frame "1"
		{
			Sprite "BFGG";
			Frame "0";
			Tics "20";
			ViewPriority "Weapons";
			Function "BFGsound";
			Next "2";
		}
		
		Frame "2"
		{
			Sprite "BFGG";
			Frame "1";
			Tics "10";
			ViewPriority "Weapons";
			Function "GunFlash";
			Next "3";
		}
		
		Frame "3"
		{
			Sprite "BFGG";
			Frame "1";
			Tics "10";
			ViewPriority "Weapons";
			Function "FireBFG";
			Next "4";
		}
		
		Frame "4"
		{
			Sprite "BFGG";
			Frame "1";
			Tics "20";
			ViewPriority "Weapons";
			Function "ReFire";
			Goto "PrimaryReadyState";
		}
		
	}
	
	State "PrimaryFlashState"
	{
		Frame "1"
		{
			Sprite "BFGF";
			Frame "0";
			Tics "11";
			FullBright "true";
			ViewPriority "WeaponFlash";
			Function "Light1";
			Next "2";
		}
		
		Frame "2"
		{
			Sprite "BFGF";
			Frame "1";
			Tics "6";
			FullBright "true";
			ViewPriority "WeaponFlash";
			Function "Light2";
			Next "3";
		}
		
		Frame "3"
		{
			Sprite "SHTG";
			Frame "4";
			Tics "0";
			ViewPriority "WeaponFlash";
			Function "Light0";
			Next "0";
		}
	}
}

// Weapon -- Chainsaw
MapWeapon "Chainsaw"
{
	Ammo "None";
	NiceName "Chainsaw";
	SBOGraphic "sboempty";
	SlotNum "1";
	SwitchOrder "200";
	NoAmmoSwitchOrder "400";
	AmmoPerShot "0";
	PickupAmmo "0";
	DroppedObject "Chainsaw";
	SpriteYOffset "0";
	IsDoom "true";
	IsBerserkToggle "true";
	BringUpSound "sawup";
	NoThrust "true";
	IdleNoise "sawidl";
	
	State "PrimaryBringUpState"
	{
		Frame "1"
		{
			Sprite "SAWG";
			Frame "2";
			Tics "1";
			ViewPriority "Weapons";
			Function "Raise";
			Goto "PrimaryBringUpState";
		}
	}
	
	State "PrimaryPutDownState"
	{
		Frame "1"
		{
			Sprite "SAWG";
			Frame "2";
			Tics "1";
			ViewPriority "Weapons";
			Function "Lower";
			Goto "PrimaryPutDownState";
		}
	}
	
	State "PrimaryReadyState"
	{
		Frame "1"
		{
			Sprite "SAWG";
			Frame "2";
			Tics "4";
			ViewPriority "Weapons";
			Function "WeaponReady";
			Next "2";
		}
		
		Frame "2"
		{
			Sprite "SAWG";
			Frame "3";
			Tics "4";
			ViewPriority "Weapons";
			Function "WeaponReady";
			Goto "PrimaryReadyState";
		}
	}
	
	State "PrimaryFireState"
	{
		Frame "1"
		{
			Sprite "SAWG";
			Frame "0";
			Tics "4";
			ViewPriority "Weapons";
			Function "Saw";
			Next "2";
		}
		
		Frame "2"
		{
			Sprite "SAWG";
			Frame "1";
			Tics "4";
			ViewPriority "Weapons";
			Function "Saw";
			Next "3";
		}
		
		Frame "3"
		{
			Sprite "SAWG";
			Frame "1";
			Tics "0";
			ViewPriority "Weapons";
			Function "ReFire";
			Goto "PrimaryReadyState";
		}
		
	}
}

// Weapon -- Super Shotgun
MapWeapon "SuperShotgun"
{
	Ammo "Shell";
	NiceName "Super Shotgun";
	SBOGraphic "sboammo8";
	SlotNum "3";
	SwitchOrder "500";
	NoAmmoSwitchOrder "800";
	AmmoPerShot "2";
	PickupAmmo "8";
	DroppedObject "SuperShotgun";
	SpriteYOffset "0";
	IsDoom "true";
	IsInCommercial "true";
	
	State "PrimaryBringUpState"
	{
		Frame "1"
		{
			Sprite "SHT2";
			Frame "0";
			Tics "1";
			ViewPriority "Weapons";
			Function "Raise";
			Goto "PrimaryBringUpState";
		}
	}
	
	State "PrimaryPutDownState"
	{
		Frame "1"
		{
			Sprite "SHT2";
			Frame "0";
			Tics "1";
			ViewPriority "Weapons";
			Function "Lower";
			Goto "PrimaryPutDownState";
		}
	}
	
	State "PrimaryReadyState"
	{
		Frame "1"
		{
			Sprite "SHT2";
			Frame "0";
			Tics "1";
			ViewPriority "Weapons";
			Function "WeaponReady";
			Goto "PrimaryReadyState";
		}
	}
	
	State "PrimaryFireState"
	{
		Frame "1"
		{
			Sprite "SHT2";
			Frame "0";
			Tics "3";
			ViewPriority "Weapons";
			Next "2";
		}
		
		Frame "2"
		{
			Sprite "SHT2";
			Frame "0";
			Tics "7";
			ViewPriority "Weapons";
			Function "FireShotgun2";
			Next "3";
		}
		
		Frame "3"
		{
			Sprite "SHT2";
			Frame "1";
			Tics "7";
			ViewPriority "Weapons";
			Next "4";
		}
		
		Frame "4"
		{
			Sprite "SHT2";
			Frame "2";
			Tics "7";
			ViewPriority "Weapons";
			Function "CheckReload";
			Next "5";
		}
		
		Frame "5"
		{
			Sprite "SHT2";
			Frame "3";
			Tics "7";
			ViewPriority "Weapons";
			Function "OpenShotgun2";
			Next "6";
		}
		
		Frame "6"
		{
			Sprite "SHT2";
			Frame "4";
			Tics "7";
			ViewPriority "Weapons";
			Next "7";
		}
		
		Frame "7"
		{
			Sprite "SHT2";
			Frame "5";
			Tics "7";
			ViewPriority "Weapons";
			Function "LoadShotgun2";
			Next "8";
		}
		
		Frame "8"
		{
			Sprite "SHT2";
			Frame "6";
			Tics "6";
			ViewPriority "Weapons";
			Next "9";
		}
		
		Frame "9"
		{
			Sprite "SHT2";
			Frame "7";
			Tics "6";
			ViewPriority "Weapons";
			Function "CloseShotgun2";
			Next "10";
		}
		
		Frame "10"
		{
			Sprite "SHT2";
			Frame "0";
			Tics "5";
			ViewPriority "Weapons";
			Function "ReFire";
			Goto "PrimaryReadyState";
		}
		
	}
	
	State "PrimaryFlashState"
	{
		Frame "1"
		{
			Sprite "SHT2";
			Frame "8";
			Tics "5";
			FullBright "true";
			ViewPriority "WeaponFlash";
			Function "Light1";
			Next "2";
		}
		
		Frame "2"
		{
			Sprite "SHT2";
			Frame "9";
			Tics "4";
			FullBright "true";
			ViewPriority "WeaponFlash";
			Function "Light2";
			Next "3";
		}
		
		Frame "3"
		{
			Sprite "SHTG";
			Frame "4";
			Tics "0";
			ViewPriority "WeaponFlash";
			Function "Light0";
			Next "0";
		}
	}
}

// Weapon -- Beta BFG
MapWeapon "BetaBFG"
{
	Ammo "Cell";
	NiceName "BFG2074";
	SBOGraphic "sboammo6";
	SlotNum "7";
	SwitchOrder "901";
	NoAmmoSwitchOrder "201";
	AmmoPerShot "1";
	PickupAmmo "40";
	DroppedObject "BFG";
	SpriteYOffset "0";
	IsDoom "true";
	IsNotShareware "true";
	NoAutoFire "true";
	
	State "PrimaryBringUpState"
	{
		Frame "1"
		{
			Sprite "BFGG";
			Frame "0";
			Tics "1";
			ViewPriority "Weapons";
			Function "Raise";
			Goto "PrimaryBringUpState";
		}
	}
	
	State "PrimaryPutDownState"
	{
		Frame "1"
		{
			Sprite "BFGG";
			Frame "0";
			Tics "1";
			ViewPriority "Weapons";
			Function "Lower";
			Goto "PrimaryPutDownState";
		}
	}
	
	State "PrimaryReadyState"
	{
		Frame "1"
		{
			Sprite "BFGG";
			Frame "0";
			Tics "1";
			ViewPriority "Weapons";
			Function "WeaponReady";
			Goto "PrimaryReadyState";
		}
	}
	
	State "PrimaryFireState"
	{
		Frame "1"
		{	Sprite "BFGG";
			Frame "0";
			Tics "10";
			ViewPriority "Weapons";
			Function "BFGSound";
			Next "2";
		}

		Frame "2"
		{	Sprite "BFGG";
			Frame "1";
			Tics "1";
			ViewPriority "Weapons";
			Function "FireOldBFG";
			Next "3";
		}

		Frame "3"
		{	Sprite "BFGG";
			Frame "1";
			Tics "1";
			ViewPriority "Weapons";
			Function "FireOldBFG";
			Next "4";
		}

		Frame "4"
		{	Sprite "BFGG";
			Frame "1";
			Tics "1";
			ViewPriority "Weapons";
			Function "FireOldBFG";
			Next "5";
		}

		Frame "5"
		{	Sprite "BFGG";
			Frame "1";
			Tics "1";
			ViewPriority "Weapons";
			Function "FireOldBFG";
			Next "6";
		}

		Frame "6"
		{	Sprite "BFGG";
			Frame "1";
			Tics "1";
			ViewPriority "Weapons";
			Function "FireOldBFG";
			Next "7";
		}

		Frame "7"
		{	Sprite "BFGG";
			Frame "1";
			Tics "1";
			ViewPriority "Weapons";
			Function "FireOldBFG";
			Next "8";
		}

		Frame "8"
		{	Sprite "BFGG";
			Frame "1";
			Tics "1";
			ViewPriority "Weapons";
			Function "FireOldBFG";
			Next "9";
		}

		Frame "9"
		{	Sprite "BFGG";
			Frame "1";
			Tics "1";
			ViewPriority "Weapons";
			Function "FireOldBFG";
			Next "10";
		}

		Frame "10"
		{	Sprite "BFGG";
			Frame "1";
			Tics "1";
			ViewPriority "Weapons";
			Function "FireOldBFG";
			Next "11";
		}

		Frame "11"
		{	Sprite "BFGG";
			Frame "1";
			Tics "1";
			ViewPriority "Weapons";
			Function "FireOldBFG";
			Next "12";
		}

		Frame "12"
		{	Sprite "BFGG";
			Frame "1";
			Tics "1";
			ViewPriority "Weapons";
			Function "FireOldBFG";
			Next "13";
		}

		Frame "13"
		{	Sprite "BFGG";
			Frame "1";
			Tics "1";
			ViewPriority "Weapons";
			Function "FireOldBFG";
			Next "14";
		}

		Frame "14"
		{	Sprite "BFGG";
			Frame "1";
			Tics "1";
			ViewPriority "Weapons";
			Function "FireOldBFG";
			Next "15";
		}

		Frame "15"
		{	Sprite "BFGG";
			Frame "1";
			Tics "1";
			ViewPriority "Weapons";
			Function "FireOldBFG";
			Next "16";
		}

		Frame "16"
		{	Sprite "BFGG";
			Frame "1";
			Tics "1";
			ViewPriority "Weapons";
			Function "FireOldBFG";
			Next "17";
		}

		Frame "17"
		{	Sprite "BFGG";
			Frame "1";
			Tics "1";
			ViewPriority "Weapons";
			Function "FireOldBFG";
			Next "18";
		}

		Frame "18"
		{	Sprite "BFGG";
			Frame "1";
			Tics "1";
			ViewPriority "Weapons";
			Function "FireOldBFG";
			Next "19";
		}

		Frame "19"
		{	Sprite "BFGG";
			Frame "1";
			Tics "1";
			ViewPriority "Weapons";
			Function "FireOldBFG";
			Next "20";
		}

		Frame "20"
		{	Sprite "BFGG";
			Frame "1";
			Tics "1";
			ViewPriority "Weapons";
			Function "FireOldBFG";
			Next "21";
		}

		Frame "21"
		{	Sprite "BFGG";
			Frame "1";
			Tics "1";
			ViewPriority "Weapons";
			Function "FireOldBFG";
			Next "22";
		}

		Frame "22"
		{	Sprite "BFGG";
			Frame "1";
			Tics "1";
			ViewPriority "Weapons";
			Function "FireOldBFG";
			Next "23";
		}

		Frame "23"
		{	Sprite "BFGG";
			Frame "1";
			Tics "1";
			ViewPriority "Weapons";
			Function "FireOldBFG";
			Next "24";
		}

		Frame "24"
		{	Sprite "BFGG";
			Frame "1";
			Tics "1";
			ViewPriority "Weapons";
			Function "FireOldBFG";
			Next "25";
		}

		Frame "25"
		{	Sprite "BFGG";
			Frame "1";
			Tics "1";
			ViewPriority "Weapons";
			Function "FireOldBFG";
			Next "26";
		}

		Frame "26"
		{	Sprite "BFGG";
			Frame "1";
			Tics "1";
			ViewPriority "Weapons";
			Function "FireOldBFG";
			Next "27";
		}

		Frame "27"
		{	Sprite "BFGG";
			Frame "1";
			Tics "1";
			ViewPriority "Weapons";
			Function "FireOldBFG";
			Next "28";
		}

		Frame "28"
		{	Sprite "BFGG";
			Frame "1";
			Tics "1";
			ViewPriority "Weapons";
			Function "FireOldBFG";
			Next "29";
		}

		Frame "29"
		{	Sprite "BFGG";
			Frame "1";
			Tics "1";
			ViewPriority "Weapons";
			Function "FireOldBFG";
			Next "30";
		}

		Frame "30"
		{	Sprite "BFGG";
			Frame "1";
			Tics "1";
			ViewPriority "Weapons";
			Function "FireOldBFG";
			Next "31";
		}

		Frame "31"
		{	Sprite "BFGG";
			Frame "1";
			Tics "1";
			ViewPriority "Weapons";
			Function "FireOldBFG";
			Next "32";
		}

		Frame "32"
		{	Sprite "BFGG";
			Frame "1";
			Tics "1";
			ViewPriority "Weapons";
			Function "FireOldBFG";
			Next "33";
		}

		Frame "33"
		{	Sprite "BFGG";
			Frame "1";
			Tics "1";
			ViewPriority "Weapons";
			Function "FireOldBFG";
			Next "34";
		}

		Frame "34"
		{	Sprite "BFGG";
			Frame "1";
			Tics "1";
			ViewPriority "Weapons";
			Function "FireOldBFG";
			Next "35";
		}

		Frame "35"
		{	Sprite "BFGG";
			Frame "1";
			Tics "1";
			ViewPriority "Weapons";
			Function "FireOldBFG";
			Next "36";
		}

		Frame "36"
		{	Sprite "BFGG";
			Frame "1";
			Tics "1";
			ViewPriority "Weapons";
			Function "FireOldBFG";
			Next "37";
		}

		Frame "37"
		{	Sprite "BFGG";
			Frame "1";
			Tics "1";
			ViewPriority "Weapons";
			Function "FireOldBFG";
			Next "38";
		}

		Frame "38"
		{	Sprite "BFGG";
			Frame "1";
			Tics "1";
			ViewPriority "Weapons";
			Function "FireOldBFG";
			Next "39";
		}

		Frame "39"
		{	Sprite "BFGG";
			Frame "1";
			Tics "1";
			ViewPriority "Weapons";
			Function "FireOldBFG";
			Next "40";
		}

		Frame "40"
		{	Sprite "BFGG";
			Frame "1";
			Tics "1";
			ViewPriority "Weapons";
			Function "FireOldBFG";
			Next "41";
		}

		Frame "41"
		{	Sprite "BFGG";
			Frame "1";
			Tics "1";
			ViewPriority "Weapons";
			Function "FireOldBFG";
			Next "42";
		}

		Frame "42"
		{	Sprite "BFGG";
			Frame "1";
			Tics "0";
			ViewPriority "Weapons";
			Function "Light0";
			Next "43";
		}

		Frame "43"
		{	Sprite "BFGG";
			Frame "1";
			Tics "20";
			ViewPriority "Weapons";
			Function "Refire";
			Goto "PrimaryReadyState";
		}
	}
	
	State "PrimaryFlashState"
	{
		Frame "1"
		{
			Sprite "BFGF";
			Frame "0";
			Tics "11";
			FullBright "true";
			ViewPriority "WeaponFlash";
			Function "Light1";
			Next "2";
		}
		
		Frame "2"
		{
			Sprite "BFGF";
			Frame "1";
			Tics "6";
			FullBright "true";
			ViewPriority "WeaponFlash";
			Function "Light2";
			Next "3";
		}
		
		Frame "3"
		{
			Sprite "SHTG";
			Frame "4";
			Tics "0";
			ViewPriority "WeaponFlash";
			Function "Light0";
			Next "0";
		}
	}
}

// **********************
// *** TOUCH SPECIALS ***
// **********************

// SGN2 -- Super Shotgun
MapTouchSpecial "SGN2"
{
	Message "DEP_GOTSHOTGUN2";
	GiveWeapon "SuperShotgun";
	PickupSound "wpnup";
	IsKeepIfNotNeeded "true";
}

// SHOT -- Shotgun
MapTouchSpecial "SHOT"
{
	Message "DEP_GOTSHOTGUN";
	GiveWeapon "Shotgun";
	PickupSound "wpnup";
	IsKeepIfNotNeeded "true";
}

// LAUN -- Rocket Launcher
MapTouchSpecial "LAUN"
{
	Message "DEP_GOTLAUNCHER";
	GiveWeapon "RocketLauncher";
	PickupSound "wpnup";
	IsKeepIfNotNeeded "true";
}

MapTouchSpecial "ARM1"
{
	Message "DEP_GOTARMOR";
	ArmorClass "1";
	ArmorAmount "100";
	IsCapNormStat "true";
	IsCapMaxStat "true";
	IsGreaterArmorClass "true";
}

MapTouchSpecial "ARM2"
{
	Message "DEP_GOTMEGA";
	ArmorClass "2";
	ArmorAmount "200";
	IsCapMaxStat "true";
	IsGreaterArmorClass "true";
}

MapTouchSpecial "BON1"
{
	Message "DEP_GOTHTHBONUS";
	HealthAmount "1";
	IsCapMaxStat "true";
}

MapTouchSpecial "BON2"
{
	Message "DEP_GOTARMBONUS";
	ArmorClass "1";
	ArmorAmount "1";
	IsCapMaxStat "true";
	IsGreaterArmorClass "true";
}

MapTouchSpecial "SOUL"
{
	Message "DEP_GOTSUPER";
	HealthAmount "100";
	IsCapMaxStat "true";
	Sound "getpow";
}

MapTouchSpecial "MEGA"
{
	Message "DEP_GOTMSPHERE";
	HealthAmount "200";
	ArmorClass "2";
	ArmorAmount "200";
	IsCapMaxStat "true";
	IsGreaterArmorClass "true";
	Sound "getpow";
}

// ***********************
// *** SECTOR SPECIALS ***
// ***********************

MapSectorSpecial "Doom1"
{
	IsDoom "true";
	TypeId "1";
	
	LightEffect "EffectA"
	{
		LightLang "rmd_ll_a";
	}
}

