// -----------------------------------------------------------------------------
//         :oCCCCOCoc.
//     .cCO8OOOOOOOOO8Oo:
//   .oOO8OOOOOOOOOOOOOOOCc
//  cO8888:         .:oOOOOC.                                                TM
// :888888:   :CCCc   .oOOOOC.     ###      ###                    #########
// C888888:   .ooo:   .C########   #####  #####  ######    ######  ##########
// O888888:         .oO###    ###  #####  ##### ########  ######## ####    ###
// C888888:   :8O.   .C##########  ### #### ### ##    ##  ##    ## ####    ###
// :8@@@@8:   :888c   o###         ### #### ### ########  ######## ##########
//  :8@@@@C   C@@@@   oo########   ###  ##  ###  ######    ######  #########
//    cO@@@@@@@@@@@@@@@@@Oc0
//      :oO8@@@@@@@@@@Oo.
//         .oCOOOOOCc.                                      http://remood.org/
// -----------------------------------------------------------------------------
// Copyright (C) 2011 GhostlyDeath <ghostlydeath@remood.org>
// -----------------------------------------------------------------------------
// ReMooD Game Data

// ************
// *** WADS ***
// ************

WADProperty "ReMooD"
{
	// Info
	Title "ReMooD Game Data";
	UUID "550c62fe-acef-11e0-b945-7071bc43d0ee";
	Author "GhostlyDeath <ghostlydeath@remood.org>";
	URL "http://remood.org/";
	Type "PWAD";
	Critical "true";
	
	// Identification
	IdSelf "true";
}

WADProperty "Doom2"
{
	// Info
	Title "Doom II: Hell on Earth";
	UUID "c2cdf940-acec-11e0-8cad-7071bc43d0ee";
	Author "id Software";
	ReleaseDate "";
	Type "IWAD";
	FileName "doom2.wad";
	CoreGame "doom";
	GameMode "commercial";
	GameMission "doom2";
	MapInfo "MI_DOOM2";
	
	// Identification
	IdSS "6ff4def4bd24c6943540c790fbfe2642";
	IdSHA512 "32f720c85134da7bee3a7d6cd18c98dae7c6a0cb821a9f05fe28eeb055c97f40cc73fd336b6ba3d9be8fd39072129829e458769b3ed3c2fa298d3ec8b9805c6d";
	IdSHA384 "2f802064dd58b27a87d77a30597481b89710afa799796c5dd803eb26935c13c1fccecd6dc7de51a897fcc3ac1260d45d";
	IdSHA256 "10d67824b11025ddd9198e8cfc87ca335ee6e2d3e63af4180fa9b8a471893255";
	IdSHA224 "844bf047a2bbd765176f5264674b66e7702cc51567f6c7201c816434";
	IdSHA1 "7ec7652fcfce8ddc6e801839291f0e28ef1d5ae7";
	IdMD5 "25e1459ca71d321525f84628f45ca8cd";
	IdCRC32 "ec8725db";
	IdSize "14604584";
	IdNumLumps "2919";
	IdFileName "doom2.wad:freedoom.wad";
}

WADProperty "BoomEditRef"
{
	// Info
	Title "BOOM Editing Reference";
	UUID "c2cdf940-acec-11e0-8cad-7071bc43d0ee";
	Author "TeamTNT";
	ReleaseDate "";
	Type "PWAD";
	FileName "boomedit.wad";
	
	// Identification
	IdSHA256 "bdf7c98ac6084b0993edbcce9a29f8528b3ac6c944459dee0a7503471b9975d9";
	IdSHA1 "5f7212e598ef9b341cf90185e6702151e1f7a1f9";
	IdMD5 "8b81578ba565585f90d5cf0ade10183c";
	IdCRC32 "b5bb2154";
	IdSize "685156";
	IdFileName "boomedit.wad";
}

// *************
// *** MENUS ***
// *************

Menu "Root"
{
	UUID "dc455d5a-b610-11e0-b293-101f740b7dc2";
	Title "Main Menu";
	String "MENUMAIN_TITLE";
	Flags "Auto";
	
	Item "NewGame"
	{
		Type "SubMenu";
		String "MENU_MAIN_NEWGAME";
		SubMenu "newgame";
	}
	
	Item "Quit"
	{
		Type "Function";
		String "MENU_MAIN_QUITGAME";
		Function "QuitDoom";
	}
}

// ******************
// *** STATUS BAR ***
// ******************

StatusBar "Doom"
{
	// Fonts
	BigNumberFont "sbnumbers";
	AmmoFont "statusbar";
	ArmsFont "statusbar";
	
	// Graphical related stuff
	FaceProbability "0.375";
	BaseXPos "143";
	
	FaceXPos "143";
	FaceYPos "0";
	
	AmmoWidth "3";
	AmmoXPos "44";
	AmmoYPos "3";
	
	HealthWidth "3";
	HealthXPos "90";
	HealthYPos "3";
	
	ArmsXPos "111";
	ArmsYPos "4";
	ArmsBGXPos "104";
	ArmsBGYPos "0";
	ArmsXSpace "12";
	ArmsYSpace "10";
	
	FragsWidth "2";
	FragsXPos "138";
	FragsYPos "3";
	
	ArmorWidth "3";
	ArmorXPos "221";
	ArmorYPos "3";
	
	BackpackWidth "3";
	BackpackHeight "6";
	Backpack0XPos "288";
	Backpack0YPos "5";
	Backpack1XPos "288";
	Backpack1YPos "11";
	Backpack2XPos "288";
	Backpack2YPos "23";
	Backpack3XPos "288";
	Backpack3YPos "17";
	
	BackpackMaxWidth "3";
	BackpackMaxHeight "5";
	BackpackMax0XPos "314";
	BackpackMax0YPos "5";
	BackpackMax1XPos "314";
	BackpackMax1YPos "11";
	BackpackMax2XPos "314";
	BackpackMax2YPos "23";
	BackpackMax3XPos "314";
	BackpackMax3YPos "17";
}

// *****************
// *** MAPTHINGS ***
// *****************

MapThing "DoomPlayer"
{
	// Info
	UUID "073e81e4-aced-11e0-b35a-7071bc43d0ee";
	SpawnHealth "100";
	PainChance "0.996094";
	Radius "16";
	Height "56";
	Mass "100";
	Density "1";
	BloodType "DoomBlood";
	MapThingID "MT_PLAYER";
	ForceCompatibilityLevel "100";
	CompatibilityAs "-";
	OldClass "DoomPlayer";
	DeHackEdID "0";
	
	// Flags
	CanDropOff "true";
	CanFeetClip "true";
	CanGather "true";
	CanJump "true";
	CanSlide "true";
	CanSwim "true";
	CanTeleportStomp "true";
	EnableZCheck "true";
	IsDoomPlayer "true";
	IsShootable "true";
	IsSolid "true";
	IsWindPushable "true";
	NoDeathmatch "true";
	SlidesAlongWalls "true";
	
	// Sounds
	PainSound "plpain";
	DeathSound "pldeth";
	GibDeathSound "slop";
	
	State "SpawnState"
	{
		Frame "1"
		{
			Sprite "PLAY";
			Next "1";
			Tics "-1";
			DEH "S_PLAY";
			DEHId "149";
		}
	}
}

