# Extended Generic Line Language
# Ideas from http://doomwiki.org/wiki/Linedef_types_Python_code
# Data from http://doomwiki.org/wiki/Linedef_type and source code

### DOORS ###
1 DOOM DOOR PR SLOW WAIT4S MONSTER OWC
2 DOOM DOOR W1 SLOW OSO
3 DOOM DOOR W1 SLOW CSC
4 DOOM DOOR W1 SLOW WAIT4S MONSTER OWC
16 DOOM DOOR W1 SLOW WAIT30S CWO
29 DOOM DOOR S1 SLOW WAIT4S OWC
31 DOOM DOOR P1 SLOW OSO
42 DOOM DOOR SR SLOW CSC
46 DOOM DOOR GR SLOW OSO
50 DOOM DOOR S1 SLOW CSC
61 DOOM DOOR SR SLOW OSO
63 DOOM DOOR SR SLOW WAIT4S OWC
75 DOOM DOOR WR SLOW CSC
76 DOOM DOOR WR SLOW WAIT30S CWO
86 DOOM DOOR WR SLOW OSO
90 DOOM DOOR WR SLOW WAIT4S OWC
103 DOOM DOOR S1 SLOW OSO
105 DOOM DOOR WR FAST WAIT4S OWC
106 DOOM DOOR WR FAST OSO
107 DOOM DOOR WR FAST CSC
108 DOOM DOOR W1 FAST WAIT4S OWC
109 DOOM DOOR W1 FAST OSO
110 DOOM DOOR W1 FAST CSC
111 DOOM DOOR S1 FAST WAIT4S OWC
112 DOOM DOOR S1 FAST OSO
113 DOOM DOOR S1 FAST CSC
114 DOOM DOOR SR FAST WAIT4S OWC
115 DOOM DOOR SR FAST OSO
116 DOOM DOOR SR FAST CSC
117 DOOM DOOR PR FAST WAIT4S OWC
118 DOOM DOOR P1 FAST OSO
175 DOOM+BOOM DOOR S1 SLOW WAIT30S CWO
196 DOOM+BOOM DOOR SR SLOW WAIT30S CWO

### LOCKED DOORS ###
26 DOOM LOCKDOOR PR KEYCOL("Blue") SLOW WAIT4s OWC
28 DOOM LOCKDOOR PR KEYCOL("Red") SLOW WAIT4s OWC
27 DOOM LOCKDOOR PR KEYCOL("Yellow") SLOW WAIT4s OWC
32 DOOM LOCKDOOR P1 KEYCOL("Blue") SLOW OSO
33 DOOM LOCKDOOR P1 KEYCOL("Red") SLOW OSO
34 DOOM LOCKDOOR P1 KEYCOL("Yellow") SLOW OSO
99 DOOM LOCKDOOR SR KEYCOL("Blue") FAST OSO
134 DOOM LOCKDOOR SR KEYCOL("Red") FAST OSO
136 DOOM LOCKDOOR SR KEYCOL("Yellow") FAST OSO
133 DOOM LOCKDOOR S1 KEYCOL("Blue") FAST OSO
135 DOOM LOCKDOOR S1 KEYCOL("Red") FAST OSO
137 DOOM LOCKDOOR S1 KEYCOL("Yellow") FAST OSO

### FLOORS ###
5 DOOM FLOOR W1 UP SLOW LNC
18 DOOM FLOOR S1 UP SLOW NNF
19 DOOM FLOOR W1 DOWN SLOW HNF
23 DOOM FLOOR S1 DOWN SLOW LNF
24 DOOM FLOOR G1 UP SLOW LNC
30 DOOM FLOOR W1 UP SLOW ASLT
36 DOOM FLOOR W1 DOWN FAST HNF+8
37 DOOM FLOOR W1 DOWN SLOW TXTY NUMCO LNF
38 DOOM FLOOR W1 DOWN SLOW LNF
45 DOOM FLOOR SR DOWN SLOW HNF
55 DOOM FLOOR S1 UP SLOW CRUSH LNC-8
56 DOOM FLOOR W1 UP SLOW CRUSH LNC-8
58 DOOM FLOOR W1 UP SLOW ABS("24")
59 DOOM FLOOR W1 UP SLOW TXTY TRGCO ABS("24")
60 DOOM FLOOR SR DOWN SLOW LNF
64 DOOM FLOOR SR UP SLOW LNC
65 DOOM FLOOR SR UP SLOW CRUSH LNC-8
69 DOOM FLOOR SR UP SLOW NNF
70 DOOM FLOOR SR DOWN FAST HNF+8
71 DOOM FLOOR S1 DOWN FAST HNF+8
78 DOOM+BOOM FLOOR SR TXTY NUMCO 
82 DOOM FLOOR WR DOWN SLOW LNF
83 DOOM FLOOR WR DOWN SLOW HNF
84 DOOM FLOOR WR DOWN SLOW TXTY NUMCO LNF
91 DOOM FLOOR WR UP SLOW LNC
92 DOOM FLOOR WR UP SLOW ABS("24")
93 DOOM FLOOR WR UP SLOW TXTY TRGCO ABS("24")
94 DOOM FLOOR WR UP SLOW CRUSH LNC-8
96 DOOM FLOOR WR UP SLOW ASLT
98 DOOM FLOOR WR DOWN FAST HNF+8
101 DOOM FLOOR S1 UP SLOW LNC
102 DOOM FLOOR S1 DOWN SLOW HNF
119 DOOM FLOOR W1 UP SLOW NNF
128 DOOM FLOOR WR UP SLOW NNF
129 DOOM FLOOR WR UP FAST NNF
130 DOOM FLOOR W1 UP FAST NNF
131 DOOM FLOOR S1 UP FAST NNF
132 DOOM FLOOR SR UP FAST NNF
140 DOOM FLOOR S1 UP SLOW ABS("512")
142 DOOM+BOOM FLOOR W1 UP SLOW ABS("512")
147 DOOM+BOOM FLOOR WR UP SLOW ABS("512")
153 DOOM+BOOM FLOOR W1 TXTY TRGCO 
154 DOOM+BOOM FLOOR WR TXTY TRGCO 
158 DOOM+BOOM FLOOR S1 UP SLOW ASLT
159 DOOM+BOOM FLOOR S1 DOWN SLOW TXTY NUMCO LNF
160 DOOM+BOOM FLOOR S1 UP SLOW TXTY TRGCO ABS("24")
161 DOOM+BOOM FLOOR S1 UP SLOW ABS("24")
176 DOOM+BOOM FLOOR SR UP SLOW ASLT
177 DOOM+BOOM FLOOR SR DOWN SLOW TXTY NUMCO LNF
178 DOOM+BOOM FLOOR SR UP SLOW ABS("512")
179 DOOM+BOOM FLOOR SR UP SLOW TXTY TRGCO ABS("24")
180 DOOM+BOOM FLOOR SR UP SLOW ABS("24")
189 DOOM+BOOM FLOOR S1 TXTY TRGCO 
190 DOOM+BOOM FLOOR SR TXTY TRGCO 
219 DOOM+BOOM FLOOR W1 DOWN SLOW NNF
220 DOOM+BOOM FLOOR WR DOWN SLOW NNF
221 DOOM+BOOM FLOOR S1 DOWN SLOW NNF
222 DOOM+BOOM FLOOR SR DOWN SLOW NNF
239 DOOM+BOOM FLOOR W1 TXTY NUMCO 
240 DOOM+BOOM FLOOR WR TXTY NUMCO 
241 DOOM+BOOM FLOOR S1 TXTY NUMCO
290 LEGACY FLOOR MM INSTANT DOWN LNF

### CEILING ###
40 DOOM CEILING W1 UP SLOW HNC
41 DOOM CEILING S1 DOWN FAST FLOOR
43 DOOM CEILING SR DOWN FAST FLOOR
44 DOOM CEILING W1 DOWN SLOW FLOOR+8
72 DOOM CEILING WR DOWN SLOW FLOOR+8
145 DOOM+BOOM CEILING W1 DOWN FAST FLOOR
151 DOOM+BOOM CEILING WR UP SLOW HNC
152 DOOM+BOOM CEILING WR DOWN FAST FLOOR
166 DOOM+BOOM CEILING S1 UP SLOW HNC
167 DOOM+BOOM CEILING S1 DOWN SLOW FLOOR+8
186 DOOM+BOOM CEILING SR UP SLOW HNC
187 DOOM+BOOM CEILING SR DOWN SLOW FLOOR+8
199 DOOM+BOOM CEILING W1 DOWN SLOW LNC
200 DOOM+BOOM CEILING W1 DOWN SLOW HNF
201 DOOM+BOOM CEILING WR DOWN SLOW LNC
202 DOOM+BOOM CEILING WR DOWN SLOW HNF
203 DOOM+BOOM CEILING S1 DOWN SLOW LNC
204 DOOM+BOOM CEILING S1 DOWN SLOW HNF
205 DOOM+BOOM CEILING SR DOWN SLOW LNC
206 DOOM+BOOM CEILING SR DOWN SLOW HNF
291 LEGACY CEILING MM INSTANT UP HNF

### PLATFORMS ###
10 DOOM PLAT W1 WAIT3S SLOW LNFLIFT
14 DOOM PLAT S1 SLOW TXZ TRGCO RAISE("32")
15 DOOM PLAT S1 SLOW TXONLY TRGCO RAISE("24")
20 DOOM PLAT S1 SLOW TXZ TRGCO RNF
21 DOOM PLAT S1 WAIT3S SLOW LNFLIFT
22 DOOM PLAT W1 SLOW TXZ TRGCO RNF
47 DOOM PLAT G1 SLOW TXZ TRGCO RNF
53 DOOM PLAT W1 WAIT3S SLOW LHFPERP
54 DOOM PLAT W1 STOP
62 DOOM PLAT SR WAIT3S SLOW LNFLIFT
66 DOOM PLAT SR SLOW TXONLY TRGCO RAISE("24")
67 DOOM PLAT SR SLOW TXZ TRGCO RAISE("32")
68 DOOM PLAT SR SLOW TXZ TRGCO RNF
87 DOOM PLAT WR WAIT3S SLOW LHFPERP
88 DOOM PLAT WR WAIT3S SLOW LNFLIFT
89 DOOM PLAT WR STOP
95 DOOM PLAT WR SLOW TXZ TRGCO RNF
120 DOOM PLAT WR WAIT3S FAST LNFLIFT
121 DOOM PLAT W1 WAIT3S FAST LNFLIFT
122 DOOM PLAT S1 WAIT3S FAST LNFLIFT
123 DOOM PLAT SR WAIT3S FAST LNFLIFT
143 DOOM+BOOM PLAT W1 SLOW TXONLY TRGCO RAISE("24")
144 DOOM+BOOM PLAT W1 SLOW TXZ TRGCO RAISE("32")
148 DOOM+BOOM PLAT WR SLOW TXONLY TRGCO RAISE("24")
149 DOOM+BOOM PLAT WR SLOW TXZ TRGCO RAISE("32")
162 DOOM+BOOM PLAT S1 WAIT3S SLOW LHFPERP
163 DOOM+BOOM PLAT S1 STOP
181 DOOM+BOOM PLAT SR WAIT3S SLOW LHFPERP
182 DOOM+BOOM PLAT SR STOP
211 DOOM+BOOM PLAT SR INSTANT CEILTOGGLE
212 DOOM+BOOM PLAT WR INSTANT CEILTOGGLE

### CRUSHERS ###
6 DOOM CRUSHER W1 FAST START
25 DOOM CRUSHER W1 SLOW START
49 DOOM CRUSHER S1 SLOW START
57 DOOM CRUSHER W1 STOP
73 DOOM CRUSHER WR SLOW START
74 DOOM CRUSHER WR STOP
77 DOOM CRUSHER WR FAST START
141 DOOM CRUSHER W1 SLOW SILENT START
150 DOOM+BOOM CRUSHER WR SLOW SILENT START
164 DOOM+BOOM CRUSHER S1 FAST START
165 DOOM+BOOM CRUSHER S1 SLOW SILENT START
168 DOOM+BOOM CRUSHER S1 STOP
183 DOOM+BOOM CRUSHER SR FAST START
184 DOOM+BOOM CRUSHER SR SLOW START
185 DOOM+BOOM CRUSHER SR SLOW SILENT START
188 DOOM+BOOM CRUSHER SR STOP

### STAIRS ###
7 DOOM STAIR S1 UP SLOW STEP("8") 
8 DOOM STAIR W1 UP SLOW STEP("8") 
100 DOOM STAIR W1 UP FAST STEP("16") 
127 DOOM STAIR S1 UP FAST STEP("16") 
256 DOOM+BOOM STAIR WR UP SLOW STEP("8") 
257 DOOM+BOOM STAIR WR UP FAST STEP("16") 
258 DOOM+BOOM STAIR SR UP SLOW STEP("8") 
259 DOOM+BOOM STAIR SR UP FAST STEP("16") 

### ELEVATORS ###
227 DOOM+BOOM ELEVATOR W1 FAST NHF
228 DOOM+BOOM ELEVATOR WR FAST NHF
229 DOOM+BOOM ELEVATOR S1 FAST NHF
230 DOOM+BOOM ELEVATOR SR FAST NHF
231 DOOM+BOOM ELEVATOR W1 FAST NLF
232 DOOM+BOOM ELEVATOR WR FAST NLF
233 DOOM+BOOM ELEVATOR S1 FAST NLF
234 DOOM+BOOM ELEVATOR SR FAST NLF
235 DOOM+BOOM ELEVATOR W1 FAST CF
236 DOOM+BOOM ELEVATOR WR FAST CF
237 DOOM+BOOM ELEVATOR S1 FAST CF
238 DOOM+BOOM ELEVATOR SR FAST CF

### LIGHTS ###
12 DOOM LIGHTS W1 MAXN
13 DOOM LIGHTS W1 UNITS("255")
17 DOOM LIGHTS W1 BLINK
35 DOOM LIGHTS W1 UNITS("35")
79 DOOM LIGHTS WR UNITS("35")
80 DOOM LIGHTS WR MAXN
81 DOOM LIGHTS WR UNITS("255")
104 DOOM LIGHTS W1 MINN
138 DOOM LIGHTS SR UNITS("255")
139 DOOM LIGHTS SR UNITS("35")
156 DOOM+BOOM LIGHTS WR BLINK
157 DOOM+BOOM LIGHTS WR MINN
169 DOOM+BOOM LIGHTS S1 MAXN
170 DOOM+BOOM LIGHTS S1 UNITS("35")
171 DOOM+BOOM LIGHTS S1 UNITS("255")
172 DOOM+BOOM LIGHTS S1 BLINK
173 DOOM+BOOM LIGHTS S1 MINN
192 DOOM+BOOM LIGHTS SR MAXN
193 DOOM+BOOM LIGHTS SR BLINK
194 DOOM+BOOM LIGHTS SR MINN

### EXITS ###
11 DOOM EXIT S1 NORMAL
51 DOOM EXIT S1 SECRET
52 DOOM EXIT W1 NORMAL
124 DOOM EXIT W1 SECRET
197 DOOM+BOOM EXIT G1 NORMAL
198 DOOM+BOOM EXIT G1 SECRET

### TELEPORTERS ###
39 DOOM TELEPORT W1 MONSTER PLAYER SETANG TPTITS
97 DOOM TELEPORT WR MONSTER PLAYER SETANG TPTITS
125 DOOM TELEPORT W1 MONSTER SETANG TPTITS
126 DOOM TELEPORT WR MONSTER SETANG TPTITS
174 DOOM+BOOM TELEPORT S1 MONSTER PLAYER SETANG TPTITS
195 DOOM+BOOM TELEPORT SR MONSTER PLAYER SETANG TPTITS
207 DOOM+BOOM TELEPORT W1 SILENT MONSTER PLAYER KEEPANG TPTITS
208 DOOM+BOOM TELEPORT WR SILENT MONSTER PLAYER KEEPANG TPTITS
209 DOOM+BOOM TELEPORT S1 SILENT MONSTER PLAYER KEEPANG TPTITS
210 DOOM+BOOM TELEPORT SR SILENT MONSTER PLAYER KEEPANG TPTITS
243 DOOM+BOOM TELEPORT W1 SILENT MONSTER PLAYER KEEPANG LWST
244 DOOM+BOOM TELEPORT WR SILENT MONSTER PLAYER KEEPANG LWST
262 DOOM+BOOM TELEPORT W1 SILENT MONSTER PLAYER KEEPANG LWSTR
263 DOOM+BOOM TELEPORT WR SILENT MONSTER PLAYER KEEPANG LWSTR
264 DOOM+BOOM TELEPORT W1 SILENT MONSTER KEEPANG LWSTR
265 DOOM+BOOM TELEPORT WR SILENT MONSTER KEEPANG LWSTR
266 DOOM+BOOM TELEPORT W1 SILENT MONSTER KEEPANG LWST
267 DOOM+BOOM TELEPORT WR SILENT MONSTER KEEPANG LWST
268 DOOM+BOOM TELEPORT W1 SILENT MONSTER SETANG TPTITS
269 DOOM+BOOM TELEPORT WR SILENT MONSTER SETANG TPTITS

### DONUTS ###
9 DOOM DONUT S1
146 DOOM+BOOM DONUT W1
155 DOOM+BOOM DONUT WR
191 DOOM+BOOM DONUT SR

### TRANSFER ###
213 DOOM+BOOM TRANSFER MM FLIGHT
223 DOOM+BOOM TRANSFER MM FRICTION
224 DOOM+BOOM TRANSFER MM WIND
225 DOOM+BOOM TRANSFER MM CURRENT
226 DOOM+BOOM TRANSFER MM POINTFORCE
242 DOOM+BOOM TRANSFER MM HEIGHTS
260 DOOM+BOOM TRANSFER MM TRANSLUCENCY
261 DOOM+BOOM TRANSFER MM CLIGHT
280 LEGACY TRANSFER MM DRAWHEIGHTS
282 LEGACY TRANSFER MM CREATECOLORMAP
284 LEGACY TRANSFER MM TRANSID("1")
285 LEGACY TRANSFER MM TRANSID("2")
286 LEGACY TRANSFER MM TRANSID("3")
287 LEGACY TRANSFER MM TRANSID("4")
288 LEGACY TRANSFER MM TRANSID("5")

### SCROLLERS ###
48 DOOM+BOOM SCROLL MM WALL LEFT
85 DOOM+BOOM SCROLL MM WALL RIGHT
214 DOOM+BOOM SCROLL MM CL ACCEL
215 DOOM+BOOM SCROLL MM FLR ACCEL
216 DOOM+BOOM SCROLL MM CARRY ACCEL
217 DOOM+BOOM SCROLL MM FLRCARRY ACCEL
218 DOOM+BOOM SCROLL MM WALL ACCEL
245 DOOM+BOOM SCROLL MM CL WRTSECTOR
246 DOOM+BOOM SCROLL MM FLR WRTSECTOR
247 DOOM+BOOM SCROLL MM CARRY WRTSECTOR
248 DOOM+BOOM SCROLL MM FLRCARRY WRTSECTOR
249 DOOM+BOOM SCROLL MM WALL WRTSECTOR
250 DOOM+BOOM SCROLL MM CL
251 DOOM+BOOM SCROLL MM FLR
252 DOOM+BOOM SCROLL MM CARRY
253 DOOM+BOOM SCROLL MM FLRCARRY
254 DOOM+BOOM SCROLL MM WALL SYNCED
255 DOOM+BOOM SCROLL MM WALL OFFSETS

### 3D FLOORS ###
281 LEGACY FAKEFLOOR MM EXISTS SOLID RENDERALL CUTLEVEL
289 LEGACY FAKEFLOO MMR EXISTS SOLID RENDERALL CUTLEVEL NOSHADE
300 LEGACY FAKEFLOOR MM EXISTS SOLID RENDERALL NOSHADE TRANSLUCENT EXTRA CUTEXTRA
301 LEGACY FAKEFLOOR MM EXISTS RENDERALL TRANSLUCENT SWIMMABLE BOTHPLANES ALLSIDES CUTEXTRA EXTRA DOUBLESHADOW CUTSPRITES
302 LEGACY FAKEFLOOR MM EXISTS RENDERALL FOG BOTHPLANES INVERTPLANES ALLSIDES INVERTSIDES CUTEXTRA EXTRA DOUBLESHADOW CUTSPRITES
303 LEGACY FAKEFLOOR MM EXISTS CUTSPRITES
304 LEGACY FAKEFLOOR MM EXISTS RENDERALL SWIMMABLE BOTHPLANES ALLSIDES CUTEXTRA EXTRA DOUBLESHADOW CUTSPRITES
305 LEGACY FAKEFLOOR MM EXISTS CUTSPRITES DOUBLESHADOW
306 LEGACY FAKEFLOOR MM EXISTS SOLID NOSHADE

### COLUMN FUNCTIONS ###
283 LEGACY COLFUNC MM FOG

### START POSITION ###
1000 LEGACY TEAMSTART TEAMNUM("1")
1001 LEGACY TEAMSTART TEAMNUM("2")
1002 LEGACY TEAMSTART TEAMNUM("3")
1003 LEGACY TEAMSTART TEAMNUM("4")
1004 LEGACY TEAMSTART TEAMNUM("5")
1005 LEGACY TEAMSTART TEAMNUM("6")
1006 LEGACY TEAMSTART TEAMNUM("7")
1007 LEGACY TEAMSTART TEAMNUM("8")
1008 LEGACY TEAMSTART TEAMNUM("9")
1009 LEGACY TEAMSTART TEAMNUM("10")
1010 LEGACY TEAMSTART TEAMNUM("11")
1011 LEGACY TEAMSTART TEAMNUM("12")
1012 LEGACY TEAMSTART TEAMNUM("13")
1013 LEGACY TEAMSTART TEAMNUM("14")
1014 LEGACY TEAMSTART TEAMNUM("15")
1015 LEGACY TEAMSTART TEAMNUM("16")
1016 LEGACY TEAMSTART TEAMNUM("17")
1017 LEGACY TEAMSTART TEAMNUM("18")
1018 LEGACY TEAMSTART TEAMNUM("19")
1019 LEGACY TEAMSTART TEAMNUM("20")
1020 LEGACY TEAMSTART TEAMNUM("21")
1021 LEGACY TEAMSTART TEAMNUM("22")
1022 LEGACY TEAMSTART TEAMNUM("23")
1023 LEGACY TEAMSTART TEAMNUM("24")
1024 LEGACY TEAMSTART TEAMNUM("25")
1025 LEGACY TEAMSTART TEAMNUM("26")
1026 LEGACY TEAMSTART TEAMNUM("27")
1027 LEGACY TEAMSTART TEAMNUM("28")
1028 LEGACY TEAMSTART TEAMNUM("29")
1029 LEGACY TEAMSTART TEAMNUM("30")
1030 LEGACY TEAMSTART TEAMNUM("31")
1031 LEGACY TEAMSTART TEAMNUM("32")

### SCRIPT EXECUTION ###
272 LEGACY SCRIPT WR EXEC("TAG")
274 LEGACY SCRIPT W1 EXEC("TAG")
276 LEGACY SCRIPT SR EXEC("TAG")
277 LEGACY SCRIPT S1 EXEC("TAG")

### GENERALIZED TYPES ###
GEN 0x2F80 0x80 BOOM CRUSHER
GEN 0x3000 0x400 BOOM STAIR
GEN 0x3400 0x400 BOOM PLAT
GEN 0x3800 0x400 BOOM LOCKDOOR
GEN 0x3C00 0x400 BOOM DOOR
GEN 0x4000 0x2000 BOOM CEILING
GEN 0x6000 0x2000 BOOM FLOOR



