<?xml version="1.0" encoding="UTF-8" ?>
<ReMooD>
	<!-- XML Data Identity -->
	<Identity>
		<Name>ReMooD Core XML Data</Name>
		<IntendedUUIDs>2c2caf42-a218-11e0-bc82-406186ae41f7</IntendedUUIDs>
		<Author>GhostlyDeath &lt;ghostlydeath@remood.org&gt;</Author>
		<SelectedPort>ReMooD</SelectedPort>
	</Identity>
	
	<!-- Menu Tree -->
	<Menu>
		<SubMenu>
			<Title>Main Menu</Title>
			<ID>idMainMenu</ID>
			<Items>
				<Item>
					<Text>New Game</Text>
					<Unicode>MENU_MAIN_NEWGAME</Unicode>
				</Item>
				<Item>
					
				</Item>
			</Items>
		</SubMenu>
	</Menu>
</ReMooD>
