# Extended Generic Line Mappings
# Without this, RMD_EGLL is quite useless.
# Although you can change the data here you will not produce the desired result
# if you expect types to do other things. What I mean is that if you were to say
# change the door trigger to another number, it would be of another type. So
# this file is for internal usage for the most part.
# So, avoid changing this file since the primary purpose is to make the code
# in p_spec.c extendable and lightweight and without having over 9000 if
# statements with the lines to match.

### BOOM GENERALIZED ###

DOOR 0x3c00
@	TRIGGER [ 0 0x0007 w1 wr s1 sr g1 gr p1 pr ]
@	SPEED [ 3 0x0018 slow normal fast turbo ]
@	KIND [ 5 0x0060 owc oso cwo csc ]
@	MONSTER [ 7 0x0080 nomonster monster ]
@	DELAY [ 8 0x0300 wait1s wait4s wait9s wait30s ]

LOCKDOOR 0x3800
@	TRIGGER [ 0 0x0007 w1 wr s1 sr g1 gr p1 pr ]
@	SPEED [ 3 0x0018 slow normal fast turbo ]
@	KIND [ 5 0x0060 owc oso ]
@	KEY [ 6 0x01c0 anykey redcard bluecard yellowcard redskull blueskull yellowskull allkeys ]
@	SKULLISCARD [ 9 0x0200 skullisnotcard skulliscard ]

FLOOR 0x6000
@	TRIGGER [ 0 0x0007 w1 wr s1 sr g1 gr p1 pr ]
@	SPEED [ 3 0x0018 slow normal fast turbo ]
@	MODEL [ 5 0x0020 trgco numco ]
@	DIRECTION [ 6 0x0040 down up ]
@	TARGET [ 7 0x0380 hnf lnf nnf lnc ceiling aslt abs24 abs32 ]
@	CHANGE [ 10 0x0c00 nochange txz txonly txty ]
@	CRUSH [ 12 0x1000 nocrush crush ]

PLAT 0x3400
@	TRIGGER [ 0 0x0007 w1 wr s1 sr g1 gr p1 pr ]
@	SPEED [ 3 0x0018 slow normal fast turbo ]
@	MONSTER [ 5 0x0020 nomonster monster ]
@	DELAY [ 6 0x00c0 wait1s wait3s wait5s wait10s ]
@	TARGET [ 8 0x0300 lnf nnf lnc lhfperp ]

CRUSHER 0x2F80
@	TRIGGER [ 0 0x0007 w1 wr s1 sr g1 gr p1 pr ]
@	SPEED [ 3 0x0018 slow normal fast turbo ]
@	MONSTER [ 5 0x0020 nomonster monster ]
@	SILENT [ 6 0x0040 notsilent silent ]

STAIR 0x3000
@	TRIGGER [ 0 0x0007 w1 wr s1 sr g1 gr p1 pr ]
@	SPEED [ 3 0x0018 slow normal fast turbo ]
@	MONSTER [ 5 0x0020 nomonster monster ]
@	STEPAMOUNT [ 6 0x00c0 step4 step8 step16 step32 ]
@	DIRECTION [ 8 0x0100 down up ]
@	IGNORE [ 9 0x0200 noignore ignore ]

CEILING 0x4000
@	TRIGGER [ 0 0x0007 w1 wr s1 sr g1 gr p1 pr ]
@	SPEED [ 3 0x0018 slow normal fast turbo ]
@	MODEL [ 5 0x0020 trgco numco ]
@	DIRECTION [ 6 0x0040 down up ]
@	TARGET [ 7 0x0380 hnc lnc nnc hnf floor aslt abs24 abs32 ]
@	CHANGE [ 10 0x0c00 nochange txz txonly txty ]
@	CRUSH [ 12 0x1000 nocrush crush ]

### REMOOD EXTENDED ###

ELEVATOR 0x78000000
@	TRIGGER [ 0 0x00000007 w1 wr s1 sr g1 gr p1 pr ]
@	MONSTER [ 3 0x00000008 nomonster monster ]
@	PLAYER [ 4 0x00000010 noplayer player ]
@	SPEED [ 5 0x000000E0 slowest slower slow normal fast faster fastest instant ]
@	SILENT [ 8 0x00000100 nosilent silent ]
@	TYPE [ 9 0x00000E00 nhf nlf cf perpup perpdown callperp stopperp ]
@	WAIT [ 12 0x00007000 wait1s wait3s wait4s wait5s wait9s wait10s wait30s wait60s ]
@	DOOR [ 15 0x00008000 nodoor door ]
@	DOORSPEED [ 16 0x00070000 doorslowest doorslower doorslow doornormal doorfast doorfaster doorfastest doorinstant ]

XTELEPORT 0xA8000000
@	TRIGGER [ 0 0x00000007 w1 wr s1 sr g1 gr p1 pr ]
@	MONSTER [ 3 0x00000008 nomonster monster ]
@	PLAYER [ 4 0x00000010 noplayer player ]
@	SILENT [ 5 0x00000020 nosilent silent ]
@	REVERSE [ 6 0x00000040 noreverse reverse ]
@	LWST [ 7 0x00000080 tptits lwst ]

XPLAT 0x48000000
@	TRIGGER [ 0 0x00000007 w1 wr s1 sr g1 gr p1 pr ]
@	MONSTER [ 3 0x00000008 nomonster monster ]
@	PLAYER [ 4 0x00000010 noplayer player ]
@	SPEED [ 5 0x000000E0 slowest slower slow normal fast faster fastest instant ]
@	WAIT [ 8 0x00000700 wait1s wait3s wait4s wait5s wait9s wait10s wait30s wait60s ]
@	TYPE [ 11 0x00003800 lhfperp ceiltoggle dwus raise24 raise32 nnf typeunusedsix typeunusedseven ]
@	MODE [ 14 0x0001C000 nochange txz txonly txty modeunusedfive modeunusedsix modeunusedseven ]

EXIT 0x98000000
@	TRIGGER [ 0 0x00000007 w1 wr s1 sr g1 gr p1 pr ]
@	MONSTER [ 3 0x00000008 nomonster monster ]
@	PLAYER [ 4 0x00000010 noplayer player ]
@	SECRET [ 5 0x00000020 normal secret ]
@	HUB [ 6 0x00000040 nohub hub ]

FAKEFLOOR 0x10000000
@	FLAG [ 0 0x00000001 notexists exists ]
@	FLAG [ 1 0x00000002 notsolid solid ]
@	FLAG [ 2 0x00000004 notrendersides rendersides ]
@	FLAG [ 3 0x00000008 notrenderplanes renderplanes ]
@	FLAG [ 4 0x00000010 notswimmable swimmable ]
@	FLAG [ 5 0x00000020 notnoshade noshade ]
@	FLAG [ 6 0x00000040 notcutsolids cutsolids ]
@	FLAG [ 7 0x00000080 notcutextra cutextra ]
@	FLAG [ 8 0x00000100 notcutsprites cutsprites ]
@	FLAG [ 9 0x00000200 notbothplanes bothplanes ]
@	FLAG [ 10 0x00000400 notextra extra ]
@	FLAG [ 11 0x00000800 nottranslucent translucent ]
@	FLAG [ 12 0x00001000 notfog fog ]
@	FLAG [ 13 0x00002000 notinvertplanes invertplanes ]
@	FLAG [ 14 0x00004000 notallsides allsides ]
@	FLAG [ 15 0x00008000 notinvertsides invertsides ]
@	FLAG [ 16 0x00010000 notdoubleshadow doubleshadow ]

TRANSFER 0x20000000
@	MODE [ 0 0xFFFF flight friction wind current pointforce heights translucency clight sky drawheights createcolormap transid1 transid2 transid3 transid4 transid5 upcurrent downcurrent upwind downwind skyflipped ]

