[dm]
game_mode=dm
co_multiplayer=1
game_spawnmultiplayer=1
item_keepweapons=1
item_respawnitems=0

[dm2]
game_mode=dm
co_multiplayer=1
game_spawnmultiplayer=1
item_keepweapons=0
item_respawnitems=1

[dm3]
game_mode=dm
co_multiplayer=1
game_spawnmultiplayer=1
item_keepweapons=1
item_respawnitems=1

[ctf]
game_mode=ctf
co_multiplayer=1
game_spawnmultiplayer=1
item_keepweapons=1
item_respawnitems=1
ctf_needflagathome=1

[coop]
game_mode=coop
co_multiplayer=1
game_spawnmultiplayer=1
item_keepweapons=1

[demo_vanilla109]
co_newgamemodes=0
co_enablebloodsplats=0
co_randomlastlook=0
co_unshiftvileraise=1
co_modifycorpse=0
co_nosmoketrails=1
co_userealsmoke=0
co_oldcutcorpseradius=0
co_spawndropsonmofloorz=0
co_disableteamplay=1
co_moveslowinwater=0
co_slideoffmofloor=0
co_oldfrictionmove=1
co_ouchonceiling=0
co_enablesplashes=0
co_enablefloorsmoke=0
co_enablesmoke=0
co_damageonland=0
co_absoluteangle=0
co_oldjumpover=1
co_enablesplats=0
co_oldflatpushercode=1
co_spawnplayersearly=0
co_enableupdownshoot=0
co_nounderwatercheck=1
co_transwatersplash=0
co_useoldzcheck=1
co_checkxymove=0
co_waterzfriction=0
co_randomlastlookspawn=1
co_alwaysretdeadspmissile=1
co_usemouseaiming=0
co_fixplayermissileangle=0
co_removemissileinskyz=0
co_forceautoaim=1
co_forceberserkswitch=1
co_doublepickupcheck=0
co_disablemissileimpactcheck=1
co_missilesplatsonwalls=0
co_newbloodhitscancode=0
co_newaimingcode=0
co_missilespechit=0
co_hitscanslidesonflats=1
co_nonsolidpassthruold=1
co_nonsolidpassthrunew=0
co_checkjumpover=0
co_linearmaptraverse=1
co_onlytwentydmspots=1
co_allowstuckspawns=1
co_useoldblood=1
co_correctviletarget=0
co_morecrusherblood=1
co_randomblooddir=0
co_infiniterocketz=1
co_allowrocketjump=0
co_rocketzthrust=0
co_limitmonsterzmattack=0
co_voodoodolls=1
co_extratrailpuff=1
co_lostsoultrails=0
co_transtwosided=0
co_enablebloodtime=0
pl_enablejumping=0
co_mouseaim=0
co_oldcheckposition=1
co_lessspawnsticking=0
pl_spawntelefrag=0
co_betterplbodyqueue=0
pl_spawnclustering=0
co_improvedmobjonmobj=0
co_improvepathtraverse=0
game_airfriction=0
pl_forceweaponswitch=1
game_hereticgibbing=0
co_hereticfriction=0
game_teamdamage=1
mon_enablecleanup=0
co_oldbfgspray=1
co_explodehitfloor=0
co_bombthrufloor=1
co_oldexplosions=1
co_aimcheckfakefloor=0
co_newgunshotcode=0
co_shootcheckfakefloor=0
co_shootfloorclipping=0
co_newssgspread=0
co_monsterlookmonster=0
co_oldthingheights=1
co_lastlookmaxplayers=4
co_movecheckfakefloor=0
co_boomsupport=0
pl_spawnwithfavgun=0
co_enableteammonsters=0
co_monsterdeadtarget=0
co_jumpregardless=1
co_oldlastlooklogic=1
co_radialspawncheck=0
co_killstoplayerone=1
pl_allowsuicide=0
co_enableslopes=0
co_displacespawning=0
co_respawncorpsesonly=0


