# Extended Generic Sector Language

### STANDARD DOOM/HERETIC ###

# Normal
1 DOOMHERETIC BOOMSECTOR randomoff
2 DOOMHERETIC BOOMSECTOR blinkhalfsec
3 DOOMHERETIC BOOMSECTOR blinksec
4 DOOMHERETIC BOOMSECTOR damblinkhalfsec
5 DOOMHERETIC BOOMSECTOR damten
7 DOOMHERETIC BOOMSECTOR damfive
8 DOOMHERETIC BOOMSECTOR oscillates
9 DOOMHERETIC BOOMSECTOR secret
12 DOOMHERETIC BOOMSECTOR syncblinkhalfsec
13 DOOMHERETIC BOOMSECTOR syncblinksec
16 DOOMHERETIC BOOMSECTOR damtwenty
17 DOOM BOOMSECTOR flickers

# ReMooD
#10 DOOMHERETIC BOOMSECTOR <30 sec door close>

#14 DOOM BOOMSECTOR <300 sec door open>

11 DOOM REMOODSECTOR damtwenty exit
15 HERETIC REMOODSECTOR hereticfriction
20 HERETIC REMOODSECTOR scroll push5 east
21 HERETIC REMOODSECTOR scroll push10 east
22 HERETIC REMOODSECTOR scroll push25 east
23 HERETIC REMOODSECTOR scroll push30 east
24 HERETIC REMOODSECTOR scroll push35 east
25 HERETIC REMOODSECTOR scroll push5 north
26 HERETIC REMOODSECTOR scroll push10 north
27 HERETIC REMOODSECTOR scroll push25 north
28 HERETIC REMOODSECTOR scroll push30 north
29 HERETIC REMOODSECTOR scroll push35 north
30 HERETIC REMOODSECTOR scroll push5 south
31 HERETIC REMOODSECTOR scroll push10 south
32 HERETIC REMOODSECTOR scroll push25 south
33 HERETIC REMOODSECTOR scroll push30 south
34 HERETIC REMOODSECTOR scroll push35 south
35 HERETIC REMOODSECTOR scroll push5 west
36 HERETIC REMOODSECTOR scroll push10 west
37 HERETIC REMOODSECTOR scroll push25 west
38 HERETIC REMOODSECTOR scroll push30 west
39 HERETIC REMOODSECTOR scroll push35 west

