# Extended Generic Line Language
# Ideas from http://doomwiki.org/wiki/Linedef_types_Python_code
# Data from http://doomwiki.org/wiki/Linedef_type and source code

## IMPORTANT! ## IMPORTANT! ## IMPORTANT! ## IMPORTANT! ## IMPORTANT! ##
## IMPORTANT! ## IMPORTANT! ## IMPORTANT! ## IMPORTANT! ## IMPORTANT! ##
##
## THIS DOES NOT SPECIFY GENERIC LINES BUT RATHER STATIC LINES. THIS FILE IS
## FOR THE PURPOSE OF CONVERTING OLD TYPES TO THEIR GENERALIZED VARIANT
##
## IMPORTANT! ## IMPORTANT! ## IMPORTANT! ## IMPORTANT! ## IMPORTANT! ##
## IMPORTANT! ## IMPORTANT! ## IMPORTANT! ## IMPORTANT! ## IMPORTANT! ##

######### DOOM/HERETIC #########

### DOORS ###
1 DOOMHERETIC DOOR PR SLOW WAIT4S MONSTER OWC
2 DOOMHERETIC DOOR W1 SLOW OSO
3 DOOMHERETIC DOOR W1 SLOW CSC
4 DOOMHERETIC DOOR W1 SLOW WAIT4S MONSTER OWC
16 DOOMHERETIC DOOR W1 SLOW WAIT30S CWO
29 DOOMHERETIC DOOR S1 SLOW WAIT4S OWC
31 DOOMHERETIC DOOR P1 SLOW OSO
42 DOOMHERETIC DOOR SR SLOW CSC
46 DOOMHERETIC DOOR GR SLOW OSO
50 DOOMHERETIC DOOR S1 SLOW CSC
61 DOOMHERETIC DOOR SR SLOW OSO
63 DOOMHERETIC DOOR SR SLOW WAIT4S OWC
75 DOOMHERETIC DOOR WR SLOW CSC
76 DOOMHERETIC DOOR WR SLOW WAIT30S CWO
86 DOOMHERETIC DOOR WR SLOW OSO
90 DOOMHERETIC DOOR WR SLOW WAIT4S OWC
103 DOOMHERETIC DOOR S1 SLOW OSO
105 DOOM DOOR WR FAST WAIT4S OWC
106 DOOM DOOR WR FAST OSO
107 DOOM DOOR WR FAST CSC
108 DOOM DOOR W1 FAST WAIT4S OWC
109 DOOM DOOR W1 FAST OSO
110 DOOM DOOR W1 FAST CSC
111 DOOM DOOR S1 FAST WAIT4S OWC
112 DOOM DOOR S1 FAST OSO
113 DOOM DOOR S1 FAST CSC
114 DOOM DOOR SR FAST WAIT4S OWC
115 DOOM DOOR SR FAST OSO
116 DOOM DOOR SR FAST CSC
117 DOOM DOOR PR FAST WAIT4S OWC
118 DOOM DOOR P1 FAST OSO
175 DOOMHERETIC DOOR S1 SLOW WAIT30S CWO
196 DOOMHERETIC DOOR SR SLOW WAIT30S CWO

### LOCKED DOORS ###
26 DOOMHERETIC LOCKDOOR PR BLUECARD SLOW WAIT4S OWC SKULLISCARD
28 DOOMHERETIC LOCKDOOR PR REDCARD SLOW WAIT4S OWC SKULLISCARD
27 DOOMHERETIC LOCKDOOR PR YELLOWCARD SLOW WAIT4S OWC SKULLISCARD
32 DOOMHERETIC LOCKDOOR P1 BLUECARD SLOW OSO SKULLISCARD
33 DOOMHERETIC LOCKDOOR P1 REDCARD SLOW OSO SKULLISCARD
34 DOOMHERETIC LOCKDOOR P1 YELLOWCARD SLOW OSO SKULLISCARD
99 DOOM LOCKDOOR SR BLUECARD FAST OSO SKULLISCARD
133 DOOM LOCKDOOR S1 BLUECARD FAST OSO SKULLISCARD
134 DOOM LOCKDOOR SR REDCARD FAST OSO SKULLISCARD
136 DOOM LOCKDOOR SR YELLOWCARD FAST OSO SKULLISCARD
135 DOOM LOCKDOOR S1 REDCARD FAST OSO SKULLISCARD
137 DOOM LOCKDOOR S1 YELLOWCARD FAST OSO SKULLISCARD

### FLOORS ###
# Standard
5 DOOMHERETIC FLOOR W1 UP SLOW LNC
18 DOOMHERETIC FLOOR S1 UP SLOW NNF
19 DOOMHERETIC FLOOR W1 DOWN SLOW HNF
23 DOOMHERETIC FLOOR S1 DOWN SLOW LNF
24 DOOMHERETIC FLOOR G1 UP SLOW LNC
30 DOOMHERETIC FLOOR W1 UP SLOW ASLT
37 DOOMHERETIC FLOOR W1 DOWN SLOW TXTY NUMCO LNF
38 DOOMHERETIC FLOOR W1 DOWN SLOW LNF
45 DOOMHERETIC FLOOR SR DOWN SLOW HNF
58 DOOMHERETIC FLOOR W1 UP SLOW ABS24
59 DOOMHERETIC FLOOR W1 UP SLOW TXTY TRGCO ABS24
60 DOOMHERETIC FLOOR SR DOWN SLOW LNF
64 DOOMHERETIC FLOOR SR UP SLOW LNC
69 DOOMHERETIC FLOOR SR UP SLOW NNF
78 DOOMHERETIC FLOOR SR TXTY NUMCO 
82 DOOMHERETIC FLOOR WR DOWN SLOW LNF
83 DOOMHERETIC FLOOR WR DOWN SLOW HNF
84 DOOMHERETIC FLOOR WR DOWN SLOW TXTY NUMCO LNF
91 DOOMHERETIC FLOOR WR UP SLOW LNC
92 DOOMHERETIC FLOOR WR UP SLOW ABS24
93 DOOMHERETIC FLOOR WR UP SLOW TXTY TRGCO ABS24
96 DOOMHERETIC FLOOR WR UP SLOW ASLT
101 DOOMHERETIC FLOOR S1 UP SLOW LNC
102 DOOMHERETIC FLOOR S1 DOWN SLOW HNF
119 DOOM FLOOR W1 UP SLOW NNF
128 DOOM FLOOR WR UP SLOW NNF
129 DOOM FLOOR WR UP FAST NNF
130 DOOM FLOOR W1 UP FAST NNF
131 DOOM FLOOR S1 UP FAST NNF
132 DOOM FLOOR SR UP FAST NNF
153 DOOMHERETIC FLOOR W1 TXTY TRGCO 
154 DOOMHERETIC FLOOR WR TXTY TRGCO 
158 DOOMHERETIC FLOOR S1 UP SLOW ASLT
159 DOOMHERETIC FLOOR S1 DOWN SLOW TXTY NUMCO LNF
160 DOOMHERETIC FLOOR S1 UP SLOW TXTY TRGCO ABS24
161 DOOMHERETIC FLOOR S1 UP SLOW ABS24
176 DOOMHERETIC FLOOR SR UP SLOW ASLT
177 DOOMHERETIC FLOOR SR DOWN SLOW TXTY NUMCO LNF
179 DOOMHERETIC FLOOR SR UP SLOW TXTY TRGCO ABS24
180 DOOMHERETIC FLOOR SR UP SLOW ABS24
189 DOOMHERETIC FLOOR S1 TXTY TRGCO 
190 DOOMHERETIC FLOOR SR TXTY TRGCO 
219 DOOMHERETIC FLOOR W1 DOWN SLOW NNF
220 DOOMHERETIC FLOOR WR DOWN SLOW NNF
221 DOOMHERETIC FLOOR S1 DOWN SLOW NNF
222 DOOMHERETIC FLOOR SR DOWN SLOW NNF
239 DOOMHERETIC FLOOR W1 TXTY NUMCO 
240 DOOMHERETIC FLOOR WR TXTY NUMCO 
241 DOOMHERETIC FLOOR S1 TXTY NUMCO

# ReMooD Extended
36 DOOMHERETIC XFLOOR W1 DOWN FAST HNF8 PLAYER
54 DOOMHERETIC XFLOOR W1 STOP PLAYER
55 DOOMHERETIC XFLOOR S1 UP SLOW CRUSH LNC8 PLAYER
56 DOOMHERETIC XFLOOR W1 UP SLOW CRUSH LNC8 PLAYER
65 DOOMHERETIC XFLOOR SR UP SLOW CRUSH LNC8 PLAYER
70 DOOMHERETIC XFLOOR SR DOWN FAST HNF8 PLAYER
71 DOOMHERETIC XFLOOR S1 DOWN FAST HNF8 PLAYER
89 DOOMHERETIC XFLOOR WR STOP PLAYER
94 DOOMHERETIC XFLOOR WR UP SLOW CRUSH LNC8 PLAYER
98 DOOMHERETIC XFLOOR WR DOWN FAST HNF8 PLAYER
140 DOOM XFLOOR S1 UP SLOW ABS512
142 DOOMHERETIC XFLOOR W1 UP SLOW ABS512
147 DOOMHERETIC XFLOOR WR UP SLOW ABS512
163 DOOMHERETIC XFLOOR S1 STOP PLAYER
178 DOOMHERETIC XFLOOR SR UP SLOW ABS512
182 DOOMHERETIC XFLOOR SR STOP PLAYER
290 ALL XFLOOR MM INSTANT DOWN LNF PLAYER

### CEILING ###
# Standard
40 DOOMHERETIC CEILING W1 UP SLOW HNC
41 DOOMHERETIC CEILING S1 DOWN FAST FLOOR
43 DOOMHERETIC CEILING SR DOWN FAST FLOOR
145 DOOMHERETIC CEILING W1 DOWN FAST FLOOR
151 DOOMHERETIC CEILING WR UP SLOW HNC
152 DOOMHERETIC CEILING WR DOWN FAST FLOOR
166 DOOMHERETIC CEILING S1 UP SLOW HNC
186 DOOMHERETIC CEILING SR UP SLOW HNC
199 DOOMHERETIC CEILING W1 DOWN SLOW LNC
200 DOOMHERETIC CEILING W1 DOWN SLOW HNF
201 DOOMHERETIC CEILING WR DOWN SLOW LNC
202 DOOMHERETIC CEILING WR DOWN SLOW HNF
203 DOOMHERETIC CEILING S1 DOWN SLOW LNC
204 DOOMHERETIC CEILING S1 DOWN SLOW HNF
205 DOOMHERETIC CEILING SR DOWN SLOW LNC
206 DOOMHERETIC CEILING SR DOWN SLOW HNF

# Extended
44 DOOMHERETIC XCEILING W1 DOWN SLOW FLOOR8 PLAYER
72 DOOMHERETIC XCEILING WR DOWN SLOW FLOOR8 PLAYER
167 DOOMHERETIC XCEILING S1 DOWN SLOW FLOOR8 PLAYER
187 DOOMHERETIC XCEILING SR DOWN SLOW FLOOR8 PLAYER
291 ALL XCEILING MM INSTANT UP HNF PLAYER

### PLATFORMS ###
# Standard
10 DOOMHERETIC PLAT W1 WAIT3S NORMAL LNF
21 DOOMHERETIC PLAT S1 WAIT3S NORMAL LNF
62 DOOMHERETIC PLAT SR WAIT3S NORMAL LNF
88 DOOMHERETIC PLAT WR WAIT3S NORMAL LNF
120 DOOM PLAT WR WAIT3S FAST LNF
121 DOOM PLAT W1 WAIT3S FAST LNF
122 DOOM PLAT S1 WAIT3S FAST LNF
123 DOOM PLAT SR WAIT3S FAST LNF

# Extended
14 DOOMHERETIC XPLAT S1 SLOW TXZ TRGCO UP RAISE32 PLAYER
15 DOOMHERETIC XPLAT S1 SLOW TXONLY TRGCO UP RAISE24 PLAYER
20 DOOMHERETIC XPLAT S1 SLOW TXZ TRGCO UP NNF PLAYER
22 DOOMHERETIC XPLAT W1 SLOW TXZ TRGCO UP NNF PLAYER
47 DOOMHERETIC XPLAT G1 SLOW TXZ TRGCO UP NNF PLAYER
53 DOOMHERETIC XPLAT W1 WAIT3S NORMAL LHFPERP PLAYER
66 DOOMHERETIC XPLAT SR SLOW TXONLY TRGCO UP RAISE24 PLAYER
67 DOOMHERETIC XPLAT SR SLOW TXZ TRGCO UP RAISE32 PLAYER
68 DOOMHERETIC XPLAT SR SLOW TXZ TRGCO UP NNF PLAYER
87 DOOMHERETIC XPLAT WR WAIT3S NORMAL LHFPERP PLAYER
95 DOOMHERETIC XPLAT WR SLOW TXZ TRGCO UP NNF PLAYER
143 DOOMHERETIC XPLAT W1 SLOW TXONLY TRGCO UP RAISE24 PLAYER
144 DOOMHERETIC XPLAT W1 SLOW TXZ TRGCO UP RAISE32 PLAYER
148 DOOMHERETIC XPLAT WR SLOW TXONLY TRGCO UP RAISE24 PLAYER
149 DOOMHERETIC XPLAT WR SLOW TXZ TRGCO UP RAISE32 PLAYER
162 DOOMHERETIC XPLAT S1 WAIT3S NORMAL LHFPERP PLAYER
181 DOOMHERETIC XPLAT SR WAIT3S NORMAL LHFPERP PLAYER
211 DOOMHERETIC XPLAT SR INSTANT CEILTOGGLE PLAYER
212 DOOMHERETIC XPLAT WR INSTANT CEILTOGGLE PLAYER

### CRUSHERS ###
# Standard
6 DOOMHERETIC CRUSHER W1 FAST START
25 DOOMHERETIC CRUSHER W1 SLOW START
49 DOOMHERETIC CRUSHER S1 SLOW START
73 DOOMHERETIC CRUSHER WR SLOW START
77 DOOMHERETIC CRUSHER WR FAST START
141 DOOM CRUSHER W1 SLOW SILENT START
150 DOOMHERETIC CRUSHER WR SLOW SILENT START
164 DOOMHERETIC CRUSHER S1 FAST START
165 DOOMHERETIC CRUSHER S1 SLOW SILENT START
183 DOOMHERETIC CRUSHER SR FAST START
184 DOOMHERETIC CRUSHER SR SLOW START
185 DOOMHERETIC CRUSHER SR SLOW SILENT START

# Extended
57 DOOMHERETIC XCRUSHER W1 STOP PLAYER
74 DOOMHERETIC XCRUSHER WR STOP PLAYER
168 DOOMHERETIC XCRUSHER S1 STOP PLAYER
188 DOOMHERETIC XCRUSHER SR STOP PLAYER

### STAIRS ###
7 DOOMHERETIC STAIR S1 UP SLOW STEP8 
8 DOOMHERETIC STAIR W1 UP SLOW STEP8 
100 DOOM STAIR W1 UP FAST STEP16
106 HERETIC STAIR W1 UP FAST STEP16
107 HERETIC STAIR S1 UP FAST STEP16
127 DOOM STAIR S1 UP FAST STEP16
256 DOOMHERETIC STAIR WR UP SLOW STEP8 
257 DOOMHERETIC STAIR WR UP FAST STEP16 
258 DOOMHERETIC STAIR SR UP SLOW STEP8 
259 DOOMHERETIC STAIR SR UP FAST STEP16 

### ELEVATORS ###
227 DOOMHERETIC ELEVATOR W1 FAST NHF PLAYER
228 DOOMHERETIC ELEVATOR WR FAST NHF PLAYER
229 DOOMHERETIC ELEVATOR S1 FAST NHF PLAYER
230 DOOMHERETIC ELEVATOR SR FAST NHF PLAYER
231 DOOMHERETIC ELEVATOR W1 FAST NLF PLAYER
232 DOOMHERETIC ELEVATOR WR FAST NLF PLAYER
233 DOOMHERETIC ELEVATOR S1 FAST NLF PLAYER
234 DOOMHERETIC ELEVATOR SR FAST NLF PLAYER
235 DOOMHERETIC ELEVATOR W1 FAST CF PLAYER
236 DOOMHERETIC ELEVATOR WR FAST CF PLAYER
237 DOOMHERETIC ELEVATOR S1 FAST CF PLAYER
238 DOOMHERETIC ELEVATOR SR FAST CF PLAYER

### LIGHTS ###
12 DOOMHERETIC LIGHTS W1 MAXN PLAYER
13 DOOMHERETIC LIGHTS W1 UNITS255 PLAYER
17 DOOMHERETIC LIGHTS W1 BLINK PLAYER
35 DOOM LIGHTS W1 UNITS35 PLAYER
35 HERETIC LIGHTS W1 UNITS0 PLAYER
79 DOOM LIGHTS WR UNITS35 PLAYER
79 HERETIC LIGHTS WR UNITS255 PLAYER
80 DOOMHERETIC LIGHTS WR MAXN PLAYER
81 DOOMHERETIC LIGHTS WR UNITS255 PLAYER
104 DOOMHERETIC LIGHTS W1 MINN PLAYER
138 DOOM LIGHTS SR UNITS255 PLAYER
139 DOOM LIGHTS SR UNITS35 PLAYER
156 DOOMHERETIC LIGHTS WR BLINK PLAYER
157 DOOMHERETIC LIGHTS WR MINN PLAYER
169 DOOMHERETIC LIGHTS S1 MAXN PLAYER
170 DOOMHERETIC LIGHTS S1 UNITS35 PLAYER
171 DOOMHERETIC LIGHTS S1 UNITS255 PLAYER
172 DOOMHERETIC LIGHTS S1 BLINK PLAYER
173 DOOMHERETIC LIGHTS S1 MINN PLAYER
192 DOOMHERETIC LIGHTS SR MAXN PLAYER
193 DOOMHERETIC LIGHTS SR BLINK PLAYER
194 DOOMHERETIC LIGHTS SR MINN PLAYER

### EXITS ###
11 DOOMHERETIC EXIT S1 NORMAL PLAYER
51 DOOMHERETIC EXIT S1 SECRET PLAYER
52 DOOMHERETIC EXIT W1 NORMAL PLAYER
124 DOOM EXIT W1 SECRET PLAYER
105 HERETIC EXIT W1 SECRET PLAYER
197 DOOMHERETIC EXIT G1 NORMAL PLAYER
198 DOOMHERETIC EXIT G1 SECRET PLAYER

### TELEPORTERS ###
39 DOOMHERETIC XTELEPORT W1 MONSTER PLAYER TPTITS
97 DOOMHERETIC XTELEPORT WR MONSTER PLAYER TPTITS
125 DOOM XTELEPORT W1 MONSTER TPTITS
126 DOOM XTELEPORT WR MONSTER TPTITS
174 DOOMHERETIC XTELEPORT S1 MONSTER PLAYER TPTITS
195 DOOMHERETIC XTELEPORT SR MONSTER PLAYER TPTITS
207 DOOMHERETIC XTELEPORT W1 SILENT MONSTER PLAYER TPTITS
208 DOOMHERETIC XTELEPORT WR SILENT MONSTER PLAYER TPTITS
209 DOOMHERETIC XTELEPORT S1 SILENT MONSTER PLAYER TPTITS
210 DOOMHERETIC XTELEPORT SR SILENT MONSTER PLAYER TPTITS
243 DOOMHERETIC XTELEPORT W1 SILENT MONSTER PLAYER LWST
244 DOOMHERETIC XTELEPORT WR SILENT MONSTER PLAYER LWST
262 DOOMHERETIC XTELEPORT W1 SILENT MONSTER PLAYER LWST REVERSE
263 DOOMHERETIC XTELEPORT WR SILENT MONSTER PLAYER LWST REVERSE
264 DOOMHERETIC XTELEPORT W1 SILENT MONSTER LWST REVERSE
265 DOOMHERETIC XTELEPORT WR SILENT MONSTER LWST REVERSE
266 DOOMHERETIC XTELEPORT W1 SILENT MONSTER LWST
267 DOOMHERETIC XTELEPORT WR SILENT MONSTER LWST
268 DOOMHERETIC XTELEPORT W1 SILENT MONSTER TPTITS
269 DOOMHERETIC XTELEPORT WR SILENT MONSTER TPTITS

### DONUTS ###
9 DOOMHERETIC DONUT S1 PLAYER
146 DOOMHERETIC DONUT W1 PLAYER
155 DOOMHERETIC DONUT WR PLAYER
191 DOOMHERETIC DONUT SR PLAYER

### TRANSFER ###
213 ALL TRANSFER MM FLIGHT
223 ALL TRANSFER MM FRICTION
224 ALL TRANSFER MM WIND
225 ALL TRANSFER MM CURRENT
226 ALL TRANSFER MM POINTFORCE
242 ALL TRANSFER MM HEIGHTS
260 ALL TRANSFER MM TRANSLUCENCY
261 ALL TRANSFER MM CLIGHT
271 ALL TRANSFER MM SKY
272 ALL TRANSFER MM SKYFLIPPED
280 ALL TRANSFER MM DRAWHEIGHTS
282 ALL TRANSFER MM CREATECOLORMAP
284 ALL TRANSFER MM TRANSID1
285 ALL TRANSFER MM TRANSID2
286 ALL TRANSFER MM TRANSID3
287 ALL TRANSFER MM TRANSID4
288 ALL TRANSFER MM TRANSID5
292	ALL	TRANSFER MM UPCURRENT
293 ALL TRANSFER MM DOWNCURRENT
294 ALL TRANSFER MM UPWIND
295 ALL TRANSFER MM DOWNWIND

### SCROLLERS ###
48 DOOMHERETIC SCROLL MM WALL LEFT
85 DOOMHERETIC SCROLL MM WALL RIGHT
99 HERETIC SCROLL MM WALL RIGHT
214 DOOMHERETIC SCROLL MM CL ACCEL
215 DOOMHERETIC SCROLL MM FLR ACCEL
216 DOOMHERETIC SCROLL MM CARRY ACCEL
217 DOOMHERETIC SCROLL MM FLRCARRY ACCEL
218 DOOMHERETIC SCROLL MM WALL ACCEL
245 DOOMHERETIC SCROLL MM CL WRTSECTOR
246 DOOMHERETIC SCROLL MM FLR WRTSECTOR
247 DOOMHERETIC SCROLL MM CARRY WRTSECTOR
248 DOOMHERETIC SCROLL MM FLRCARRY WRTSECTOR
249 DOOMHERETIC SCROLL MM WALL WRTSECTOR
250 DOOMHERETIC SCROLL MM CL
251 DOOMHERETIC SCROLL MM FLR
252 DOOMHERETIC SCROLL MM CARRY
253 DOOMHERETIC SCROLL MM FLRCARRY
254 DOOMHERETIC SCROLL MM WALL SYNCED
255 DOOMHERETIC SCROLL MM WALL OFFSETS

### 3D FLOORS ###
281 ALL FAKEFLOOR MM EXISTS SOLID RENDERSIDES RENDERPLANES CUTEXTRA CUTSOLIDS
289 ALL FAKEFLOOR MM EXISTS SOLID RENDERSIDES RENDERPLANES CUTEXTRA CUTSOLIDS NOSHADE
300 ALL FAKEFLOOR MM EXISTS SOLID RENDERSIDES RENDERPLANES NOSHADE TRANSLUCENT EXTRA CUTEXTRA
301 ALL FAKEFLOOR MM EXISTS RENDERSIDES RENDERPLANES TRANSLUCENT SWIMMABLE BOTHPLANES ALLSIDES CUTEXTRA EXTRA DOUBLESHADOW CUTSPRITES
302 ALL FAKEFLOOR MM EXISTS RENDERSIDES RENDERPLANES FOG BOTHPLANES INVERTPLANES ALLSIDES INVERTSIDES CUTEXTRA EXTRA DOUBLESHADOW CUTSPRITES
303 ALL FAKEFLOOR MM EXISTS CUTSPRITES
304 ALL FAKEFLOOR MM EXISTS RENDERSIDES RENDERPLANES SWIMMABLE BOTHPLANES ALLSIDES CUTEXTRA EXTRA DOUBLESHADOW CUTSPRITES
305 ALL FAKEFLOOR MM EXISTS CUTSPRITES DOUBLESHADOW
306 ALL FAKEFLOOR MM EXISTS SOLID NOSHADE

### COLUMN FUNCTIONS ###
283 ALL COLFUNC MM FOG

### START POSITION ###
1000 ALL TEAMSTART MM TEAMNUM1
1001 ALL TEAMSTART MM TEAMNUM2
1002 ALL TEAMSTART MM TEAMNUM3
1003 ALL TEAMSTART MM TEAMNUM4
1004 ALL TEAMSTART MM TEAMNUM5
1005 ALL TEAMSTART MM TEAMNUM6
1006 ALL TEAMSTART MM TEAMNUM7
1007 ALL TEAMSTART MM TEAMNUM8
1008 ALL TEAMSTART MM TEAMNUM9
1009 ALL TEAMSTART MM TEAMNUM10
1010 ALL TEAMSTART MM TEAMNUM11
1011 ALL TEAMSTART MM TEAMNUM12
1012 ALL TEAMSTART MM TEAMNUM13
1013 ALL TEAMSTART MM TEAMNUM14
1014 ALL TEAMSTART MM TEAMNUM15
1015 ALL TEAMSTART MM TEAMNUM16
1016 ALL TEAMSTART MM TEAMNUM17
1017 ALL TEAMSTART MM TEAMNUM18
1018 ALL TEAMSTART MM TEAMNUM19
1019 ALL TEAMSTART MM TEAMNUM20
1020 ALL TEAMSTART MM TEAMNUM21
1021 ALL TEAMSTART MM TEAMNUM22
1022 ALL TEAMSTART MM TEAMNUM23
1023 ALL TEAMSTART MM TEAMNUM24
1024 ALL TEAMSTART MM TEAMNUM25
1025 ALL TEAMSTART MM TEAMNUM26
1026 ALL TEAMSTART MM TEAMNUM27
1027 ALL TEAMSTART MM TEAMNUM28
1028 ALL TEAMSTART MM TEAMNUM29
1029 ALL TEAMSTART MM TEAMNUM30
1030 ALL TEAMSTART MM TEAMNUM31
1031 ALL TEAMSTART MM TEAMNUM32

### SCRIPT EXECUTION ###
272 ALL SCRIPT WR EXECTAG PLAYER
273 ALL SCRIPT WR EXECTAG FRONTSIDE PLAYER
274 ALL SCRIPT W1 EXECTAG PLAYER
275 ALL SCRIPT WR EXECTAG FRONTSIDE PLAYER
276 ALL SCRIPT SR EXECTAG PLAYER
277 ALL SCRIPT S1 EXECTAG PLAYER
278 ALL SCRIPT GR EXECTAG PLAYER
279 ALL SCRIPT G1 EXECTAG PLAYER

######### HEXEN #########

######### STRIFE #########

