# Extended Generic Line Language
# Ideas from http://doomwiki.org/wiki/Linedef_types_Python_code
# Data from http://doomwiki.org/wiki/Linedef_type and source code

## IMPORTANT! ## IMPORTANT! ## IMPORTANT! ## IMPORTANT! ## IMPORTANT! ##
## IMPORTANT! ## IMPORTANT! ## IMPORTANT! ## IMPORTANT! ## IMPORTANT! ##
##
## THIS DOES NOT SPECIFY GENERIC LINES BUT RATHER STATIC LINES. THIS FILE IS
## FOR THE PURPOSE OF CONVERTING OLD TYPES TO THEIR GENERALIZED VARIANT
##
## IMPORTANT! ## IMPORTANT! ## IMPORTANT! ## IMPORTANT! ## IMPORTANT! ##
## IMPORTANT! ## IMPORTANT! ## IMPORTANT! ## IMPORTANT! ## IMPORTANT! ##

### DOORS ###
1 DOOM DOOR PR SLOW WAIT4S MONSTER OWC
2 DOOM DOOR W1 SLOW OSO
3 DOOM DOOR W1 SLOW CSC
4 DOOM DOOR W1 SLOW WAIT4S MONSTER OWC
16 DOOM DOOR W1 SLOW WAIT30S CWO
29 DOOM DOOR S1 SLOW WAIT4S OWC
31 DOOM DOOR P1 SLOW OSO
42 DOOM DOOR SR SLOW CSC
46 DOOM DOOR GR SLOW OSO
50 DOOM DOOR S1 SLOW CSC
61 DOOM DOOR SR SLOW OSO
63 DOOM DOOR SR SLOW WAIT4S OWC
75 DOOM DOOR WR SLOW CSC
76 DOOM DOOR WR SLOW WAIT30S CWO
86 DOOM DOOR WR SLOW OSO
90 DOOM DOOR WR SLOW WAIT4S OWC
103 DOOM DOOR S1 SLOW OSO
105 DOOM DOOR WR FAST WAIT4S OWC
106 DOOM DOOR WR FAST OSO
107 DOOM DOOR WR FAST CSC
108 DOOM DOOR W1 FAST WAIT4S OWC
109 DOOM DOOR W1 FAST OSO
110 DOOM DOOR W1 FAST CSC
111 DOOM DOOR S1 FAST WAIT4S OWC
112 DOOM DOOR S1 FAST OSO
113 DOOM DOOR S1 FAST CSC
114 DOOM DOOR SR FAST WAIT4S OWC
115 DOOM DOOR SR FAST OSO
116 DOOM DOOR SR FAST CSC
117 DOOM DOOR PR FAST WAIT4S OWC
118 DOOM DOOR P1 FAST OSO
175 DOOM DOOR S1 SLOW WAIT30S CWO
196 DOOM DOOR SR SLOW WAIT30S CWO

### LOCKED DOORS ###
26 DOOM LOCKDOOR PR KEYCOLBlue SLOW WAIT4s OWC
28 DOOM LOCKDOOR PR KEYCOLRed SLOW WAIT4s OWC
27 DOOM LOCKDOOR PR KEYCOLYellow SLOW WAIT4s OWC
32 DOOM LOCKDOOR P1 KEYCOLBlue SLOW OSO
33 DOOM LOCKDOOR P1 KEYCOLRed SLOW OSO
34 DOOM LOCKDOOR P1 KEYCOLYellow SLOW OSO
99 DOOM LOCKDOOR SR KEYCOLBlue FAST OSO
134 DOOM LOCKDOOR SR KEYCOLRed FAST OSO
136 DOOM LOCKDOOR SR KEYCOLYellow FAST OSO
133 DOOM LOCKDOOR S1 KEYCOLBlue FAST OSO
135 DOOM LOCKDOOR S1 KEYCOLRed FAST OSO
137 DOOM LOCKDOOR S1 KEYCOLYellow FAST OSO

### FLOORS ###
5 DOOM FLOOR W1 UP SLOW LNC
18 DOOM FLOOR S1 UP SLOW NNF
19 DOOM FLOOR W1 DOWN SLOW HNF
23 DOOM FLOOR S1 DOWN SLOW LNF
24 DOOM FLOOR G1 UP SLOW LNC
30 DOOM FLOOR W1 UP SLOW ASLT
36 DOOM FLOOR W1 DOWN FAST HNF+8
37 DOOM FLOOR W1 DOWN SLOW TXTY NUMCO LNF
38 DOOM FLOOR W1 DOWN SLOW LNF
45 DOOM FLOOR SR DOWN SLOW HNF
55 DOOM FLOOR S1 UP SLOW CRUSH LNC-8
56 DOOM FLOOR W1 UP SLOW CRUSH LNC-8
58 DOOM FLOOR W1 UP SLOW ABS24
59 DOOM FLOOR W1 UP SLOW TXTY TRGCO ABS24
60 DOOM FLOOR SR DOWN SLOW LNF
64 DOOM FLOOR SR UP SLOW LNC
65 DOOM FLOOR SR UP SLOW CRUSH LNC-8
69 DOOM FLOOR SR UP SLOW NNF
70 DOOM FLOOR SR DOWN FAST HNF+8
71 DOOM FLOOR S1 DOWN FAST HNF+8
78 DOOM FLOOR SR TXTY NUMCO 
82 DOOM FLOOR WR DOWN SLOW LNF
83 DOOM FLOOR WR DOWN SLOW HNF
84 DOOM FLOOR WR DOWN SLOW TXTY NUMCO LNF
91 DOOM FLOOR WR UP SLOW LNC
92 DOOM FLOOR WR UP SLOW ABS24
93 DOOM FLOOR WR UP SLOW TXTY TRGCO ABS24
94 DOOM FLOOR WR UP SLOW CRUSH LNC-8
96 DOOM FLOOR WR UP SLOW ASLT
98 DOOM FLOOR WR DOWN FAST HNF+8
101 DOOM FLOOR S1 UP SLOW LNC
102 DOOM FLOOR S1 DOWN SLOW HNF
119 DOOM FLOOR W1 UP SLOW NNF
128 DOOM FLOOR WR UP SLOW NNF
129 DOOM FLOOR WR UP FAST NNF
130 DOOM FLOOR W1 UP FAST NNF
131 DOOM FLOOR S1 UP FAST NNF
132 DOOM FLOOR SR UP FAST NNF
140 DOOM FLOOR S1 UP SLOW ABS512
142 DOOM FLOOR W1 UP SLOW ABS512
147 DOOM FLOOR WR UP SLOW ABS512
153 DOOM FLOOR W1 TXTY TRGCO 
154 DOOM FLOOR WR TXTY TRGCO 
158 DOOM FLOOR S1 UP SLOW ASLT
159 DOOM FLOOR S1 DOWN SLOW TXTY NUMCO LNF
160 DOOM FLOOR S1 UP SLOW TXTY TRGCO ABS24
161 DOOM FLOOR S1 UP SLOW ABS24
176 DOOM FLOOR SR UP SLOW ASLT
177 DOOM FLOOR SR DOWN SLOW TXTY NUMCO LNF
178 DOOM FLOOR SR UP SLOW ABS512
179 DOOM FLOOR SR UP SLOW TXTY TRGCO ABS24
180 DOOM FLOOR SR UP SLOW ABS24
189 DOOM FLOOR S1 TXTY TRGCO 
190 DOOM FLOOR SR TXTY TRGCO 
219 DOOM FLOOR W1 DOWN SLOW NNF
220 DOOM FLOOR WR DOWN SLOW NNF
221 DOOM FLOOR S1 DOWN SLOW NNF
222 DOOM FLOOR SR DOWN SLOW NNF
239 DOOM FLOOR W1 TXTY NUMCO 
240 DOOM FLOOR WR TXTY NUMCO 
241 DOOM FLOOR S1 TXTY NUMCO
290 ALL FLOOR MM INSTANT DOWN LNF

### CEILING ###
40 DOOM CEILING W1 UP SLOW HNC
41 DOOM CEILING S1 DOWN FAST FLOOR
43 DOOM CEILING SR DOWN FAST FLOOR
44 DOOM CEILING W1 DOWN SLOW FLOOR+8
72 DOOM CEILING WR DOWN SLOW FLOOR+8
145 DOOM CEILING W1 DOWN FAST FLOOR
151 DOOM CEILING WR UP SLOW HNC
152 DOOM CEILING WR DOWN FAST FLOOR
166 DOOM CEILING S1 UP SLOW HNC
167 DOOM CEILING S1 DOWN SLOW FLOOR+8
186 DOOM CEILING SR UP SLOW HNC
187 DOOM CEILING SR DOWN SLOW FLOOR+8
199 DOOM CEILING W1 DOWN SLOW LNC
200 DOOM CEILING W1 DOWN SLOW HNF
201 DOOM CEILING WR DOWN SLOW LNC
202 DOOM CEILING WR DOWN SLOW HNF
203 DOOM CEILING S1 DOWN SLOW LNC
204 DOOM CEILING S1 DOWN SLOW HNF
205 DOOM CEILING SR DOWN SLOW LNC
206 DOOM CEILING SR DOWN SLOW HNF
291 ALL CEILING MM INSTANT UP HNF

### PLATFORMS ###
10 DOOM PLAT W1 WAIT3S SLOW LNFLIFT
14 DOOM PLAT S1 SLOW TXZ TRGCO RAISE32
15 DOOM PLAT S1 SLOW TXONLY TRGCO RAISE24
20 DOOM PLAT S1 SLOW TXZ TRGCO RNF
21 DOOM PLAT S1 WAIT3S SLOW LNFLIFT
22 DOOM PLAT W1 SLOW TXZ TRGCO RNF
47 DOOM PLAT G1 SLOW TXZ TRGCO RNF
53 DOOM PLAT W1 WAIT3S SLOW LHFPERP
54 DOOM PLAT W1 STOP
62 DOOM PLAT SR WAIT3S SLOW LNFLIFT
66 DOOM PLAT SR SLOW TXONLY TRGCO RAISE24
67 DOOM PLAT SR SLOW TXZ TRGCO RAISE32
68 DOOM PLAT SR SLOW TXZ TRGCO RNF
87 DOOM PLAT WR WAIT3S SLOW LHFPERP
88 DOOM PLAT WR WAIT3S SLOW LNFLIFT
89 DOOM PLAT WR STOP
95 DOOM PLAT WR SLOW TXZ TRGCO RNF
120 DOOM PLAT WR WAIT3S FAST LNFLIFT
121 DOOM PLAT W1 WAIT3S FAST LNFLIFT
122 DOOM PLAT S1 WAIT3S FAST LNFLIFT
123 DOOM PLAT SR WAIT3S FAST LNFLIFT
143 DOOM PLAT W1 SLOW TXONLY TRGCO RAISE24
144 DOOM PLAT W1 SLOW TXZ TRGCO RAISE32
148 DOOM PLAT WR SLOW TXONLY TRGCO RAISE24
149 DOOM PLAT WR SLOW TXZ TRGCO RAISE32
162 DOOM PLAT S1 WAIT3S SLOW LHFPERP
163 DOOM PLAT S1 STOP
181 DOOM PLAT SR WAIT3S SLOW LHFPERP
182 DOOM PLAT SR STOP
211 DOOM PLAT SR INSTANT CEILTOGGLE
212 DOOM PLAT WR INSTANT CEILTOGGLE

### CRUSHERS ###
6 DOOM CRUSHER W1 FAST START
25 DOOM CRUSHER W1 SLOW START
49 DOOM CRUSHER S1 SLOW START
57 DOOM CRUSHER W1 STOP
73 DOOM CRUSHER WR SLOW START
74 DOOM CRUSHER WR STOP
77 DOOM CRUSHER WR FAST START
141 DOOM CRUSHER W1 SLOW SILENT START
150 DOOM CRUSHER WR SLOW SILENT START
164 DOOM CRUSHER S1 FAST START
165 DOOM CRUSHER S1 SLOW SILENT START
168 DOOM CRUSHER S1 STOP
183 DOOM CRUSHER SR FAST START
184 DOOM CRUSHER SR SLOW START
185 DOOM CRUSHER SR SLOW SILENT START
188 DOOM CRUSHER SR STOP

### STAIRS ###
7 DOOM STAIR S1 UP SLOW STEP8 
8 DOOM STAIR W1 UP SLOW STEP8 
100 DOOM STAIR W1 UP FAST STEP16 
127 DOOM STAIR S1 UP FAST STEP16 
256 DOOM STAIR WR UP SLOW STEP8 
257 DOOM STAIR WR UP FAST STEP16 
258 DOOM STAIR SR UP SLOW STEP8 
259 DOOM STAIR SR UP FAST STEP16 

### ELEVATORS ###
227 DOOM ELEVATOR W1 FAST NHF
228 DOOM ELEVATOR WR FAST NHF
229 DOOM ELEVATOR S1 FAST NHF
230 DOOM ELEVATOR SR FAST NHF
231 DOOM ELEVATOR W1 FAST NLF
232 DOOM ELEVATOR WR FAST NLF
233 DOOM ELEVATOR S1 FAST NLF
234 DOOM ELEVATOR SR FAST NLF
235 DOOM ELEVATOR W1 FAST CF
236 DOOM ELEVATOR WR FAST CF
237 DOOM ELEVATOR S1 FAST CF
238 DOOM ELEVATOR SR FAST CF

### LIGHTS ###
12 DOOM LIGHTS W1 MAXN
13 DOOM LIGHTS W1 UNITS255
17 DOOM LIGHTS W1 BLINK
35 DOOM LIGHTS W1 UNITS35
79 DOOM LIGHTS WR UNITS35
80 DOOM LIGHTS WR MAXN
81 DOOM LIGHTS WR UNITS255
104 DOOM LIGHTS W1 MINN
138 DOOM LIGHTS SR UNITS255
139 DOOM LIGHTS SR UNITS35
156 DOOM LIGHTS WR BLINK
157 DOOM LIGHTS WR MINN
169 DOOM LIGHTS S1 MAXN
170 DOOM LIGHTS S1 UNITS35
171 DOOM LIGHTS S1 UNITS255
172 DOOM LIGHTS S1 BLINK
173 DOOM LIGHTS S1 MINN
192 DOOM LIGHTS SR MAXN
193 DOOM LIGHTS SR BLINK
194 DOOM LIGHTS SR MINN

### EXITS ###
11 DOOM EXIT S1 NORMAL
51 DOOM EXIT S1 SECRET
52 DOOM EXIT W1 NORMAL
124 DOOM EXIT W1 SECRET
197 DOOM EXIT G1 NORMAL
198 DOOM EXIT G1 SECRET

### TELEPORTERS ###
39 DOOM TELEPORT W1 MONSTER PLAYER SETANG TPTITS
97 DOOM TELEPORT WR MONSTER PLAYER SETANG TPTITS
125 DOOM TELEPORT W1 MONSTER SETANG TPTITS
126 DOOM TELEPORT WR MONSTER SETANG TPTITS
174 DOOM TELEPORT S1 MONSTER PLAYER SETANG TPTITS
195 DOOM TELEPORT SR MONSTER PLAYER SETANG TPTITS
207 DOOM TELEPORT W1 SILENT MONSTER PLAYER KEEPANG TPTITS
208 DOOM TELEPORT WR SILENT MONSTER PLAYER KEEPANG TPTITS
209 DOOM TELEPORT S1 SILENT MONSTER PLAYER KEEPANG TPTITS
210 DOOM TELEPORT SR SILENT MONSTER PLAYER KEEPANG TPTITS
243 DOOM TELEPORT W1 SILENT MONSTER PLAYER KEEPANG LWST
244 DOOM TELEPORT WR SILENT MONSTER PLAYER KEEPANG LWST
262 DOOM TELEPORT W1 SILENT MONSTER PLAYER KEEPANG LWSTR
263 DOOM TELEPORT WR SILENT MONSTER PLAYER KEEPANG LWSTR
264 DOOM TELEPORT W1 SILENT MONSTER KEEPANG LWSTR
265 DOOM TELEPORT WR SILENT MONSTER KEEPANG LWSTR
266 DOOM TELEPORT W1 SILENT MONSTER KEEPANG LWST
267 DOOM TELEPORT WR SILENT MONSTER KEEPANG LWST
268 DOOM TELEPORT W1 SILENT MONSTER SETANG TPTITS
269 DOOM TELEPORT WR SILENT MONSTER SETANG TPTITS

### DONUTS ###
9 DOOM DONUT S1
146 DOOM DONUT W1
155 DOOM DONUT WR
191 DOOM DONUT SR

### TRANSFER ###
213 DOOM TRANSFER MM FLIGHT
223 DOOM TRANSFER MM FRICTION
224 DOOM TRANSFER MM WIND
225 DOOM TRANSFER MM CURRENT
226 DOOM TRANSFER MM POINTFORCE
242 DOOM TRANSFER MM HEIGHTS
260 DOOM TRANSFER MM TRANSLUCENCY
261 DOOM TRANSFER MM CLIGHT
280 ALL TRANSFER MM DRAWHEIGHTS
282 ALL TRANSFER MM CREATECOLORMAP
284 ALL TRANSFER MM TRANSID1
285 ALL TRANSFER MM TRANSID2
286 ALL TRANSFER MM TRANSID3
287 ALL TRANSFER MM TRANSID4
288 ALL TRANSFER MM TRANSID5

### SCROLLERS ###
48 DOOM SCROLL MM WALL LEFT
85 DOOM SCROLL MM WALL RIGHT
214 DOOM SCROLL MM CL ACCEL
215 DOOM SCROLL MM FLR ACCEL
216 DOOM SCROLL MM CARRY ACCEL
217 DOOM SCROLL MM FLRCARRY ACCEL
218 DOOM SCROLL MM WALL ACCEL
245 DOOM SCROLL MM CL WRTSECTOR
246 DOOM SCROLL MM FLR WRTSECTOR
247 DOOM SCROLL MM CARRY WRTSECTOR
248 DOOM SCROLL MM FLRCARRY WRTSECTOR
249 DOOM SCROLL MM WALL WRTSECTOR
250 DOOM SCROLL MM CL
251 DOOM SCROLL MM FLR
252 DOOM SCROLL MM CARRY
253 DOOM SCROLL MM FLRCARRY
254 DOOM SCROLL MM WALL SYNCED
255 DOOM SCROLL MM WALL OFFSETS

### 3D FLOORS ###
281 ALL FAKEFLOOR MM EXISTS SOLID RENDERALL CUTLEVEL
289 ALL FAKEFLOOR MM EXISTS SOLID RENDERALL CUTLEVEL NOSHADE
300 ALL FAKEFLOOR MM EXISTS SOLID RENDERALL NOSHADE TRANSLUCENT EXTRA CUTEXTRA
301 ALL FAKEFLOOR MM EXISTS RENDERALL TRANSLUCENT SWIMMABLE BOTHPLANES ALLSIDES CUTEXTRA EXTRA DOUBLESHADOW CUTSPRITES
302 ALL FAKEFLOOR MM EXISTS RENDERALL FOG BOTHPLANES INVERTPLANES ALLSIDES INVERTSIDES CUTEXTRA EXTRA DOUBLESHADOW CUTSPRITES
303 ALL FAKEFLOOR MM EXISTS CUTSPRITES
304 ALL FAKEFLOOR MM EXISTS RENDERALL SWIMMABLE BOTHPLANES ALLSIDES CUTEXTRA EXTRA DOUBLESHADOW CUTSPRITES
305 ALL FAKEFLOOR MM EXISTS CUTSPRITES DOUBLESHADOW
306 ALL FAKEFLOOR MM EXISTS SOLID NOSHADE

### COLUMN FUNCTIONS ###
283 ALL COLFUNC MM FOG

### START POSITION ###
1000 ALL TEAMSTART MM TEAMNUM1
1001 ALL TEAMSTART MM TEAMNUM2
1002 ALL TEAMSTART MM TEAMNUM3
1003 ALL TEAMSTART MM TEAMNUM4
1004 ALL TEAMSTART MM TEAMNUM5
1005 ALL TEAMSTART MM TEAMNUM6
1006 ALL TEAMSTART MM TEAMNUM7
1007 ALL TEAMSTART MM TEAMNUM8
1008 ALL TEAMSTART MM TEAMNUM9
1009 ALL TEAMSTART MM TEAMNUM10
1010 ALL TEAMSTART MM TEAMNUM11
1011 ALL TEAMSTART MM TEAMNUM12
1012 ALL TEAMSTART MM TEAMNUM13
1013 ALL TEAMSTART MM TEAMNUM14
1014 ALL TEAMSTART MM TEAMNUM15
1015 ALL TEAMSTART MM TEAMNUM16
1016 ALL TEAMSTART MM TEAMNUM17
1017 ALL TEAMSTART MM TEAMNUM18
1018 ALL TEAMSTART MM TEAMNUM19
1019 ALL TEAMSTART MM TEAMNUM20
1020 ALL TEAMSTART MM TEAMNUM21
1021 ALL TEAMSTART MM TEAMNUM22
1022 ALL TEAMSTART MM TEAMNUM23
1023 ALL TEAMSTART MM TEAMNUM24
1024 ALL TEAMSTART MM TEAMNUM25
1025 ALL TEAMSTART MM TEAMNUM26
1026 ALL TEAMSTART MM TEAMNUM27
1027 ALL TEAMSTART MM TEAMNUM28
1028 ALL TEAMSTART MM TEAMNUM29
1029 ALL TEAMSTART MM TEAMNUM30
1030 ALL TEAMSTART MM TEAMNUM31
1031 ALL TEAMSTART MM TEAMNUM32

### SCRIPT EXECUTION ###
272 ALL SCRIPT WR EXECTAG
273 ALL SCRIPT WR EXECTAG FRONTSIDE
274 ALL SCRIPT W1 EXECTAG
275 ALL SCRIPT WR EXECTAG FRONTSIDE
276 ALL SCRIPT SR EXECTAG
277 ALL SCRIPT S1 EXECTAG
278 ALL SCRIPT GR EXECTAG
279 ALL SCRIPT G1 EXECTAG

