# Extended Generic Line Language
# Ideas from http://doomwiki.org/wiki/Linedef_types_Python_code
# Data from http://doomwiki.org/wiki/Linedef_type and source code

## IMPORTANT! ## IMPORTANT! ## IMPORTANT! ## IMPORTANT! ## IMPORTANT! ##
## IMPORTANT! ## IMPORTANT! ## IMPORTANT! ## IMPORTANT! ## IMPORTANT! ##
##
## THIS DOES NOT SPECIFY GENERIC LINES BUT RATHER STATIC LINES. THIS FILE IS
## FOR THE PURPOSE OF CONVERTING OLD TYPES TO THEIR GENERALIZED VARIANT
##
## IMPORTANT! ## IMPORTANT! ## IMPORTANT! ## IMPORTANT! ## IMPORTANT! ##
## IMPORTANT! ## IMPORTANT! ## IMPORTANT! ## IMPORTANT! ## IMPORTANT! ##

### DOORS ###
1 DOOM DOOR PR SLOW WAIT4S MONSTER OWC
2 DOOM DOOR W1 SLOW OSO
3 DOOM DOOR W1 SLOW CSC
4 DOOM DOOR W1 SLOW WAIT4S MONSTER OWC
16 DOOM DOOR W1 SLOW WAIT30S CWO
29 DOOM DOOR S1 SLOW WAIT4S OWC
31 DOOM DOOR P1 SLOW OSO
42 DOOM DOOR SR SLOW CSC
46 DOOM DOOR GR SLOW OSO
50 DOOM DOOR S1 SLOW CSC
61 DOOM DOOR SR SLOW OSO
63 DOOM DOOR SR SLOW WAIT4S OWC
75 DOOM DOOR WR SLOW CSC
76 DOOM DOOR WR SLOW WAIT30S CWO
86 DOOM DOOR WR SLOW OSO
90 DOOM DOOR WR SLOW WAIT4S OWC
103 DOOM DOOR S1 SLOW OSO
105 DOOM DOOR WR FAST WAIT4S OWC
106 DOOM DOOR WR FAST OSO
107 DOOM DOOR WR FAST CSC
108 DOOM DOOR W1 FAST WAIT4S OWC
109 DOOM DOOR W1 FAST OSO
110 DOOM DOOR W1 FAST CSC
111 DOOM DOOR S1 FAST WAIT4S OWC
112 DOOM DOOR S1 FAST OSO
113 DOOM DOOR S1 FAST CSC
114 DOOM DOOR SR FAST WAIT4S OWC
115 DOOM DOOR SR FAST OSO
116 DOOM DOOR SR FAST CSC
117 DOOM DOOR PR FAST WAIT4S OWC
118 DOOM DOOR P1 FAST OSO
175 DOOM DOOR S1 SLOW WAIT30S CWO
196 DOOM DOOR SR SLOW WAIT30S CWO

### LOCKED DOORS ###
26 DOOM LOCKDOOR PR BLUECARD SLOW WAIT4S OWC SKULLISCARD
28 DOOM LOCKDOOR PR REDCARD SLOW WAIT4S OWC SKULLISCARD
27 DOOM LOCKDOOR PR YELLOWCARD SLOW WAIT4S OWC SKULLISCARD
32 DOOM LOCKDOOR P1 BLUECARD SLOW OSO SKULLISCARD
33 DOOM LOCKDOOR P1 REDCARD SLOW OSO SKULLISCARD
34 DOOM LOCKDOOR P1 YELLOWCARD SLOW OSO SKULLISCARD
99 DOOM LOCKDOOR SR BLUECARD FAST OSO SKULLISCARD
134 DOOM LOCKDOOR SR REDCARD FAST OSO SKULLISCARD
136 DOOM LOCKDOOR SR YELLOWCARD FAST OSO SKULLISCARD
133 DOOM LOCKDOOR S1 BLUECARD FAST OSO SKULLISCARD
135 DOOM LOCKDOOR S1 REDCARD FAST OSO SKULLISCARD
137 DOOM LOCKDOOR S1 YELLOWCARD FAST OSO SKULLISCARD

### FLOORS ###
# Standard
5 DOOM FLOOR W1 UP SLOW LNC
18 DOOM FLOOR S1 UP SLOW NNF
19 DOOM FLOOR W1 DOWN SLOW HNF
23 DOOM FLOOR S1 DOWN SLOW LNF
24 DOOM FLOOR G1 UP SLOW LNC
30 DOOM FLOOR W1 UP SLOW ASLT
37 DOOM FLOOR W1 DOWN SLOW TXTY NUMCO LNF
38 DOOM FLOOR W1 DOWN SLOW LNF
45 DOOM FLOOR SR DOWN SLOW HNF
58 DOOM FLOOR W1 UP SLOW ABS24
59 DOOM FLOOR W1 UP SLOW TXTY TRGCO ABS24
60 DOOM FLOOR SR DOWN SLOW LNF
64 DOOM FLOOR SR UP SLOW LNC
69 DOOM FLOOR SR UP SLOW NNF
78 DOOM FLOOR SR TXTY NUMCO 
82 DOOM FLOOR WR DOWN SLOW LNF
83 DOOM FLOOR WR DOWN SLOW HNF
84 DOOM FLOOR WR DOWN SLOW TXTY NUMCO LNF
91 DOOM FLOOR WR UP SLOW LNC
92 DOOM FLOOR WR UP SLOW ABS24
93 DOOM FLOOR WR UP SLOW TXTY TRGCO ABS24
96 DOOM FLOOR WR UP SLOW ASLT
101 DOOM FLOOR S1 UP SLOW LNC
102 DOOM FLOOR S1 DOWN SLOW HNF
119 DOOM FLOOR W1 UP SLOW NNF
128 DOOM FLOOR WR UP SLOW NNF
129 DOOM FLOOR WR UP FAST NNF
130 DOOM FLOOR W1 UP FAST NNF
131 DOOM FLOOR S1 UP FAST NNF
132 DOOM FLOOR SR UP FAST NNF
140 DOOM FLOOR S1 UP SLOW ABS512
142 DOOM FLOOR W1 UP SLOW ABS512
147 DOOM FLOOR WR UP SLOW ABS512
153 DOOM FLOOR W1 TXTY TRGCO 
154 DOOM FLOOR WR TXTY TRGCO 
158 DOOM FLOOR S1 UP SLOW ASLT
159 DOOM FLOOR S1 DOWN SLOW TXTY NUMCO LNF
160 DOOM FLOOR S1 UP SLOW TXTY TRGCO ABS24
161 DOOM FLOOR S1 UP SLOW ABS24
176 DOOM FLOOR SR UP SLOW ASLT
177 DOOM FLOOR SR DOWN SLOW TXTY NUMCO LNF
178 DOOM FLOOR SR UP SLOW ABS512
179 DOOM FLOOR SR UP SLOW TXTY TRGCO ABS24
180 DOOM FLOOR SR UP SLOW ABS24
189 DOOM FLOOR S1 TXTY TRGCO 
190 DOOM FLOOR SR TXTY TRGCO 
219 DOOM FLOOR W1 DOWN SLOW NNF
220 DOOM FLOOR WR DOWN SLOW NNF
221 DOOM FLOOR S1 DOWN SLOW NNF
222 DOOM FLOOR SR DOWN SLOW NNF
239 DOOM FLOOR W1 TXTY NUMCO 
240 DOOM FLOOR WR TXTY NUMCO 
241 DOOM FLOOR S1 TXTY NUMCO

# ReMooD Extended
36 DOOM XFLOOR W1 DOWN FAST HNF8 PLAYER
54 DOOM XFLOOR W1 STOP PLAYER
55 DOOM XFLOOR S1 UP SLOW CRUSH LNC8 PLAYER
56 DOOM XFLOOR W1 UP SLOW CRUSH LNC8 PLAYER
65 DOOM XFLOOR SR UP SLOW CRUSH LNC8 PLAYER
70 DOOM XFLOOR SR DOWN FAST HNF8 PLAYER
71 DOOM XFLOOR S1 DOWN FAST HNF8 PLAYER
89 DOOM XFLOOR WR STOP PLAYER
94 DOOM XFLOOR WR UP SLOW CRUSH LNC8 PLAYER
98 DOOM XFLOOR WR DOWN FAST HNF8 PLAYER
163 DOOM XFLOOR S1 STOP PLAYER
182 DOOM XFLOOR SR STOP PLAYER
290 ALL XFLOOR MM INSTANT DOWN LNF PLAYER

### CEILING ###
# Standard
40 DOOM CEILING W1 UP SLOW HNC
41 DOOM CEILING S1 DOWN FAST FLOOR
43 DOOM CEILING SR DOWN FAST FLOOR
145 DOOM CEILING W1 DOWN FAST FLOOR
151 DOOM CEILING WR UP SLOW HNC
152 DOOM CEILING WR DOWN FAST FLOOR
166 DOOM CEILING S1 UP SLOW HNC
186 DOOM CEILING SR UP SLOW HNC
199 DOOM CEILING W1 DOWN SLOW LNC
200 DOOM CEILING W1 DOWN SLOW HNF
201 DOOM CEILING WR DOWN SLOW LNC
202 DOOM CEILING WR DOWN SLOW HNF
203 DOOM CEILING S1 DOWN SLOW LNC
204 DOOM CEILING S1 DOWN SLOW HNF
205 DOOM CEILING SR DOWN SLOW LNC
206 DOOM CEILING SR DOWN SLOW HNF

# Extended
44 DOOM XCEILING W1 DOWN SLOW FLOOR8 PLAYER
72 DOOM XCEILING WR DOWN SLOW FLOOR8 PLAYER
167 DOOM XCEILING S1 DOWN SLOW FLOOR8 PLAYER
187 DOOM XCEILING SR DOWN SLOW FLOOR8 PLAYER
291 ALL XCEILING MM INSTANT UP HNF PLAYER

### PLATFORMS ###
# Standard
10 DOOM PLAT W1 WAIT3S NORMAL LNF
21 DOOM PLAT S1 WAIT3S NORMAL LNF
62 DOOM PLAT SR WAIT3S NORMAL LNF
88 DOOM PLAT WR WAIT3S NORMAL LNF
120 DOOM PLAT WR WAIT3S FAST LNF
121 DOOM PLAT W1 WAIT3S FAST LNF
122 DOOM PLAT S1 WAIT3S FAST LNF
123 DOOM PLAT SR WAIT3S FAST LNF

# Extended
14 DOOM XPLAT S1 SLOW TXZ TRGCO UP RAISE32 PLAYER
15 DOOM XPLAT S1 SLOW TXONLY TRGCO UP RAISE24 PLAYER
20 DOOM XPLAT S1 SLOW TXZ TRGCO UP NNF PLAYER
22 DOOM XPLAT W1 SLOW TXZ TRGCO UP NNF PLAYER
47 DOOM XPLAT G1 SLOW TXZ TRGCO UP NNF PLAYER
53 DOOM XPLAT W1 WAIT3S NORMAL LHFPERP PLAYER
66 DOOM XPLAT SR SLOW TXONLY TRGCO UP RAISE24 PLAYER
67 DOOM XPLAT SR SLOW TXZ TRGCO UP RAISE32 PLAYER
68 DOOM XPLAT SR SLOW TXZ TRGCO UP NNF PLAYER
87 DOOM XPLAT WR WAIT3S NORMAL LHFPERP PLAYER
95 DOOM XPLAT WR SLOW TXZ TRGCO UP NNF PLAYER
143 DOOM XPLAT W1 SLOW TXONLY TRGCO UP RAISE24 PLAYER
144 DOOM XPLAT W1 SLOW TXZ TRGCO UP RAISE32 PLAYER
148 DOOM XPLAT WR SLOW TXONLY TRGCO UP RAISE24 PLAYER
149 DOOM XPLAT WR SLOW TXZ TRGCO UP RAISE32 PLAYER
162 DOOM XPLAT S1 WAIT3S NORMAL LHFPERP PLAYER
181 DOOM XPLAT SR WAIT3S NORMAL LHFPERP PLAYER
211 DOOM XPLAT SR INSTANT CEILTOGGLE PLAYER
212 DOOM XPLAT WR INSTANT CEILTOGGLE PLAYER

### CRUSHERS ###
# Standard
6 DOOM CRUSHER W1 FAST START
25 DOOM CRUSHER W1 SLOW START
49 DOOM CRUSHER S1 SLOW START
73 DOOM CRUSHER WR SLOW START
77 DOOM CRUSHER WR FAST START
141 DOOM CRUSHER W1 SLOW SILENT START
150 DOOM CRUSHER WR SLOW SILENT START
164 DOOM CRUSHER S1 FAST START
165 DOOM CRUSHER S1 SLOW SILENT START
183 DOOM CRUSHER SR FAST START
184 DOOM CRUSHER SR SLOW START
185 DOOM CRUSHER SR SLOW SILENT START

# Extended
57 DOOM XCRUSHER W1 STOP PLAYER
74 DOOM XCRUSHER WR STOP PLAYER
168 DOOM XCRUSHER S1 STOP PLAYER
188 DOOM XCRUSHER SR STOP PLAYER

### STAIRS ###
7 DOOM STAIR S1 UP SLOW STEP8 
8 DOOM STAIR W1 UP SLOW STEP8 
100 DOOM STAIR W1 UP FAST STEP16 
127 DOOM STAIR S1 UP FAST STEP16 
256 DOOM STAIR WR UP SLOW STEP8 
257 DOOM STAIR WR UP FAST STEP16 
258 DOOM STAIR SR UP SLOW STEP8 
259 DOOM STAIR SR UP FAST STEP16 

### ELEVATORS ###
227 DOOM ELEVATOR W1 FAST NHF PLAYER
228 DOOM ELEVATOR WR FAST NHF PLAYER
229 DOOM ELEVATOR S1 FAST NHF PLAYER
230 DOOM ELEVATOR SR FAST NHF PLAYER
231 DOOM ELEVATOR W1 FAST NLF PLAYER
232 DOOM ELEVATOR WR FAST NLF PLAYER
233 DOOM ELEVATOR S1 FAST NLF PLAYER
234 DOOM ELEVATOR SR FAST NLF PLAYER
235 DOOM ELEVATOR W1 FAST CF PLAYER
236 DOOM ELEVATOR WR FAST CF PLAYER
237 DOOM ELEVATOR S1 FAST CF PLAYER
238 DOOM ELEVATOR SR FAST CF PLAYER

### LIGHTS ###
12 DOOM LIGHTS W1 MAXN PLAYER
13 DOOM LIGHTS W1 UNITS255 PLAYER
17 DOOM LIGHTS W1 BLINK PLAYER
35 DOOM LIGHTS W1 UNITS35 PLAYER
79 DOOM LIGHTS WR UNITS35 PLAYER
80 DOOM LIGHTS WR MAXN PLAYER
81 DOOM LIGHTS WR UNITS255 PLAYER
104 DOOM LIGHTS W1 MINN PLAYER
138 DOOM LIGHTS SR UNITS255 PLAYER
139 DOOM LIGHTS SR UNITS35 PLAYER
156 DOOM LIGHTS WR BLINK PLAYER
157 DOOM LIGHTS WR MINN PLAYER
169 DOOM LIGHTS S1 MAXN PLAYER
170 DOOM LIGHTS S1 UNITS35 PLAYER
171 DOOM LIGHTS S1 UNITS255 PLAYER
172 DOOM LIGHTS S1 BLINK PLAYER
173 DOOM LIGHTS S1 MINN PLAYER
192 DOOM LIGHTS SR MAXN PLAYER
193 DOOM LIGHTS SR BLINK PLAYER
194 DOOM LIGHTS SR MINN PLAYER

### EXITS ###
11 DOOM EXIT S1 NORMAL PLAYER
51 DOOM EXIT S1 SECRET PLAYER
52 DOOM EXIT W1 NORMAL PLAYER
124 DOOM EXIT W1 SECRET PLAYER
197 DOOM EXIT G1 NORMAL PLAYER
198 DOOM EXIT G1 SECRET PLAYER

### TELEPORTERS ###
39 DOOM XTELEPORT W1 MONSTER PLAYER SETANG TPTITS
97 DOOM XTELEPORT WR MONSTER PLAYER SETANG TPTITS
125 DOOM XTELEPORT W1 MONSTER SETANG TPTITS
126 DOOM XTELEPORT WR MONSTER SETANG TPTITS
174 DOOM XTELEPORT S1 MONSTER PLAYER SETANG TPTITS
195 DOOM XTELEPORT SR MONSTER PLAYER SETANG TPTITS
207 DOOM XTELEPORT W1 SILENT MONSTER PLAYER KEEPANG TPTITS
208 DOOM XTELEPORT WR SILENT MONSTER PLAYER KEEPANG TPTITS
209 DOOM XTELEPORT S1 SILENT MONSTER PLAYER KEEPANG TPTITS
210 DOOM XTELEPORT SR SILENT MONSTER PLAYER KEEPANG TPTITS
243 DOOM XTELEPORT W1 SILENT MONSTER PLAYER KEEPANG LWST
244 DOOM XTELEPORT WR SILENT MONSTER PLAYER KEEPANG LWST
262 DOOM XTELEPORT W1 SILENT MONSTER PLAYER KEEPANG LWSTR
263 DOOM XTELEPORT WR SILENT MONSTER PLAYER KEEPANG LWSTR
264 DOOM XTELEPORT W1 SILENT MONSTER KEEPANG LWSTR
265 DOOM XTELEPORT WR SILENT MONSTER KEEPANG LWSTR
266 DOOM XTELEPORT W1 SILENT MONSTER KEEPANG LWST
267 DOOM XTELEPORT WR SILENT MONSTER KEEPANG LWST
268 DOOM XTELEPORT W1 SILENT MONSTER SETANG TPTITS
269 DOOM XTELEPORT WR SILENT MONSTER SETANG TPTITS

### DONUTS ###
9 DOOM DONUT S1 PLAYER
146 DOOM DONUT W1 PLAYER
155 DOOM DONUT WR PLAYER
191 DOOM DONUT SR PLAYER

### TRANSFER ###
213 DOOM TRANSFER MM FLIGHT
223 DOOM TRANSFER MM FRICTION
224 DOOM TRANSFER MM WIND
225 DOOM TRANSFER MM CURRENT
226 DOOM TRANSFER MM POINTFORCE
242 DOOM TRANSFER MM HEIGHTS
260 DOOM TRANSFER MM TRANSLUCENCY
261 DOOM TRANSFER MM CLIGHT
280 ALL TRANSFER MM DRAWHEIGHTS
282 ALL TRANSFER MM CREATECOLORMAP
284 ALL TRANSFER MM TRANSID1
285 ALL TRANSFER MM TRANSID2
286 ALL TRANSFER MM TRANSID3
287 ALL TRANSFER MM TRANSID4
288 ALL TRANSFER MM TRANSID5

### SCROLLERS ###
48 DOOM SCROLL MM WALL LEFT
85 DOOM SCROLL MM WALL RIGHT
214 DOOM SCROLL MM CL ACCEL
215 DOOM SCROLL MM FLR ACCEL
216 DOOM SCROLL MM CARRY ACCEL
217 DOOM SCROLL MM FLRCARRY ACCEL
218 DOOM SCROLL MM WALL ACCEL
245 DOOM SCROLL MM CL WRTSECTOR
246 DOOM SCROLL MM FLR WRTSECTOR
247 DOOM SCROLL MM CARRY WRTSECTOR
248 DOOM SCROLL MM FLRCARRY WRTSECTOR
249 DOOM SCROLL MM WALL WRTSECTOR
250 DOOM SCROLL MM CL
251 DOOM SCROLL MM FLR
252 DOOM SCROLL MM CARRY
253 DOOM SCROLL MM FLRCARRY
254 DOOM SCROLL MM WALL SYNCED
255 DOOM SCROLL MM WALL OFFSETS

### 3D FLOORS ###
281 ALL FAKEFLOOR MM EXISTS SOLID RENDERALL CUTLEVEL
289 ALL FAKEFLOOR MM EXISTS SOLID RENDERALL CUTLEVEL NOSHADE
300 ALL FAKEFLOOR MM EXISTS SOLID RENDERALL NOSHADE TRANSLUCENT EXTRA CUTEXTRA
301 ALL FAKEFLOOR MM EXISTS RENDERALL TRANSLUCENT SWIMMABLE BOTHPLANES ALLSIDES CUTEXTRA EXTRA DOUBLESHADOW CUTSPRITES
302 ALL FAKEFLOOR MM EXISTS RENDERALL FOG BOTHPLANES INVERTPLANES ALLSIDES INVERTSIDES CUTEXTRA EXTRA DOUBLESHADOW CUTSPRITES
303 ALL FAKEFLOOR MM EXISTS CUTSPRITES
304 ALL FAKEFLOOR MM EXISTS RENDERALL SWIMMABLE BOTHPLANES ALLSIDES CUTEXTRA EXTRA DOUBLESHADOW CUTSPRITES
305 ALL FAKEFLOOR MM EXISTS CUTSPRITES DOUBLESHADOW
306 ALL FAKEFLOOR MM EXISTS SOLID NOSHADE

### COLUMN FUNCTIONS ###
283 ALL COLFUNC MM FOG

### START POSITION ###
1000 ALL TEAMSTART MM TEAMNUM1
1001 ALL TEAMSTART MM TEAMNUM2
1002 ALL TEAMSTART MM TEAMNUM3
1003 ALL TEAMSTART MM TEAMNUM4
1004 ALL TEAMSTART MM TEAMNUM5
1005 ALL TEAMSTART MM TEAMNUM6
1006 ALL TEAMSTART MM TEAMNUM7
1007 ALL TEAMSTART MM TEAMNUM8
1008 ALL TEAMSTART MM TEAMNUM9
1009 ALL TEAMSTART MM TEAMNUM10
1010 ALL TEAMSTART MM TEAMNUM11
1011 ALL TEAMSTART MM TEAMNUM12
1012 ALL TEAMSTART MM TEAMNUM13
1013 ALL TEAMSTART MM TEAMNUM14
1014 ALL TEAMSTART MM TEAMNUM15
1015 ALL TEAMSTART MM TEAMNUM16
1016 ALL TEAMSTART MM TEAMNUM17
1017 ALL TEAMSTART MM TEAMNUM18
1018 ALL TEAMSTART MM TEAMNUM19
1019 ALL TEAMSTART MM TEAMNUM20
1020 ALL TEAMSTART MM TEAMNUM21
1021 ALL TEAMSTART MM TEAMNUM22
1022 ALL TEAMSTART MM TEAMNUM23
1023 ALL TEAMSTART MM TEAMNUM24
1024 ALL TEAMSTART MM TEAMNUM25
1025 ALL TEAMSTART MM TEAMNUM26
1026 ALL TEAMSTART MM TEAMNUM27
1027 ALL TEAMSTART MM TEAMNUM28
1028 ALL TEAMSTART MM TEAMNUM29
1029 ALL TEAMSTART MM TEAMNUM30
1030 ALL TEAMSTART MM TEAMNUM31
1031 ALL TEAMSTART MM TEAMNUM32

### SCRIPT EXECUTION ###
272 ALL SCRIPT WR EXECTAG PLAYER
273 ALL SCRIPT WR EXECTAG FRONTSIDE PLAYER
274 ALL SCRIPT W1 EXECTAG PLAYER
275 ALL SCRIPT WR EXECTAG FRONTSIDE PLAYER
276 ALL SCRIPT SR EXECTAG PLAYER
277 ALL SCRIPT S1 EXECTAG PLAYER
278 ALL SCRIPT GR EXECTAG PLAYER
279 ALL SCRIPT G1 EXECTAG PLAYER

