
// Hello World!
Menu "hello"
{
	Title "MENUGENERAL_HELLOWORLD";
}

// Main Menu
Menu "mainmenu"
{
	TitlePic "M_DOOM";
	Title "MENUGENERAL_MAINMENU";
	
	Item "sologame"
	{
		Text "MENUGENERAL_SOLOGAME";
		
		SelectFunc "SubMenu";
		SelectVal "solomain";
	}
	
	Item "options"
	{
		Text "MENUGENERAL_OPTIONS";
		
		SelectFunc "SubMenu";
		SelectVal "optionsmain";
	}
	
	Item "quitgame"
	{
		Text "MENUGENERAL_QUIT";
		
		SelectFunc "Console";
		SelectVal "m_quitprompt";
	}
}

// Single Player Menu
Menu "solomain"
{
	Title "MENUGENERAL_SOLOGAME";
	
	Item "sologame"
	{
		Text "MENUGENERAL_CLASSICSTART";
		
		SelectFunc "Console";
		SelectVal "m_startclassic #";
	}
}

// Select Profile
Menu "profileselect"
{
	Title "MENUGENERAL_SELECTPROFILE";
	
	Item "selectthisone"
	{
		Text "MENUGENERAL_SELECTTHISPROF";
		
		SelectFunc "Console";
		SelectVal "m_usethisprof #";
	}
	
	Item "createprof"
	{
		Text "MENUGENERAL_CREATEPROF";
		
		SelectFunc "Console";
		SelectVal "m_createprof #";
	}
	
	Item "spacer"
	{
		Text "";
		NoPark "true";
	}
	
	Item "profslider"
	{
		Text "MENUGENERAL_CURRENTPROF";
		
		DrawValueFunc "Variable";
		DrawValueVal "$con_forecolor";
		
		//SelectFunc "Console";
		//SelectVal "m_createprof #";
	}
}

//////////////////////////
////// OPTIONS MENU //////
//////////////////////////

// Main Options Menu
Menu "optionsmain"
{
	Title "MENUGENERAL_OPTIONS";
	
	Item "serversettings"
	{
		Text "MENUGENERAL_SERVERVARS";
		
		SelectFunc "SubMenu";
		SelectVal "servervars";
	}
}

// Server Variables Menu
Menu "servervars"
{
	Title "MENUGENERAL_SERVERVARS";
	
	Item "sv_name"
	{
		Text "MENUGENERAL_SVNAME";
		
		OmniFunc "Variable";
		OmniVal "$sv_name";
	}
	
//cvset "sv_name" "Untitled ReMooD Server"
//cvset "sv_email" "nobody@localhost"
//cvset "sv_url" "http://remood.org/"
//cvset "sv_wadurl" "http://remood.org/wads/"
//cvset "sv_irc" "irc://irc.oftc.net/remood"
//cvset "sv_motd" "Welcome to ReMooD! Enjoy your stay!"
//cvset "sv_connectpassword" ""
//cvset "sv_joinpassword" ""
//cvset "sv_maxclients" "32"
//cvset "sv_readyby" "2000"
//cvset "sv_maxcatchup" "105"
//cvset "sv_maxdemocatchup" "52"
}

//////////////////////////////
////// SKILL LEVEL JUNK //////
//////////////////////////////

// Doom Skill Levels
Menu "classicskilldoom"
{
	Title "MENUGENERAL_SKILLLEVEL";
	
	Item "itytd"
	{
		Text "MENU_CLASSICGAME_DOOMSKILLA";
		
		SelectFunc "Console";
		SelectVal "m_startclassic2 # 0";
	}
	
	Item "hntr"
	{
		Text "MENU_CLASSICGAME_DOOMSKILLB";
		
		SelectFunc "Console";
		SelectVal "m_startclassic2 # 1";
	}
	
	Item "hmp"
	{
		Text "MENU_CLASSICGAME_DOOMSKILLC";
		
		SelectFunc "Console";
		SelectVal "m_startclassic2 # 2";
	}
	
	Item "uv"
	{
		Text "MENU_CLASSICGAME_DOOMSKILLD";
		
		SelectFunc "Console";
		SelectVal "m_startclassic2 # 3";
	}
	
	Item "nm"
	{
		Text "MENU_CLASSICGAME_DOOMSKILLE";
		
		SelectFunc "Console";
		SelectVal "m_startclassic2 # 4";
	}
}

// Heretic Skill Levels
Menu "classicskillheretic"
{
	Title "MENUGENERAL_SKILLLEVEL";
	
	Item "itytd"
	{
		Text "MENU_CLASSICGAME_HERETICSKILLA";
		
		SelectFunc "Console";
		SelectVal "m_startclassic2 # 0";
	}
	
	Item "hntr"
	{
		Text "MENU_CLASSICGAME_HERETICSKILLB";
		
		SelectFunc "Console";
		SelectVal "m_startclassic2 # 1";
	}
	
	Item "hmp"
	{
		Text "MENU_CLASSICGAME_HERETICSKILLC";
		
		SelectFunc "Console";
		SelectVal "m_startclassic2 # 2";
	}
	
	Item "uv"
	{
		Text "MENU_CLASSICGAME_HERETICSKILLD";
		
		SelectFunc "Console";
		SelectVal "m_startclassic2 # 3";
	}
	
	Item "nm"
	{
		Text "MENU_CLASSICGAME_HERETICSKILLE";
		
		SelectFunc "Console";
		SelectVal "m_startclassic2 # 4";
	}
}

// Ultimate Doom Episodes
Menu "episdoomud"
{
	Title "MENUGENERAL_SELECTEPIS";
	
	Item "kditd"
	{
		Text "MENU_CLASSICGAME_DOOMEPISODEA";
		
		SelectFunc "Console";
		SelectVal "m_classicmap e1m1";
	}
	
	Item "tsoh"
	{
		Text "MENU_CLASSICGAME_DOOMEPISODEB";
		
		SelectFunc "Console";
		SelectVal "m_classicmap e2m1";
	}
	
	Item "inf"
	{
		Text "MENU_CLASSICGAME_DOOMEPISODEC";
		
		SelectFunc "Console";
		SelectVal "m_classicmap e3m1";
	}
	
	Item "tfc"
	{
		Text "MENU_CLASSICGAME_DOOMEPISODED";
		
		SelectFunc "Console";
		SelectVal "m_classicmap e4m1";
	}
}

// Doom Registered Episodes
Menu "episdoomrg"
{
	Title "MENUGENERAL_SELECTEPIS";
	
	Item "kditd"
	{
		Text "MENU_CLASSICGAME_DOOMEPISODEA";
		
		SelectFunc "Console";
		SelectVal "m_classicmap e1m1";
	}
	
	Item "tsoh"
	{
		Text "MENU_CLASSICGAME_DOOMEPISODEB";
		
		SelectFunc "Console";
		SelectVal "m_classicmap e2m1";
	}
	
	Item "inf"
	{
		Text "MENU_CLASSICGAME_DOOMEPISODEC";
		
		SelectFunc "Console";
		SelectVal "m_classicmap e3m1";
	}
	
	Item "tfc"
	{
		Text "MENU_CLASSICGAME_DOOMEPISODED";
		Disabled "true";
		
		SelectFunc "Console";
		SelectVal "m_classicmap e4m1";
	}
}

// Doom Shareware Episodes
Menu "episdoomsw"
{
	Title "MENUGENERAL_SELECTEPIS";
	
	Item "kditd"
	{
		Text "MENU_CLASSICGAME_DOOMEPISODEA";
		
		SelectFunc "Console";
		SelectVal "m_classicmap e1m1";
	}
	
	Item "tsoh"
	{
		Text "MENU_CLASSICGAME_DOOMEPISODEB";
		Disabled "true";
		
		SelectFunc "Console";
		SelectVal "m_classicmap e2m1";
	}
	
	Item "inf"
	{
		Text "MENU_CLASSICGAME_DOOMEPISODEC";
		Disabled "true";
		
		SelectFunc "Console";
		SelectVal "m_classicmap e3m1";
	}
	
	Item "tfc"
	{
		Text "MENU_CLASSICGAME_DOOMEPISODED";
		Disabled "true";
		
		SelectFunc "Console";
		SelectVal "m_classicmap e4m1";
	}
}

// Heretic Extended Episodes
Menu "episheresr"
{
	Title "MENUGENERAL_SELECTEPIS";
	
	Item "cotd"
	{
		Text "MENU_CLASSICGAME_HERETICEPISODEA";
		
		SelectFunc "Console";
		SelectVal "m_classicmap e1m1";
	}
	
	Item "hm"
	{
		Text "MENU_CLASSICGAME_HERETICEPISODEB";
		
		SelectFunc "Console";
		SelectVal "m_classicmap e2m1";
	}
	
	Item "tdods"
	{
		Text "MENU_CLASSICGAME_HERETICEPISODEC";
		
		SelectFunc "Console";
		SelectVal "m_classicmap e3m1";
	}
	
	Item "to"
	{
		Text "MENU_CLASSICGAME_HERETICEPISODED";
		
		SelectFunc "Console";
		SelectVal "m_classicmap e4m1";
	}
	
	Item "tsd"
	{
		Text "MENU_CLASSICGAME_HERETICEPISODEE";
		
		SelectFunc "Console";
		SelectVal "m_classicmap e5m1";
	}
	
	Item "fp"
	{
		Text "MENU_CLASSICGAME_HERETICEPISODEF";
		
		SelectFunc "Console";
		SelectVal "m_classicmap e6m1";
	}
}

// Heretic Registered Episodes
Menu "epishererg"
{
	Title "MENUGENERAL_SELECTEPIS";
	
	Item "cotd"
	{
		Text "MENU_CLASSICGAME_HERETICEPISODEA";
		
		SelectFunc "Console";
		SelectVal "m_classicmap e1m1";
	}
	
	Item "hm"
	{
		Text "MENU_CLASSICGAME_HERETICEPISODEB";
		
		SelectFunc "Console";
		SelectVal "m_classicmap e2m1";
	}
	
	Item "tdods"
	{
		Text "MENU_CLASSICGAME_HERETICEPISODEC";
		
		SelectFunc "Console";
		SelectVal "m_classicmap e3m1";
	}
	
	Item "to"
	{
		Text "MENU_CLASSICGAME_HERETICEPISODED";
		Disabled "true";
		
		SelectFunc "Console";
		SelectVal "m_classicmap e4m1";
	}
	
	Item "tsd"
	{
		Text "MENU_CLASSICGAME_HERETICEPISODEE";
		Disabled "true";
		
		SelectFunc "Console";
		SelectVal "m_classicmap e5m1";
	}
	
	Item "fp"
	{
		Text "MENU_CLASSICGAME_HERETICEPISODEF";
		Disabled "true";
		
		SelectFunc "Console";
		SelectVal "m_classicmap e6m1";
	}
}

// Heretic Shareware Episodes
Menu "episheresw"
{
	Title "MENUGENERAL_SELECTEPIS";
	
	Item "cotd"
	{
		Text "MENU_CLASSICGAME_HERETICEPISODEA";
		
		SelectFunc "Console";
		SelectVal "m_classicmap e1m1";
	}
	
	Item "hm"
	{
		Text "MENU_CLASSICGAME_HERETICEPISODEB";
		Disabled "true";
		
		SelectFunc "Console";
		SelectVal "m_classicmap e2m1";
	}
	
	Item "tdods"
	{
		Text "MENU_CLASSICGAME_HERETICEPISODEC";
		Disabled "true";
		
		SelectFunc "Console";
		SelectVal "m_classicmap e3m1";
	}
	
	Item "to"
	{
		Text "MENU_CLASSICGAME_HERETICEPISODED";
		Disabled "true";
		
		SelectFunc "Console";
		SelectVal "m_classicmap e4m1";
	}
	
	Item "tsd"
	{
		Text "MENU_CLASSICGAME_HERETICEPISODEE";
		Disabled "true";
		
		SelectFunc "Console";
		SelectVal "m_classicmap e5m1";
	}
	
	Item "fp"
	{
		Text "MENU_CLASSICGAME_HERETICEPISODEF";
		Disabled "true";
		
		SelectFunc "Console";
		SelectVal "m_classicmap e6m1";
	}
}

