<?xml version="1.0" encoding="UTF-8" ?>
<ReMooD>
	<!-- ReMooD Header -->
	<Header>
		<Title>Core ReMooD XML Definitions</Title>
		<Version>1.0a</Version>
		<Creator>GhostlyDeath &lt;ghostlydeath@gmail.com&gt;</Creator>
		<URL>http://remood.org/</URL>
		<UUID>2e0c50d8-9c1e-11e0-8283-406186ae41f7</UUID>
	</Header>
	
	<!-- Map Objects -->
	<MapObjects>
	</MapObjects>
	
	<!-- Line Specials -->
	<LineSpecials>
		<!-- Enumerations -->
		<Enum>
			<Table>
				<Name>Trigger Type</Name>
				<InternalID>trigtype</InternalID>
				<Bits>2</Bits>
				<Action>
					<Mod>trigger</Mod>
				</Action>
				
				<Entry>
					<InternalID>W</InternalID>
					<Num>0</Num>
					<Value>0</Value>
				</Entry>
				
				<Entry>
					<InternalID>S</InternalID>
					<Num>1</Num>
					<Value>1</Value>
				</Entry>
				
				<Entry>
					<InternalID>G</InternalID>
					<Num>2</Num>
					<Value>2</Value>
				</Entry>
				
				<Entry>
					<InternalID>D</InternalID>
					<Num>3</Num>
					<Value>3</Value>
				</Entry>
				</Table>
			
			<Table>
				<Name>Repeat Type</Name>
				<InternalID>repeat</InternalID>
				<Bits>1</Bits>
				<Action>
					<Mod>repeatable</Mod>
				</Action>
				
				<Entry>
					<InternalID>false</InternalID>
					<Num>0</Num>
					<Value>0</Value>
				</Entry>
				
				<Entry>
					<InternalID>true</InternalID>
					<Num>1</Num>
					<Value>1</Value>
				</Entry>
			</Table>
			
			<Table>
				<Name>Speed</Name>
				<InternalID>speed</InternalID>
				<Bits>2</Bits>
				<Action>
					<Mod>platspeed</Mod>
					<Mod>doorspeed</Mod>
					<Mod>elevspeed</Mod>
					<Mod>liftspeed</Mod>
					<Mod>strmspeed</Mod>
				</Action>
				
				<Entry>
					<InternalID>slow</InternalID>
					<Num>0</Num>
					<Value sub="platspeed">1872</Value>
					<Value sub="doorspeed">3744</Value>
					<Value sub="elevspeed">3744</Value>
					<Value sub="liftspeed">3744</Value>
					<Value sub="strmspeed">468</Value>
				</Entry>
				
				<Entry>
					<InternalID>normal</InternalID>
					<Num>1</Num>
					<Value sub="platspeed">3744</Value>
					<Value sub="doorspeed">7489</Value>
					<Value sub="elevspeed">7489</Value>
					<Value sub="liftspeed">7489</Value>
					<Value sub="strmspeed">936</Value>
				</Entry>
				
				<Entry>
					<InternalID>fast</InternalID>
					<Num>2</Num>
					<Value sub="platspeed">7489</Value>
					<Value sub="doorspeed">14979</Value>
					<Value sub="elevspeed">14979</Value>
					<Value sub="liftspeed">14979</Value>
					<Value sub="strmspeed">3744</Value>
				</Entry>
				
				<Entry>
					<InternalID>turbo</InternalID>
					<Num>3</Num>
					<Value sub="platspeed">14979</Value>
					<Value sub="doorspeed">29959</Value>
					<Value sub="elevspeed">29959</Value>
					<Value sub="liftspeed">29959</Value>
					<Value sub="strmspeed">7489</Value>
				</Entry>
			</Table>
			
			<Table>
				<Name>Monster Type</Name>
				<InternalID>monster</InternalID>
				<Bits>1</Bits>
				<Action>
					<Mod>enablemonstertrig</Mod>
				</Action>
				
				<Entry>
					<InternalID>false</InternalID>
					<Num>0</Num>
				</Entry>
				
				<Entry>
					<InternalID>true</InternalID>
					<Num>1</Num>
				</Entry>
			</Table>
			
			<Table>
				<Name>Door Kind</Name>
				<InternalID>doorkind</InternalID>
				<Bits>2</Bits>
				<Action>
					<Mod>doorkind</Mod>
				</Action>
				
				<Entry>
					<InternalID>openwaitclose</InternalID>
					<Num>0</Num>
					<Value>0</Value>
				</Entry>
				
				<Entry>
					<InternalID>open</InternalID>
					<Num>1</Num>
					<Value>1</Value>
				</Entry>
				
				<Entry>
					<InternalID>closewaitopen</InternalID>
					<Num>2</Num>
					<Value>2</Value>
				</Entry>
				
				<Entry>
					<InternalID>close</InternalID>
					<Num>3</Num>
					<Value>3</Value>
				</Entry>
			</Table>
			
			<Table>
				<Name>Delay Time</Name>
				<InternalID>delay</InternalID>
				<Bits>2</Bits>
				<Action>
					<Mod>reversetriggerdelay</Mod>
				</Action>
				
				<Entry>
					<InternalID>1</InternalID>
					<Num>0</Num>
					<Value>1</Value>
				</Entry>
				
				<Entry>
					<InternalID>4</InternalID>
					<Num>1</Num>
					<Value>4</Value>
				</Entry>
				
				<Entry>
					<InternalID>9</InternalID>
					<Num>2</Num>
					<Value>9</Value>
				</Entry>
				
				<Entry>
					<InternalID>30</InternalID>
					<Num>3</Num>
					<Value>30</Value>
				</Entry>
			</Table>
		</Enum>
		
		<!-- Crusher -->
		<BoomGeneral>
			<Name>Crusher</Name>
			<HexBase>0x2F80</HexBase>
			<Count>128</Count>
		</BoomGeneral>
		
		<!-- Stair -->
		<BoomGeneral>
			<Name>Stair</Name>
			<HexBase>0x3000</HexBase>
			<Count>1024</Count>
		</BoomGeneral>
		
		<!-- Platforms -->
		<BoomGeneral>
			<Name>Platform</Name>
			<HexBase>0x3400</HexBase>
			<Count>1024</Count>
		</BoomGeneral>
		
		<!-- Locked Door -->
		<BoomGeneral>
			<Name>Locked Door</Name>
			<HexBase>0x3800</HexBase>
			<Count>1024</Count>
		</BoomGeneral>
		
		<!-- Door -->
		<BoomGeneral>
			<Name>Door</Name>
			<HexBase>0x3C00</HexBase>
			<Count>1024</Count>
			<Flags>
				<UseEnum>
					<InternalID>repeatable</InternalID>
					<Shift>0</Shift>
				</UseEnum>
				<UseEnum>
					<InternalID>trigtype</InternalID>
					<Shift>1</Shift>
				</UseEnum>
				<UseEnum>
					<InternalID>speed</InternalID>
					<Shift>3</Shift>
				</UseEnum>
				<UseEnum>
					<InternalID>doorkind</InternalID>
					<Shift>5</Shift>
				</UseEnum>
				<UseEnum>
					<InternalID>enablemonstertrig</InternalID>
					<Shift>7</Shift>
				</UseEnum>
				<UseEnum>
					<InternalID>delay</InternalID>
					<Shift>8</Shift>
				</UseEnum>
			</Flags>
		</BoomGeneral>
		
		<!-- Ceiling -->
		<BoomGeneral>
			<Name>Ceiling</Name>
			<HexBase>0x4000</HexBase>
			<Count>8192</Count>
		</BoomGeneral>
		
		<!-- Floor -->
		<BoomGeneral>
			<Name>Floor</Name>
			<HexBase>0x6000</HexBase>
			<Count>8192</Count>
		</BoomGeneral>
		
		<!-- ReMooD Extended: Elevator -->
		<BoomGeneral>
			<Name>ReMooDEx Elevator</Name>
			<HexBase>0x8000</HexBase>
		</BoomGeneral>
		
		<!-- ReMooD Extended: Lighting -->
		<BoomGeneral>
			<Name>ReMooDEx Lighting</Name>
			<HexBase>0x8000</HexBase>
		</BoomGeneral>
		
		<!-- ReMooD Extended: Exits -->
		<BoomGeneral>
			<Name>ReMooDEx Exits</Name>
			<HexBase>0x8000</HexBase>
		</BoomGeneral>
		
		<!-- ReMooD Extended: Teleport -->
		<BoomGeneral>
			<Name>ReMooDEx Teleport</Name>
			<HexBase>0x8000</HexBase>
		</BoomGeneral>
		
		<!-- ReMooD Extended: Donuts -->
		<BoomGeneral>
			<Name>ReMooDEx Donuts</Name>
			<HexBase>0x8000</HexBase>
		</BoomGeneral>
		
		<!-- ReMooD Extended: Scrollers -->
		<BoomGeneral>
			<Name>ReMooDEx Scrollers</Name>
			<HexBase>0x8000</HexBase>
		</BoomGeneral>
		
		<!-- ReMooD Extended: Scripts -->
		<BoomGeneral>
			<Name>ReMooDEx Scripts</Name>
			<HexBase>0x8000</HexBase>
		</BoomGeneral>
	</LineSpecials>
</ReMooD>

