# Extended Generic Line Mappings
# Without this, RMD_EGLL is quite useless.
# Although you can change the data here you will not produce the desired result
# if you expect types to do other things. What I mean is that if you were to say
# change the door trigger to another number, it would be of another type. So
# this file is for internal usage for the most part.
# So, avoid changing this file since the primary purpose is to make the code
# in p_spec.c extendable and lightweight and without having over 9000 if
# statements with the lines to match.

### BOOM GENERALIZED ###

DOOR 0x3c00
@	TRIGGER [ 0 0x0007 w1 wr s1 sr g1 gr p1 pr ]
@	SPEED [ 3 0x0018 slow normal fast turbo ]
@	KIND [ 5 0x0060 owc oso cwo csc ]
@	MONSTER [ 7 0x0080 nomonster monster ]
@	DELAY [ 8 0x0300 wait1s wait4s wait9s wait30s ]

LOCKDOOR 0x3800
@	TRIGGER [ 0 0x0007 w1 wr s1 sr g1 gr p1 pr ]
@	SPEED [ 3 0x0018 slow normal fast turbo ]
@	KIND [ 5 0x0060 owc oso ]
@	KEY [ 6 0x01c0 anykey redcard bluecard yellowcard redskull blueskull yellowskull ]
@	SKULLISCARD [ 9 0x0200 skullisnotcard skulliscard ]

FLOOR 0x6000
@	TRIGGER [ 0 0x0007 w1 wr s1 sr g1 gr p1 pr ]
@	SPEED [ 3 0x0018 slow normal fast turbo ]
@	MODEL [ 5 0x0020 trgco numco ]
@	DIRECTION [ 6 0x0040 down up ]
@	TARGET [ 7 0x0380 hnf lnf nnf lnc ceiling aslt abs24 abs32 ]
@	CHANGE [ 10 0x0c00 nochange txz txonly txty ]
@	CRUSH [ 12 0x1000 nocrush crush ]

LIFT 0x3400
@	TRIGGER [ 0 0x0007 w1 wr s1 sr g1 gr p1 pr ]
@	SPEED [ 3 0x0018 slow normal fast turbo ]
@	MONSTER [ 5 0x0020 nomonster monster ]
@	DELAY [ 6 0x00c0 wait1s wait3s wait5s wait10s ]
@	TARGET [ 8 0x0300 lnf nnf lnc lhfperp ]

### REMOOD EXTENDED ###

EXIT 0x98000000
@	TRIGGER [ 0 0x0007 w1 wr s1 sr g1 gr p1 pr ]
@	MONSTER [ 3 0x00000008 nomonster monster ]
@	PLAYER [ 4 0x00000010 noplayer player ]
@	SECRET [ 5 0x00000020 normal secret ]
@	HUB [ 6 0x00000040 nohub hub ]

