
// Hello World!
Menu "hello"
{
	Title "MENUGENERAL_HELLOWORLD";
}

// Main Menu
Menu "mainmenu"
{
	TitlePic "M_DOOM";
	Title "MENUGENERAL_MAINMENU";
	
	Item "sologame"
	{
		Text "MENUGENERAL_SOLOGAME";
		
		SelectFunc "SubMenu";
		SelectVal "solomain";
	}
	
	Item "options"
	{
		Text "MENUGENERAL_OPTIONS";
		
		SelectFunc "SubMenu";
		SelectVal "optionsmain";
	}
	
	Item "quitgame"
	{
		Text "MENUGENERAL_QUIT";
		
		SelectFunc "Console";
		SelectVal "m_quitprompt";
	}
}

// Single Player Menu
Menu "solomain"
{
	Title "MENUGENERAL_SOLOGAME";
	
	Item "sologame"
	{
		Text "MENUGENERAL_CLASSICSTART";
		
		SelectFunc "Console";
		SelectVal "m_startclassic #";
	}
}

// Select Profile
Menu "profileselect"
{
	Title "MENUGENERAL_SELECTPROFILE";
	
	Item "selectthisone"
	{
		Text "MENUGENERAL_SELECTTHISPROF";
		
		SelectFunc "Console";
		SelectVal "m_usethisprof #";
	}
	
	Item "createprof"
	{
		Text "MENUGENERAL_CREATEPROF";
		
		SelectFunc "Console";
		SelectVal "m_createprof #";
	}
	
	Item "spacer"
	{
		Text "";
		NoPark "true";
	}
	
	Item "profslider"
	{
		Text "MENUGENERAL_CURRENTPROF";
		
		OmniFunc "Variable";
		OmniVal "~mvm_curprof1";
		
		//SelectFunc "Console";
		//SelectVal "m_createprof #";
	}
}

//////////////////////////
////// OPTIONS MENU //////
//////////////////////////

// Main Options Menu
Menu "optionsmain"
{
	Title "MENUGENERAL_OPTIONS";
	
	Item "serversettings"
	{
		Text "MENUGENERAL_SERVERVARS";
		
		SelectFunc "SubMenu";
		SelectVal "servervars";
	}
	
	Item "consolesettings"
	{
		Text "MENUGENERAL_CONSOLEVARS";
		
		SelectFunc "SubMenu";
		SelectVal "consolevars";
	}
	
	Item "menusettings"
	{
		Text "MENUGENERAL_MENUVARS";
		
		SelectFunc "SubMenu";
		SelectVal "menuvars";
	}
	
	Item "renderersettings"
	{
		Text "MENUGENERAL_RENDERERVARS";
		
		SelectFunc "SubMenu";
		SelectVal "renderervars";
	}
	
	Item "soundsettings"
	{
		Text "MENUGENERAL_SOUNDVARS";
		
		SelectFunc "SubMenu";
		SelectVal "soundvars";
	}
	
	Item "screensettings"
	{
		Text "MENUGENERAL_SCREENVARS";
		
		SelectFunc "SubMenu";
		SelectVal "screenvars";
	}
	
	Item "interfacesettings"
	{
		Text "MENUGENERAL_INTERFACEVARS";
		
		SelectFunc "SubMenu";
		SelectVal "interfacevars";
	}
}

// Console Variables Menu
Menu "consolevars"
{
	Title "MENUGENERAL_CONSOLEVARS";

	Item "con_font"
	{
		Text "MENUGENERAL_CONFONT";
	
		OmniFunc "Variable";
		OmniVal "$con_font";
	}
	
	Item "con_backcolor"
	{
		Text "MENUGENERAL_CONBACKCOLOR";
	
		OmniFunc "Variable";
		OmniVal "$con_backcolor";
	}

	Item "con_forecolor"
	{
		Text "MENUGENERAL_CONFORECOLOR";
	
		OmniFunc "Variable";
		OmniVal "$con_forecolor";
	}

	Item "con_monospace"
	{
		Text "MENUGENERAL_CONMONOSPACE";
	
		OmniFunc "Variable";
		OmniVal "$con_monospace";
	}

	Item "con_pausegame"
	{
		Text "MENUGENERAL_CONPAUSEGAME";
	
		OmniFunc "Variable";
		OmniVal "$con_pausegame";
	}

	Item "con_scale"
	{
		Text "MENUGENERAL_CONSCALE";
	
		OmniFunc "Variable";
		OmniVal "$con_scale";
	}

	Item "con_screenheight"
	{
		Text "MENUGENERAL_CONSCREENHEIGHT";
	
		OmniFunc "Variable";
		OmniVal "$con_screenheight";
	}
}

// Interface Variables Menu
Menu "interfacevars"
{
	Title "MENUGENERAL_INTERFACEVARS";
	
	Item "i_enablejoystick"
	{
		Text "MENUGENERAL_IENABLEJOYSTICK";
	
		OmniFunc "Variable";
		OmniVal "$i_enablejoystick";
	}

	Item "i_enablemouse"
	{
		Text "MENUGENERAL_IENABLEMOUSE";
	
		OmniFunc "Variable";
		OmniVal "$i_enablemouse";
	}

	Item "i_ossmididev"
	{
		Text "MENUGENERAL_IOSSMIDIDEV";
	
		OmniFunc "Variable";
		OmniVal "$i_ossmididev";
	}
}

// Menu Variables Menu
Menu "menuvars"
{
	Title "MENUGENERAL_MENUVARS";
	
	Item "menu_compact"
	{
		Text "MENUGENERAL_MENUCOMPACT";
	
		OmniFunc "Variable";
		OmniVal "$menu_compact";
	}

	Item "menu_font"
	{
		Text "MENUGENERAL_MENUFONT";
	
		OmniFunc "Variable";
		OmniVal "$menu_font";
	}

	Item "menu_headercolor"
	{
		Text "MENUGENERAL_MENUHEADERCOLOR";
	
		OmniFunc "Variable";
		OmniVal "$menu_headercolor";
	}

	Item "menu_itemcolor"
	{
		Text "MENUGENERAL_MENUITEMCOLOR";
	
		OmniFunc "Variable";
		OmniVal "$menu_itemcolor";
	}

	Item "menu_valcolor"
	{
		Text "MENUGENERAL_MENUVALCOLOR";
	
		OmniFunc "Variable";
		OmniVal "$menu_valcolor";
	}
}

// Renderer Variables Menu
Menu "renderervars"
{
	Title "MENUGENERAL_RENDERERVARS";
	
	Item "r_renderer"
	{
		Text "MENUGENERAL_RRENDERER";
	
		OmniFunc "Variable";
		OmniVal "$r_renderer";
	}

	Item "r_viewsize"
	{
		Text "MENUGENERAL_RVIEWSIZE";
	
		OmniFunc "Variable";
		OmniVal "$r_viewsize";
	}
	
	Item "r_cutwalldetail"
	{
		Text "MENUGENERAL_RCUTWALLDETAIL";
	
		OmniFunc "Variable";
		OmniVal "$r_cutwalldetail";
	}

	Item "r_drawsplats"
	{
		Text "MENUGENERAL_RDRAWSPLATS";
	
		OmniFunc "Variable";
		OmniVal "$r_drawsplats";
	}

	Item "r_maxsplats"
	{
		Text "MENUGENERAL_RMAXSPLATS";
	
		OmniFunc "Variable";
		OmniVal "$r_maxsplats";
	}

	Item "r_fakesspal"
	{
		Text "MENUGENERAL_RFAKESSPAL";
	
		OmniFunc "Variable";
		OmniVal "$r_fakesspal";
	}

	Item "r_transparency"
	{
		Text "MENUGENERAL_RTRANSPARENCY";
	
		OmniFunc "Variable";
		OmniVal "$r_transparency";
	}
}

// Sound Variables
Menu "soundvars"
{
	TITLE "MENUGENERAL_SOUNDVARS";	

	Item "snd_soundvolume"
	{
		Text "MENUGENERAL_SNDSOUNDVOLUME";
	
		OmniFunc "Variable";
		OmniVal "$snd_soundvolume";
	}

	Item "snd_musicvolume"
	{
		Text "MENUGENERAL_SNDMUSICVOLUME";
	
		OmniFunc "Variable";
		OmniVal "$snd_musicvolume";
	}
	
	Item "snd_buffersize"
	{
		Text "MENUGENERAL_SNDBUFFERSIZE";
	
		OmniFunc "Variable";
		OmniVal "$snd_buffersize";
	}

	Item "snd_speakersetup"
	{
		Text "MENUGENERAL_SNDSPEAKERSETUP";
	
		OmniFunc "Variable";
		OmniVal "$snd_speakersetup";
	}

	Item "snd_quality"
	{
		Text "MENUGENERAL_SNDQUALITY";
	
		OmniFunc "Variable";
		OmniVal "$snd_quality";
	}

	Item "snd_density"
	{
		Text "MENUGENERAL_SNDDENSITY";
	
		OmniFunc "Variable";
		OmniVal "$snd_density";
	}

	Item "snd_channels"
	{
		Text "MENUGENERAL_SNDCHANNELS";
	
		OmniFunc "Variable";
		OmniVal "$snd_channels";
	}

	Item "snd_reservedchannels"
	{
		Text "MENUGENERAL_SNDRESERVEDCHANNELS";
	
		OmniFunc "Variable";
		OmniVal "$snd_reservedchannels";
	}

	Item "snd_randompitch"
	{
		Text "MENUGENERAL_SNDRANDOMPITCH";
	
		OmniFunc "Variable";
		OmniVal "$snd_randompitch";
	}
}

Menu "servervars"
{
	Title "MENUGENERAL_SERVERVARS";

	Item "sv_maxclients"
	{
		Text "MENUGENERAL_SVMAXCLIENTS";
	
		OmniFunc "Variable";
		OmniVal "$sv_maxclients";
	}
	
	Item "sv_name"
	{
		Text "MENUGENERAL_SVNAME";
	
		OmniFunc "Variable";
		OmniVal "$sv_name";
	}
	
	Item "sv_email"
	{
		Text "MENUGENERAL_SVEMAIL";
	
		OmniFunc "Variable";
		OmniVal "$sv_email";
	}

	Item "sv_url"
	{
		Text "MENUGENERAL_SVURL";
	
		OmniFunc "Variable";
		OmniVal "$sv_url";
	}

	Item "sv_wadurl"
	{
		Text "MENUGENERAL_SVWADURL";
	
		OmniFunc "Variable";
		OmniVal "$sv_wadurl";
	}

	Item "sv_irc"
	{
		Text "MENUGENERAL_SVIRC";
	
		OmniFunc "Variable";
		OmniVal "$sv_irc";
	}
	
	Item "sv_connectpassword"
	{
		Text "MENUGENERAL_SVCONNECTPASSWORD";
	
		OmniFunc "Variable";
		OmniVal "$sv_connectpassword";
	}

	Item "sv_joinpassword"
	{
		Text "MENUGENERAL_SVJOINPASSWORD";
	
		OmniFunc "Variable";
		OmniVal "$sv_joinpassword";
	}

	Item "sv_motd"
	{
		Text "MENUGENERAL_SVMOTD";
	
		OmniFunc "Variable";
		OmniVal "$sv_motd";
	}

	Item "sv_maxcatchup"
	{
		Text "MENUGENERAL_SVMAXCATCHUP";
	
		OmniFunc "Variable";
		OmniVal "$sv_maxcatchup";
	}

	Item "sv_maxdemocatchup"
	{
		Text "MENUGENERAL_SVMAXDEMOCATCHUP";
	
		OmniFunc "Variable";
		OmniVal "$sv_maxdemocatchup";
	}

	Item "sv_readyby"
	{
		Text "MENUGENERAL_SVREADYBY";
	
		OmniFunc "Variable";
		OmniVal "$sv_readyby";
	}
}

Menu "screenvars"
{
	Title "MENUGENERAL_SCREENVARS";	
	
	Item "scr_fullscreen"
	{
		Text "MENUGENERAL_SCRFULLSCREEN";
	
		OmniFunc "Variable";
		OmniVal "$scr_fullscreen";
	}

	Item "scr_width"
	{
		Text "MENUGENERAL_SCRWIDTH";
	
		OmniFunc "Variable";
		OmniVal "$scr_width";
	}

	Item "scr_height"
	{
		Text "MENUGENERAL_SCRHEIGHT";
	
		OmniFunc "Variable";
		OmniVal "$scr_height";
	}

	Item "vid_drawfps"
	{
		Text "MENUGENERAL_VIDDRAWFPS";
	
		OmniFunc "Variable";
		OmniVal "$vid_drawfps";
	}

	Item "vid_screenlink"
	{
		Text "MENUGENERAL_VIDSCREENLINK";
	
		OmniFunc "Variable";
		OmniVal "$vid_screenlink";
	}
}

//////////////////////////////
////// SKILL LEVEL JUNK //////
//////////////////////////////

// Doom Skill Levels
Menu "classicskilldoom"
{
	Title "MENUGENERAL_SKILLLEVEL";
	
	Item "itytd"
	{
		Text "MENU_CLASSICGAME_DOOMSKILLA";
		
		SelectFunc "Console";
		SelectVal "m_startclassic2 # 0";
	}
	
	Item "hntr"
	{
		Text "MENU_CLASSICGAME_DOOMSKILLB";
		
		SelectFunc "Console";
		SelectVal "m_startclassic2 # 1";
	}
	
	Item "hmp"
	{
		Text "MENU_CLASSICGAME_DOOMSKILLC";
		
		SelectFunc "Console";
		SelectVal "m_startclassic2 # 2";
	}
	
	Item "uv"
	{
		Text "MENU_CLASSICGAME_DOOMSKILLD";
		
		SelectFunc "Console";
		SelectVal "m_startclassic2 # 3";
	}
	
	Item "nm"
	{
		Text "MENU_CLASSICGAME_DOOMSKILLE";
		
		SelectFunc "Console";
		SelectVal "m_startclassic2 # 4";
	}
}

// Heretic Skill Levels
Menu "classicskillheretic"
{
	Title "MENUGENERAL_SKILLLEVEL";
	
	Item "itytd"
	{
		Text "MENU_CLASSICGAME_HERETICSKILLA";
		
		SelectFunc "Console";
		SelectVal "m_startclassic2 # 0";
	}
	
	Item "hntr"
	{
		Text "MENU_CLASSICGAME_HERETICSKILLB";
		
		SelectFunc "Console";
		SelectVal "m_startclassic2 # 1";
	}
	
	Item "hmp"
	{
		Text "MENU_CLASSICGAME_HERETICSKILLC";
		
		SelectFunc "Console";
		SelectVal "m_startclassic2 # 2";
	}
	
	Item "uv"
	{
		Text "MENU_CLASSICGAME_HERETICSKILLD";
		
		SelectFunc "Console";
		SelectVal "m_startclassic2 # 3";
	}
	
	Item "nm"
	{
		Text "MENU_CLASSICGAME_HERETICSKILLE";
		
		SelectFunc "Console";
		SelectVal "m_startclassic2 # 4";
	}
}

// Ultimate Doom Episodes
Menu "episdoomud"
{
	Title "MENUGENERAL_SELECTEPIS";
	
	Item "kditd"
	{
		Text "MENU_CLASSICGAME_DOOMEPISODEA";
		
		SelectFunc "Console";
		SelectVal "m_classicmap e1m1";
	}
	
	Item "tsoh"
	{
		Text "MENU_CLASSICGAME_DOOMEPISODEB";
		
		SelectFunc "Console";
		SelectVal "m_classicmap e2m1";
	}
	
	Item "inf"
	{
		Text "MENU_CLASSICGAME_DOOMEPISODEC";
		
		SelectFunc "Console";
		SelectVal "m_classicmap e3m1";
	}
	
	Item "tfc"
	{
		Text "MENU_CLASSICGAME_DOOMEPISODED";
		
		SelectFunc "Console";
		SelectVal "m_classicmap e4m1";
	}
}

// Doom Registered Episodes
Menu "episdoomrg"
{
	Title "MENUGENERAL_SELECTEPIS";
	
	Item "kditd"
	{
		Text "MENU_CLASSICGAME_DOOMEPISODEA";
		
		SelectFunc "Console";
		SelectVal "m_classicmap e1m1";
	}
	
	Item "tsoh"
	{
		Text "MENU_CLASSICGAME_DOOMEPISODEB";
		
		SelectFunc "Console";
		SelectVal "m_classicmap e2m1";
	}
	
	Item "inf"
	{
		Text "MENU_CLASSICGAME_DOOMEPISODEC";
		
		SelectFunc "Console";
		SelectVal "m_classicmap e3m1";
	}
	
	Item "tfc"
	{
		Text "MENU_CLASSICGAME_DOOMEPISODED";
		Disabled "true";
		
		SelectFunc "Console";
		SelectVal "m_classicmap e4m1";
	}
}

// Doom Shareware Episodes
Menu "episdoomsw"
{
	Title "MENUGENERAL_SELECTEPIS";
	
	Item "kditd"
	{
		Text "MENU_CLASSICGAME_DOOMEPISODEA";
		
		SelectFunc "Console";
		SelectVal "m_classicmap e1m1";
	}
	
	Item "tsoh"
	{
		Text "MENU_CLASSICGAME_DOOMEPISODEB";
		Disabled "true";
		
		SelectFunc "Console";
		SelectVal "m_classicmap e2m1";
	}
	
	Item "inf"
	{
		Text "MENU_CLASSICGAME_DOOMEPISODEC";
		Disabled "true";
		
		SelectFunc "Console";
		SelectVal "m_classicmap e3m1";
	}
	
	Item "tfc"
	{
		Text "MENU_CLASSICGAME_DOOMEPISODED";
		Disabled "true";
		
		SelectFunc "Console";
		SelectVal "m_classicmap e4m1";
	}
}

// Heretic Extended Episodes
Menu "episheresr"
{
	Title "MENUGENERAL_SELECTEPIS";
	
	Item "cotd"
	{
		Text "MENU_CLASSICGAME_HERETICEPISODEA";
		
		SelectFunc "Console";
		SelectVal "m_classicmap e1m1";
	}
	
	Item "hm"
	{
		Text "MENU_CLASSICGAME_HERETICEPISODEB";
		
		SelectFunc "Console";
		SelectVal "m_classicmap e2m1";
	}
	
	Item "tdods"
	{
		Text "MENU_CLASSICGAME_HERETICEPISODEC";
		
		SelectFunc "Console";
		SelectVal "m_classicmap e3m1";
	}
	
	Item "to"
	{
		Text "MENU_CLASSICGAME_HERETICEPISODED";
		
		SelectFunc "Console";
		SelectVal "m_classicmap e4m1";
	}
	
	Item "tsd"
	{
		Text "MENU_CLASSICGAME_HERETICEPISODEE";
		
		SelectFunc "Console";
		SelectVal "m_classicmap e5m1";
	}
	
	Item "fp"
	{
		Text "MENU_CLASSICGAME_HERETICEPISODEF";
		
		SelectFunc "Console";
		SelectVal "m_classicmap e6m1";
	}
}

// Heretic Registered Episodes
Menu "epishererg"
{
	Title "MENUGENERAL_SELECTEPIS";
	
	Item "cotd"
	{
		Text "MENU_CLASSICGAME_HERETICEPISODEA";
		
		SelectFunc "Console";
		SelectVal "m_classicmap e1m1";
	}
	
	Item "hm"
	{
		Text "MENU_CLASSICGAME_HERETICEPISODEB";
		
		SelectFunc "Console";
		SelectVal "m_classicmap e2m1";
	}
	
	Item "tdods"
	{
		Text "MENU_CLASSICGAME_HERETICEPISODEC";
		
		SelectFunc "Console";
		SelectVal "m_classicmap e3m1";
	}
	
	Item "to"
	{
		Text "MENU_CLASSICGAME_HERETICEPISODED";
		Disabled "true";
		
		SelectFunc "Console";
		SelectVal "m_classicmap e4m1";
	}
	
	Item "tsd"
	{
		Text "MENU_CLASSICGAME_HERETICEPISODEE";
		Disabled "true";
		
		SelectFunc "Console";
		SelectVal "m_classicmap e5m1";
	}
	
	Item "fp"
	{
		Text "MENU_CLASSICGAME_HERETICEPISODEF";
		Disabled "true";
		
		SelectFunc "Console";
		SelectVal "m_classicmap e6m1";
	}
}

// Heretic Shareware Episodes
Menu "episheresw"
{
	Title "MENUGENERAL_SELECTEPIS";
	
	Item "cotd"
	{
		Text "MENU_CLASSICGAME_HERETICEPISODEA";
		
		SelectFunc "Console";
		SelectVal "m_classicmap e1m1";
	}
	
	Item "hm"
	{
		Text "MENU_CLASSICGAME_HERETICEPISODEB";
		Disabled "true";
		
		SelectFunc "Console";
		SelectVal "m_classicmap e2m1";
	}
	
	Item "tdods"
	{
		Text "MENU_CLASSICGAME_HERETICEPISODEC";
		Disabled "true";
		
		SelectFunc "Console";
		SelectVal "m_classicmap e3m1";
	}
	
	Item "to"
	{
		Text "MENU_CLASSICGAME_HERETICEPISODED";
		Disabled "true";
		
		SelectFunc "Console";
		SelectVal "m_classicmap e4m1";
	}
	
	Item "tsd"
	{
		Text "MENU_CLASSICGAME_HERETICEPISODEE";
		Disabled "true";
		
		SelectFunc "Console";
		SelectVal "m_classicmap e5m1";
	}
	
	Item "fp"
	{
		Text "MENU_CLASSICGAME_HERETICEPISODEF";
		Disabled "true";
		
		SelectFunc "Console";
		SelectVal "m_classicmap e6m1";
	}
}

