# gimp-pencil-tool options

(GimpPencilOptions "Plasma Burst"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.000000 0.000000 1.000000))
    (background (color-rgb 0.498039 0.498039 1.000000))
    (opacity 0.750000)
    (brush "Circle (01)")
    (pattern "Pine")
    (gradient "FG to BG (RGB)")
    (palette "Default")
    (font "Sans")
    (application-mode incremental)
    (use-gradient yes)
    (gradient-repeat sawtooth)
    (gradient-length 5.000000))
(GimpPencilOptions "BFG Burst"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.066667 0.800000 0.000000))
    (background (color-rgb 0.431895 0.800000 0.398431))
    (opacity 0.750000)
    (brush "Circle (01)")
    (pattern "Pine")
    (gradient "FG to BG (RGB)")
    (palette "Default")
    (font "Sans")
    (application-mode incremental)
    (use-gradient yes)
    (gradient-repeat sawtooth)
    (gradient-length 5.000000))

# end of gimp-pencil-tool options
