doom_111.lmp	-longtics Demo (1.91 Hack)
vd00_109.lmp	Vanilla Doom 1.09 (Doom II, MAP01 - MAP04)
vd01_109.lmp	Vanilla Doom 1.09 (Doom II, MAP01, Pause Tests)
legc_111.lmp	Doom Legacy 1.11 (Doom II, MAP01 - MAP05)
lgc0_142.lmp	Doom Legacy 1.42 (Doom II, MAP01 - MAP05)
lgc1_142.lmp	Doom Legacy 1.42 (Doom II, MAP01 - MAP12)
lgc2_142.lmp	Doom Legacy 1.42 (Doom II, MAP01 - MAP16, -nomonsters)
lgc3_142.lmp	Doom Legacy 1.42 (Doom II, MAP01 - MAP03)
lgc4_142.lmp	Doom Legacy 1.42 (The Ultimate Doom, E1M1 - E1M9)

