// Emacs style mode select   -*- C++ -*- 
// -----------------------------------------------------------------------------
//         :oCCCCOCoc.
//     .cCO8OOOOOOOOO8Oo:
//   .oOO8OOOOOOOOOOOOOOOCc
//  cO8888:         .:oOOOOC.                                                TM
// :888888:   :CCCc   .oOOOOC.     ###      ###                    #########
// C888888:   .ooo:   .C########   #####  #####  ######    ######  ##########
// O888888:         .oO###    ###  #####  ##### ########  ######## ####    ###
// C888888:   :8O.   .C##########  ### #### ### ##    ##  ##    ## ####    ###
// :8@@@@8:   :888c   o###         ### #### ### ########  ######## ##########
//  :8@@@@C   C@@@@   oo########   ###  ##  ###  ######    ######  #########
//    cO@@@@@@@@@@@@@@@@@Oc0
//      :oO8@@@@@@@@@@Oo.
//         .oCOOOOOCc.                                      http://remood.org/
// -----------------------------------------------------------------------------
// Copyright (C) 2008-2009 The ReMooD Team.
// -----------------------------------------------------------------------------
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// -----------------------------------------------------------------------------
// DESCRIPTION: Win32 Resource

#include <windows.h>

#ifdef MINGWMAKED
1 ICON "rc/remood.ico"
2 ICON "rc/remoods.ico"
3 BITMAP "rc/credit.bmp"
4 BITMAP "util/launcher/splash.bmp"
#else
1 ICON "../rc/remood.ico"
2 ICON "../rc/remoods.ico"
3 BITMAP "../rc/credit.bmp"
4 BITMAP "../util/launcher/splash.bmp"
#endif

#if defined(_WIN64)
#if defined(_DEBUG)
1 RT_MANIFEST {"<?xml version=""1.0"" encoding=""UTF-8"" standalone=""yes""?><assembly xmlns=""urn:schemas-microsoft-com:asm.v1"" manifestVersion=""1.0""><assemblyIdentity version=""0.8.98.0"" processorArchitecture=""X86"" name=""ReMooD 0.8b"" type=""win32"" /><description>ReMooD Launcher</description><dependency><dependentAssembly><assemblyIdentity type=""win32"" name=""Microsoft.Windows.Common-Controls"" version=""6.0.0.0"" processorArchitecture=""X64"" publicKeyToken=""6595b64144ccf1df"" language=""*"" /></dependentAssembly></dependency></assembly>"}
#else
1 RT_MANIFEST {"<?xml version=""1.0"" encoding=""UTF-8"" standalone=""yes""?><assembly xmlns=""urn:schemas-microsoft-com:asm.v1"" manifestVersion=""1.0""><assemblyIdentity version=""0.8.98.0"" processorArchitecture=""X86"" name=""ReMooD 0.8b"" type=""win32"" /><description>ReMooD Launcher</description><dependency><dependentAssembly><assemblyIdentity type=""win32"" name=""Microsoft.Windows.Common-Controls"" version=""6.0.0.0"" processorArchitecture=""X64"" publicKeyToken=""6595b64144ccf1df"" language=""*"" /></dependentAssembly></dependency></assembly>"}
#endif
#else
#if defined(_DEBUG)
1 RT_MANIFEST {"<?xml version=""1.0"" encoding=""UTF-8"" standalone=""yes""?><assembly xmlns=""urn:schemas-microsoft-com:asm.v1"" manifestVersion=""1.0""><assemblyIdentity version=""0.8.98.0"" processorArchitecture=""X86"" name=""ReMooD 0.8b"" type=""win32"" /><description>ReMooD Launcher</description><dependency><dependentAssembly><assemblyIdentity type=""win32"" name=""Microsoft.Windows.Common-Controls"" version=""6.0.0.0"" processorArchitecture=""X86"" publicKeyToken=""6595b64144ccf1df"" language=""*"" /></dependentAssembly></dependency></assembly>"}
#else
1 RT_MANIFEST {"<?xml version=""1.0"" encoding=""UTF-8"" standalone=""yes""?><assembly xmlns=""urn:schemas-microsoft-com:asm.v1"" manifestVersion=""1.0""><assemblyIdentity version=""0.8.98.0"" processorArchitecture=""X86"" name=""ReMooD 0.8b"" type=""win32"" /><description>ReMooD Launcher</description><dependency><dependentAssembly><assemblyIdentity type=""win32"" name=""Microsoft.Windows.Common-Controls"" version=""6.0.0.0"" processorArchitecture=""X86"" publicKeyToken=""6595b64144ccf1df"" language=""*"" /></dependentAssembly></dependency></assembly>"}
#endif
#endif

// VERSION INFORMATION
1 VERSIONINFO
	FILEVERSION 0,8,98,0
	PRODUCTVERSION 0,8,98,0
	FILEFLAGSMASK 0x3fL
	#ifdef _DEBUG
		FILEFLAGS 0x1L
	#else
		FILEFLAGS 0x0L
	#endif
	FILEOS 0x4L
	FILETYPE 0x1L
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", "The ReMooD Team"
			VALUE "LegalCopyright", "Copyright (C) 2008-2009 The ReMooD Team"
			VALUE "Description", "http://remood.sourceforge.net/"
			VALUE "LegalTrademarks", "The ReMooD Team"
			VALUE "FileVersion", "0.8b"
			VALUE "ProductVersion", "0.8b"
			VALUE "InternalName", "ReMooD Launcher"
#ifdef _DEBUG
			VALUE "OriginalFilename", "remood-launcher-dbg.exe"
#else
			VALUE "OriginalFilename", "remood-launcher.exe"
#endif
			VALUE "FileDescription", "ReMooD"
			VALUE "ProductName", "ReMooD"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0409, 0x04B0
	END
END

