# ----------------------------------------------------------------------------
# ReMooD Doom Source Port <http://remood.org/>
#   Copyright (C) 2005-2016 GhostlyDeath <ghostlydeath@remood.org>
#     For more credits, see readme.mkd.
# ----------------------------------------------------------------------------
# ReMooD is under the GNU General Public License v3+, see license.mkd.
# ----------------------------------------------------------------------------

# Plain
na=No arguments passed.

