
// **********************
// *** OBJECT: MARBLE ***
// **********************
// This is a toy you can shove around.

// Object -- Marble
MapObject "Marble"
{
	DoomEdNum "27301";
	SpawnHealth "1000";
	Damage "0";
	ReactionTime "8";
	Mass "100";
	Speed "0";
	PainChance "0";
	Height "16";
	Radius "10";
	WakeSound "none";
	AttackSound "none";
	PainSound "none";
	DeathSound "none";
	ActiveSound "none";
	
	IsSolid "true";
	IsPushable "true";
	WallSliding "true";
	IsWindThrustable "true";
	CanBounce "true";
	CanTeleStomp "true";
	IsShootable "true";
	DoNotTakeDamage "true";
	NoBleeding "true";
	IsDropOff "true";
	MoveOverUnderObject "true";
	BounceFactor "0.75";
	NonMissileFloorBounce "true";
	IgnoreBlockMonsterLines "true";
	
	State "SpawnState"
	{
		Frame "1"
		{
			Sprite "MRBL";
			Frame "0";
			Tics "6";
			ViewPriority "Decoration";
			Transparency "10";
			Function "NextFrameIfMoving";
			Next "2";
		}
		
		Frame "2"
		{
			Sprite "MRBL";
			Frame "1";
			Tics "6";
			ViewPriority "Decoration";
			Transparency "10";
			Function "NextFrameIfMoving";
			Next "3";
		}
		
		Frame "3"
		{
			Sprite "MRBL";
			Frame "2";
			Tics "6";
			ViewPriority "Decoration";
			Transparency "10";
			Function "NextFrameIfMoving";
			Next "4";
		}
		
		Frame "4"
		{
			Sprite "MRBL";
			Frame "3";
			Tics "6";
			ViewPriority "Decoration";
			Transparency "10";
			Function "NextFrameIfMoving";
			Next "1";
		}
	}
}

// ************************
// *** WEAPON: BFG10000 ***
// ************************
// This is a very powerful weapon with a force to be reckoned with. Use it
// wrong and it may take you out too!

// The object where you can pick it up from
MapObject "BFGTenK"
{
	DoomEdNum "27300";
	SpawnHealth "1000";
	Damage "0";
	ReactionTime "8";
	Mass "100";
	Speed "0";
	PainChance "0";
	Height "16";
	Radius "20";
	WakeSound "none";
	AttackSound "none";
	PainSound "none";
	DeathSound "none";
	ActiveSound "none";
	
	IsSpecial "true";
	MarkRestoreWeapon "true";
	
	State "SpawnState"
	{
		Frame "1"
		{
			Sprite "BFUX";
			Frame "0";
			Tics "-1";
			ViewPriority "Weapons";
			Next "0";
		}
	}
}

// The balls the BFG shoots out
MapObject "BFGTenKShot"
{
	DoomEdNum "-1";
	SpawnHealth "1000";
	Damage "40";
	ReactionTime "8";
	Mass "100";
	Speed "25";
	PainChance "0";
	Height "8";
	Radius "6";
	WakeSound "flamst";
	AttackSound "none";
	PainSound "none";
	DeathSound "barexp";
	ActiveSound "none";
	
	NoBlockMap "true";
	NoGravity "true";
	IsDropOff "true";
	IsMissile "true";
	EnableFastSpeed "true";
	NoLineCrossTrigger "true";
	
	TranslationColor "Blue";
	
	State "SpawnState"
	{
		Frame "1"
		{
			Sprite "BXBB";
			Frame "0";
			Tics "4";
			FullBright "true";
			ViewPriority "Projectiles";
			Transparency "Fire";
			Next "2";
		}
		
		Frame "2"
		{
			Sprite "BXBB";
			Frame "1";
			Tics "4";
			FullBright "true";
			ViewPriority "Projectiles";
			Transparency "Fire";
			Next "1";
		}
	}
	
	State "DeathState"
	{
		Frame "1"
		{
			Sprite "BFX2";
			Frame "0";
			Tics "4";
			FullBright "true";
			ViewPriority "Projectiles";
			Transparency "30";
			Function "Explode";
			Next "2";
		}
		
		Frame "2"
		{
			Sprite "BFX2";
			Frame "1";
			Tics "4";
			FullBright "true";
			ViewPriority "Projectiles";
			Transparency "40";
			Next "3";
		}
		
		Frame "3"
		{
			Sprite "BFX2";
			Frame "2";
			Tics "4";
			FullBright "true";
			ViewPriority "Projectiles";
			Transparency "50";
			Next "4";
		}
		
		Frame "4"
		{
			Sprite "BFX2";
			Frame "3";
			Tics "4";
			FullBright "true";
			ViewPriority "Projectiles";
			Transparency "60";
			Next "0";
		}
	}
}

// The touch special that enables you to pick it up
MapTouchSpecial "BFUX"
{
	GiveWeapon "BFGTenK";
	PickupSound "wpnup";
	IsKeepIfNotNeeded "true";
}

// The Actual Weapon
MapWeapon "BFGTenK"
{
	Ammo "Cell";
	NiceName "BFG10000";
	SBOGraphic "sboammo6";
	SlotNum "7";
	SwitchOrder "890";
	NoAmmoSwitchOrder "210";
	AmmoPerShot "5";
	PickupAmmo "80";
	DroppedObject "BFGTenK";
	SpriteYOffset "+25";
	IsDoom "true";
	GenericProjectile "BFGTenKShot";
	
	State "PrimaryBringUpState"
	{
		Frame "1"
		{
			Sprite "BFXG";
			Frame "0";
			Tics "1";
			ViewPriority "Weapons";
			Function "Raise";
			Goto "PrimaryBringUpState";
		}
	}
	
	State "PrimaryPutDownState"
	{
		Frame "1"
		{
			Sprite "BFXG";
			Frame "0";
			Tics "1";
			ViewPriority "Weapons";
			Function "Lower";
			Goto "PrimaryPutDownState";
		}
	}
	
	State "PrimaryReadyState"
	{
		Frame "1"
		{
			Sprite "BFXG";
			Frame "0";
			Tics "1";
			ViewPriority "Weapons";
			Function "WeaponReady";
			Goto "PrimaryReadyState";
		}
	}
	
	State "PrimaryFireState"
	{
		
		Frame "1"
		{
			Sprite "BFXG";
			Frame "1";
			Tics "2";
			ViewPriority "Weapons";
			Function "GunFlash";
			Next "2";
		}
		
		Frame "2"
		{
			Sprite "BFXG";
			Frame "1";
			Tics "4";
			ViewPriority "Weapons";
			Function "FireGenericProjectile";
			Next "3";
		}
		
		Frame "3"
		{
			Sprite "BFXG";
			Frame "1";
			Tics "4";
			ViewPriority "Weapons";
			Function "ReFire";
			Goto "PrimaryReadyState";
		}
		
	}
	
	State "PrimaryFlashState"
	{
		Frame "1"
		{
			Sprite "BFXF";
			Frame "0";
			Tics "2";
			FullBright "true";
			ViewPriority "WeaponFlash";
			Function "Light1";
			Next "2";
		}
		
		Frame "2"
		{
			Sprite "BFXF";
			Frame "1";
			Tics "2";
			FullBright "true";
			ViewPriority "WeaponFlash";
			Function "Light2";
			Next "3";
		}
		
		Frame "3"
		{
			Sprite "SHTG";
			Frame "4";
			Tics "0";
			ViewPriority "WeaponFlash";
			Function "Light0";
			Next "0";
		}
	}
}

// ******************************
// *** OBJECT: CANDLE MONSTER ***
// ******************************

// Object -- CandleMonster
MapObject "CandleMonster"
{
	NiceName "Candle Monster";
	DoomEdNum "27302";
	SpawnHealth "400";
	Damage "0";
	ReactionTime "8";
	Mass "10";
	Speed "16";
	PainChance "0.1";
	Height "64";
	Radius "24";
	WakeSound "kntsit";
	AttackSound "none";
	PainSound "dmpain";
	DeathSound "kntdth";
	ActiveSound "dmact";
	BloodSplat "CANDA0";
	BloodSpewClass "CandleMonsterBlood";
	GenericMissile "CandleMonsterShot";
	
	IsSolid "true";
	IsShootable "true";
	IsKillCountable "true";
	
	State "SpawnState"
	{
		Frame "1"
		{
			Sprite "BOS2";
			Frame "0";
			Tics "10";
			ViewPriority "Monsters";
			Function "Look";
			Next "2";
		}
		
		Frame "2"
		{
			Sprite "BOS2";
			Frame "1";
			Tics "10";
			ViewPriority "Monsters";
			Function "Look";
			Next "1";
		}
	}
	
	State "ActiveState"
	{
		Frame "1"
		{
			Sprite "BOS2";
			Frame "0";
			Tics "1";
			ViewPriority "Monsters";
			Function "Chase";
			Next "2";
		}
		
		Frame "2"
		{
			Sprite "BOS2";
			Frame "0";
			Tics "1";
			ViewPriority "Monsters";
			Function "Chase";
			Next "3";
		}
		
		Frame "3"
		{
			Sprite "BOS2";
			Frame "1";
			Tics "1";
			ViewPriority "Monsters";
			Function "Chase";
			Next "4";
		}
		
		Frame "4"
		{
			Sprite "BOS2";
			Frame "1";
			Tics "1";
			ViewPriority "Monsters";
			Function "Chase";
			Next "5";
		}
		
		Frame "5"
		{
			Sprite "BOS2";
			Frame "2";
			Tics "1";
			ViewPriority "Monsters";
			Function "Chase";
			Next "6";
		}
		
		Frame "6"
		{
			Sprite "BOS2";
			Frame "2";
			Tics "1";
			ViewPriority "Monsters";
			Function "Chase";
			Next "7";
		}
		
		Frame "7"
		{
			Sprite "BOS2";
			Frame "3";
			Tics "1";
			ViewPriority "Monsters";
			Function "Chase";
			Next "8";
		}
		
		Frame "8"
		{
			Sprite "BOS2";
			Frame "3";
			Tics "1";
			ViewPriority "Monsters";
			Function "Chase";
			Next "1";
		}
	}
	
	State "PainState"
	{
		Frame "1"
		{
			Sprite "BOS2";
			Frame "7";
			Tics "1";
			ViewPriority "Monsters";
			Next "2";
		}
		
		Frame "2"
		{
			Sprite "BOS2";
			Frame "7";
			Tics "1";
			ViewPriority "Monsters";
			Function "Pain";
			Goto "ActiveState";
		}
		
	}
	
	State "RangedAttackState"
	{
		Frame "1"
		{
			Sprite "BOS2";
			Frame "4";
			Tics "3";
			ViewPriority "Monsters";
			Function "FaceTarget";
			Next "2";
		}
		
		Frame "2"
		{
			Sprite "BOS2";
			Frame "5";
			Tics "3";
			ViewPriority "Monsters";
			Function "FaceTarget";
			Next "3";
		}
		
		Frame "3"
		{
			Sprite "BOS2";
			Frame "6";
			Tics "3";
			ViewPriority "Monsters";
			Function "GenericMonsterMissile";
			Goto "ActiveState";
		}
		
	}
	
	State "DeathState"
	{
		Frame "1"
		{
			Sprite "BOS2";
			Frame "8";
			Tics "8";
			ViewPriority "Corpses";
			Next "2";
		}
		
		Frame "2"
		{
			Sprite "BOS2";
			Frame "9";
			Tics "8";
			ViewPriority "Corpses";
			Function "Scream";
			Next "3";
		}
		
		Frame "3"
		{
			Sprite "BOS2";
			Frame "10";
			Tics "8";
			ViewPriority "Corpses";
			Next "4";
		}
		
		Frame "4"
		{
			Sprite "BOS2";
			Frame "11";
			Tics "8";
			ViewPriority "Corpses";
			Function "Fall";
			Next "5";
		}
		
		Frame "5"
		{
			Sprite "BOS2";
			Frame "12";
			Tics "8";
			ViewPriority "Corpses";
			Next "6";
		}
		
		Frame "6"
		{
			Sprite "BOS2";
			Frame "13";
			Tics "8";
			ViewPriority "Corpses";
			Next "7";
		}
		
		Frame "7"
		{
			Sprite "BOS2";
			Frame "14";
			Tics "-1";
			ViewPriority "Corpses";
			Next "0";
		}
	}
	
	State "RaiseState"
	{
		Frame "1"
		{
			Sprite "BOS2";
			Frame "14";
			Tics "8";
			ViewPriority "Monsters";
			Next "2";
		}
		
		Frame "2"
		{
			Sprite "BOS2";
			Frame "13";
			Tics "8";
			ViewPriority "Monsters";
			Next "3";
		}
		
		Frame "3"
		{
			Sprite "BOS2";
			Frame "12";
			Tics "8";
			ViewPriority "Monsters";
			Next "4";
		}
		
		Frame "4"
		{
			Sprite "BOS2";
			Frame "11";
			Tics "8";
			ViewPriority "Monsters";
			Next "5";
		}
		
		Frame "5"
		{
			Sprite "BOS2";
			Frame "10";
			Tics "8";
			ViewPriority "Monsters";
			Next "6";
		}
		
		Frame "6"
		{
			Sprite "BOS2";
			Frame "9";
			Tics "8";
			ViewPriority "Monsters";
			Next "7";
		}
		
		Frame "7"
		{
			Sprite "BOS2";
			Frame "8";
			Tics "8";
			ViewPriority "Monsters";
			Goto "ActiveState";
		}
		
	}
}

// Object -- CandleMonsterBlood
MapObject "CandleMonsterBlood"
{
	NiceName "Black Candle";
	DoomEdNum "-1";
	DeHackEdNum "18726";
	SpawnHealth "1000";
	Damage "0";
	ReactionTime "8";
	Mass "100";
	Speed "0";
	PainChance "0";
	Height "16";
	Radius "20";
	WakeSound "none";
	AttackSound "none";
	PainSound "none";
	DeathSound "none";
	ActiveSound "none";
	
	State "SpawnState"
	{
		Frame "1"
		{
			DeHackEdNum "71261";
			Sprite "CAND";
			Frame "0";
			Tics "70";
			FullBright "true";
			ViewPriority "Effects";
			Next "0";
		}
	}
}

// Object -- CandleMonsterShot
MapObject "CandleMonsterShot"
{
	NiceName "Candle Attack";
	DoomEdNum "-1";
	SpawnHealth "1000";
	Damage "2";
	ReactionTime "8";
	Mass "100";
	Speed "14";
	FastSpeed "28";
	PainChance "0";
	Height "8";
	Radius "6";
	WakeSound "flamst";
	AttackSound "none";
	PainSound "none";
	DeathSound "flame";
	ActiveSound "none";
	
	NoBlockMap "true";
	NoGravity "true";
	IsDropOff "true";
	IsMissile "true";
	EnableFastSpeed "true";
	NoLineCrossTrigger "true";
	MissileSplat "CANDA0";
	
	State "SpawnState"
	{
		Frame "1"
		{
			Sprite "CAND";
			Frame "0";
			Tics "4";
			FullBright "true";
			ViewPriority "Projectiles";
			Next "1";
		}
	}
	
	State "DeathState"
	{
		Frame "1"
		{
			Sprite "FIRE";
			Frame "0";
			Tics "1";
			FullBright "true";
			ViewPriority "Effects";
			Function "StartFire";
			Transparency "Fire";
			Next "2";
		}
		
		Frame "2"
		{
			Sprite "FIRE";
			Frame "1";
			Tics "1";
			FullBright "true";
			ViewPriority "Effects";
			Transparency "Fire";
			Next "3";
		}
		
		Frame "3"
		{
			Sprite "FIRE";
			Frame "0";
			Tics "1";
			FullBright "true";
			ViewPriority "Effects";
			Transparency "Fire";
			Next "4";
		}
		
		Frame "4"
		{
			Sprite "FIRE";
			Frame "1";
			Tics "1";
			FullBright "true";
			ViewPriority "Effects";
			Transparency "Fire";
			Next "5";
		}
		
		Frame "5"
		{
			Sprite "FIRE";
			Frame "2";
			Tics "1";
			FullBright "true";
			ViewPriority "Effects";
			Function "FireCrackle";
			Transparency "Fire";
			Next "6";
		}
		
		Frame "6"
		{
			Sprite "FIRE";
			Frame "1";
			Tics "1";
			FullBright "true";
			ViewPriority "Effects";
			Transparency "Fire";
			Next "7";
		}
		
		Frame "7"
		{
			Sprite "FIRE";
			Frame "2";
			Tics "1";
			FullBright "true";
			ViewPriority "Effects";
			Transparency "Fire";
			Next "8";
		}
		
		Frame "8"
		{
			Sprite "FIRE";
			Frame "1";
			Tics "1";
			FullBright "true";
			ViewPriority "Effects";
			Transparency "Fire";
			Next "9";
		}
		
		Frame "9"
		{
			Sprite "FIRE";
			Frame "2";
			Tics "1";
			FullBright "true";
			ViewPriority "Effects";
			Transparency "Fire";
			Next "10";
		}
		
		Frame "10"
		{
			Sprite "FIRE";
			Frame "3";
			Tics "1";
			FullBright "true";
			ViewPriority "Effects";
			Transparency "Fire";
			Next "11";
		}
		
		Frame "11"
		{
			Sprite "FIRE";
			Frame "2";
			Tics "1";
			FullBright "true";
			ViewPriority "Effects";
			Transparency "Fire";
			Next "12";
		}
		
		Frame "12"
		{
			Sprite "FIRE";
			Frame "3";
			Tics "1";
			FullBright "true";
			ViewPriority "Effects";
			Transparency "Fire";
			Next "13";
		}
		
		Frame "13"
		{
			Sprite "FIRE";
			Frame "2";
			Tics "1";
			FullBright "true";
			ViewPriority "Effects";
			Transparency "Fire";
			Next "14";
		}
		
		Frame "14"
		{
			Sprite "FIRE";
			Frame "3";
			Tics "1";
			FullBright "true";
			ViewPriority "Effects";
			Transparency "Fire";
			Next "15";
		}
		
		Frame "15"
		{
			Sprite "FIRE";
			Frame "4";
			Tics "1";
			FullBright "true";
			ViewPriority "Effects";
			Transparency "Fire";
			Next "16";
		}
		
		Frame "16"
		{
			Sprite "FIRE";
			Frame "3";
			Tics "1";
			FullBright "true";
			ViewPriority "Effects";
			Transparency "Fire";
			Next "17";
		}
		
		Frame "17"
		{
			Sprite "FIRE";
			Frame "4";
			Tics "1";
			FullBright "true";
			ViewPriority "Effects";
			Transparency "Fire";
			Next "18";
		}
		
		Frame "18"
		{
			Sprite "FIRE";
			Frame "3";
			Tics "1";
			FullBright "true";
			ViewPriority "Effects";
			Transparency "Fire";
			Next "19";
		}
		
		Frame "19"
		{
			Sprite "FIRE";
			Frame "4";
			Tics "1";
			FullBright "true";
			ViewPriority "Effects";
			Function "FireCrackle";
			Transparency "Fire";
			Next "20";
		}
		
		Frame "20"
		{
			Sprite "FIRE";
			Frame "5";
			Tics "1";
			FullBright "true";
			ViewPriority "Effects";
			Transparency "Fire";
			Next "21";
		}
		
		Frame "21"
		{
			Sprite "FIRE";
			Frame "4";
			Tics "1";
			FullBright "true";
			ViewPriority "Effects";
			Transparency "Fire";
			Next "22";
		}
		
		Frame "22"
		{
			Sprite "FIRE";
			Frame "5";
			Tics "1";
			FullBright "true";
			ViewPriority "Effects";
			Transparency "Fire";
			Next "23";
		}
		
		Frame "23"
		{
			Sprite "FIRE";
			Frame "4";
			Tics "1";
			FullBright "true";
			ViewPriority "Effects";
			Transparency "Fire";
			Next "24";
		}
		
		Frame "24"
		{
			Sprite "FIRE";
			Frame "5";
			Tics "1";
			FullBright "true";
			ViewPriority "Effects";
			Transparency "Fire";
			Next "25";
		}
		
		Frame "25"
		{
			Sprite "FIRE";
			Frame "6";
			Tics "1";
			FullBright "true";
			ViewPriority "Effects";
			Transparency "Fire";
			Next "26";
		}
		
		Frame "26"
		{
			Sprite "FIRE";
			Frame "7";
			Tics "1";
			FullBright "true";
			ViewPriority "Effects";
			Transparency "Fire";
			Next "27";
		}
		
		Frame "27"
		{
			Sprite "FIRE";
			Frame "6";
			Tics "1";
			FullBright "true";
			ViewPriority "Effects";
			Transparency "Fire";
			Next "28";
		}
		
		Frame "28"
		{
			Sprite "FIRE";
			Frame "7";
			Tics "1";
			FullBright "true";
			ViewPriority "Effects";
			Transparency "Fire";
			Next "29";
		}
		
		Frame "29"
		{
			Sprite "FIRE";
			Frame "6";
			Tics "1";
			FullBright "true";
			ViewPriority "Effects";
			Transparency "Fire";
			Next "30";
		}
		
		Frame "30"
		{
			Sprite "FIRE";
			Frame "7";
			Tics "1";
			FullBright "true";
			ViewPriority "Effects";
			Transparency "Fire";
			Next "0";
		}
	}
}
