
// **********************
// *** OBJECT: MARBLE ***
// **********************
// This is a toy you can shove around.

// Object -- Marble
MapObject "Marble"
{
	DoomEdNum "27301";
	SpawnHealth "1000";
	Damage "0";
	ReactionTime "8";
	Mass "100";
	Speed "0";
	PainChance "0";
	Height "16";
	Radius "10";
	WakeSound "none";
	AttackSound "none";
	PainSound "none";
	DeathSound "none";
	ActiveSound "none";
	
	IsSolid "true";
	IsPushable "true";
	WallSliding "true";
	IsWindThrustable "true";
	CanBounce "true";
	CanTeleStomp "true";
	IsShootable "true";
	DoNotTakeDamage "true";
	NoBleeding "true";
	IsDropOff "true";
	MoveOverUnderObject "true";
	BounceFactor "0.75";
	NonMissileFloorBounce "true";
	IgnoreBlockMonsterLines "true";
	
	State "SpawnState"
	{
		Frame "1"
		{
			Sprite "MRBL";
			Frame "0";
			Tics "6";
			ViewPriority "Decoration";
			Transparency "10";
			Function "NextFrameIfMoving";
			Next "2";
		}
		
		Frame "2"
		{
			Sprite "MRBL";
			Frame "1";
			Tics "6";
			ViewPriority "Decoration";
			Transparency "10";
			Function "NextFrameIfMoving";
			Next "3";
		}
		
		Frame "3"
		{
			Sprite "MRBL";
			Frame "2";
			Tics "6";
			ViewPriority "Decoration";
			Transparency "10";
			Function "NextFrameIfMoving";
			Next "4";
		}
		
		Frame "4"
		{
			Sprite "MRBL";
			Frame "3";
			Tics "6";
			ViewPriority "Decoration";
			Transparency "10";
			Function "NextFrameIfMoving";
			Next "1";
		}
	}
}

// ************************
// *** WEAPON: BFG10000 ***
// ************************
// This is a very powerful weapon with a force to be reckoned with. Use it
// wrong and it may take you out too!

// The object where you can pick it up from
MapObject "BFGTenK"
{
	DoomEdNum "27300";
	SpawnHealth "1000";
	Damage "0";
	ReactionTime "8";
	Mass "100";
	Speed "0";
	PainChance "0";
	Height "16";
	Radius "20";
	WakeSound "none";
	AttackSound "none";
	PainSound "none";
	DeathSound "none";
	ActiveSound "none";
	
	IsSpecial "true";
	MarkRestoreWeapon "true";
	
	State "SpawnState"
	{
		Frame "1"
		{
			Sprite "BFUX";
			Frame "0";
			Tics "-1";
			ViewPriority "Weapons";
			Next "0";
		}
	}
}

// The balls the BFG shoots out
MapObject "BFGTenKShot"
{
	DoomEdNum "-1";
	SpawnHealth "1000";
	Damage "40";
	ReactionTime "8";
	Mass "100";
	Speed "25";
	PainChance "0";
	Height "8";
	Radius "6";
	WakeSound "flamst";
	AttackSound "none";
	PainSound "none";
	DeathSound "barexp";
	ActiveSound "none";
	
	NoBlockMap "true";
	NoGravity "true";
	IsDropOff "true";
	IsMissile "true";
	EnableFastSpeed "true";
	NoLineCrossTrigger "true";
	
	TranslationColor "Blue";
	
	State "SpawnState"
	{
		Frame "1"
		{
			Sprite "BXBB";
			Frame "0";
			Tics "4";
			FullBright "true";
			ViewPriority "Projectiles";
			Transparency "Fire";
			Next "2";
		}
		
		Frame "2"
		{
			Sprite "BXBB";
			Frame "1";
			Tics "4";
			FullBright "true";
			ViewPriority "Projectiles";
			Transparency "Fire";
			Next "1";
		}
	}
	
	State "DeathState"
	{
		Frame "1"
		{
			Sprite "BFX2";
			Frame "0";
			Tics "4";
			FullBright "true";
			ViewPriority "Projectiles";
			Transparency "30";
			Function "Explode";
			Next "2";
		}
		
		Frame "2"
		{
			Sprite "BFX2";
			Frame "1";
			Tics "4";
			FullBright "true";
			ViewPriority "Projectiles";
			Transparency "40";
			Next "3";
		}
		
		Frame "3"
		{
			Sprite "BFX2";
			Frame "2";
			Tics "4";
			FullBright "true";
			ViewPriority "Projectiles";
			Transparency "50";
			Next "4";
		}
		
		Frame "4"
		{
			Sprite "BFX2";
			Frame "3";
			Tics "4";
			FullBright "true";
			ViewPriority "Projectiles";
			Transparency "60";
			Next "0";
		}
	}
}

// The touch special that enables you to pick it up
MapTouchSpecial "BFUX"
{
	GiveWeapon "BFGTenK";
	PickupSound "wpnup";
	IsKeepIfNotNeeded "true";
}

// The Actual Weapon
MapWeapon "BFGTenK"
{
	Ammo "Cell";
	NiceName "BFG10000";
	SBOGraphic "sboammo6";
	SlotNum "7";
	SwitchOrder "890";
	NoAmmoSwitchOrder "210";
	AmmoPerShot "5";
	PickupAmmo "80";
	DroppedObject "BFGTenK";
	SpriteYOffset "+25";
	IsDoom "true";
	GenericProjectile "BFGTenKShot";
	
	State "PrimaryBringUpState"
	{
		Frame "1"
		{
			Sprite "BFXG";
			Frame "0";
			Tics "1";
			ViewPriority "Weapons";
			Function "Raise";
			Goto "PrimaryBringUpState";
		}
	}
	
	State "PrimaryPutDownState"
	{
		Frame "1"
		{
			Sprite "BFXG";
			Frame "0";
			Tics "1";
			ViewPriority "Weapons";
			Function "Lower";
			Goto "PrimaryPutDownState";
		}
	}
	
	State "PrimaryReadyState"
	{
		Frame "1"
		{
			Sprite "BFXG";
			Frame "0";
			Tics "1";
			ViewPriority "Weapons";
			Function "WeaponReady";
			Goto "PrimaryReadyState";
		}
	}
	
	State "PrimaryFireState"
	{
		
		Frame "1"
		{
			Sprite "BFXG";
			Frame "1";
			Tics "2";
			ViewPriority "Weapons";
			Function "GunFlash";
			Next "2";
		}
		
		Frame "2"
		{
			Sprite "BFXG";
			Frame "1";
			Tics "4";
			ViewPriority "Weapons";
			Function "FireGenericProjectile";
			Next "3";
		}
		
		Frame "3"
		{
			Sprite "BFXG";
			Frame "1";
			Tics "4";
			ViewPriority "Weapons";
			Function "ReFire";
			Goto "PrimaryReadyState";
		}
		
	}
	
	State "PrimaryFlashState"
	{
		Frame "1"
		{
			Sprite "BFXF";
			Frame "0";
			Tics "2";
			FullBright "true";
			ViewPriority "WeaponFlash";
			Function "Light1";
			Next "2";
		}
		
		Frame "2"
		{
			Sprite "BFXF";
			Frame "1";
			Tics "2";
			FullBright "true";
			ViewPriority "WeaponFlash";
			Function "Light2";
			Next "3";
		}
		
		Frame "3"
		{
			Sprite "SHTG";
			Frame "4";
			Tics "0";
			ViewPriority "WeaponFlash";
			Function "Light0";
			Next "0";
		}
	}
}


